//GAME NAME:		Seirei Gari (Famicom)

//BLOCK #000 NAME:		Dialogue Block 1 (POINTER)

//POINTER #0 @ $30012 - STRING #0 @ $30410

#W16($30012)
//このひを　わたしは　まっていた<JMP>
いま　すべてのシハイは<JMP>
わたしのものとなるのだ<JMP>
じゃあくなカミのさかえるよに<END>

//POINTER #1 @ $30014 - STRING #1 @ $30447

#W16($30014)
//ミウのいえ<END>

//POINTER #2 @ $30016 - STRING #2 @ $3044D

#W16($30016)
//ミウの１７さいのたんじょうびをいわう<JMP>
ミチムネとミウのそふ<END>

//POINTER #3 @ $30018 - STRING #3 @ $3046B

#W16($30018)
//ミチムネ<JMP>
　「ミウ　オメデトウ！」<END>

//POINTER #4 @ $3001A - STRING #4 @ $3047D

#W16($3001A)
//おじいさん<JMP>
　「き、きさまは、ローゼンクロイツ！<JMP>
　　まさか　いきておったとは....」<END>

//POINTER #5 @ $3001C - STRING #5 @ $304AA

#W16($3001C)
//ローゼンクロイツ<JMP>
　「わたしが　このひを、<JMP>
　　わすれるわけがなかろう<JMP>
　　１００ねんものあいだ<JMP>
　　ずっとまっていたのだ」<END>

//POINTER #6 @ $3001E - STRING #6 @ $304E9

#W16($3001E)
//おじいさん<JMP>
　「きさまは　ミウをつかって<JMP>
　　あのチカラを　てにいれるつもりじゃな！<END>

//POINTER #7 @ $30020 - STRING #7 @ $30514

#W16($30020)
//ローゼンクロイツ<JMP>
　「フッフッフ、そういうことだ<JMP>
　　むすめは　もらっていくぞ！」<END>

//POINTER #8 @ $30022 - STRING #8 @ $3053E

#W16($30022)
//おじいさん<JMP>
　「きさまのような　アクマに<JMP>
　　ミウを　わたすものか！」<END>

//POINTER #9 @ $30024 - STRING #9 @ $30562

#W16($30024)
//ローゼンクロイツ<JMP>
　「フッフッフ　としおいたおまえに<JMP>
　　ワタシをとめるチカラは　あるまい<JMP>
　　ばかめ！　くらえ！」<Shake><END>

//POINTER #10 @ $30026 - STRING #10 @ $3059E

#W16($30026)
//ミウ<JMP>
　「キャー！　おじいちゃん！」<END>

//POINTER #11 @ $30028 - STRING #11 @ $305B1

#W16($30028)
//ローゼンクロイツ<JMP>
　「クックック　ざんねんだったな<JMP>
　　これで　せかいは　ワタシのものだ<JMP>
　　ウワッハッハッハ！」<END>

//POINTER #12 @ $3002A - STRING #12 @ $305EB

#W16($3002A)
//おじいさん<JMP>
　「む、むねんじゃ...<JMP>
　　ミ、ミチムネ、...ミウを...<JMP>
　　ミウをつれもどしてくれ...」<END>

//POINTER #13 @ $3002C - STRING #13 @ $30623

#W16($3002C)
//ミチムネ<JMP>
　「じ、じいちゃん！<JMP>
　　きっさま、よくもじいちゃんを！」<END>

//POINTER #14 @ $3002E - STRING #14 @ $30646

#W16($3002E)
//ローゼンクロイツ<JMP>
　「なんだ、こぞう、<JMP>
　　しにたくなければ<JMP>
　　じゃまをせんことだ」<END>

//POINTER #15 @ $30030 - STRING #15 @ $30672

#W16($30030)
//ミチムネ<JMP>
　「ふざけるな！このやろう！」<END>

//POINTER #16 @ $30032 - STRING #16 @ $30687

#W16($30032)
//ローゼンクロイツ<JMP>
　「フッ、おろかものが！」<END>

//POINTER #17 @ $30034 - STRING #17 @ $3069E

#W16($30034)
//<Shake>　「ウワーッ！」<END>

//POINTER #18 @ $30036 - STRING #18 @ $306A8

#W16($30036)
//ミチムネは　うすれゆくイシキのなかで<JMP>
ミウのひめいをきいた.....<END>

//POINTER #19 @ $30038 - STRING #19 @ $306CB

#W16($30038)
//　びょうしつ<END>

//POINTER #20 @ $3003A - STRING #20 @ $306D2

#W16($3003A)
//ミチムネは　イシキをとりもどした<JMP>
そこは、どうやら、びょうしつのようだ<END>

//POINTER #21 @ $3003C - STRING #21 @ $306F6

#W16($3003C)
//いったい　あれはなんだったんだ！<JMP>
じいちゃんはやられ、<JMP>
ミウはさらわれてしまった<END>

//POINTER #22 @ $3003E - STRING #22 @ $3071F

#W16($3003E)
//おれは、これから<JMP>
どうしたらいいんだ<END>

//POINTER #23 @ $30040 - STRING #23 @ $30732

#W16($30040)
//#ッドのよこに、かんごふがいる<END>

//POINTER #24 @ $30042 - STRING #24 @ $30742

#W16($30042)
//アラ、きがついたのね<JMP>
アナタがはこびこまれたとき<JMP>
うわごとをいって、たいへんだったのよ<END>

//POINTER #25 @ $30044 - STRING #25 @ $3076E

#W16($30044)
//ええっと、たしかローゼンなんとかって<JMP>
いっていたけど...<END>

//POINTER #26 @ $30046 - STRING #26 @ $3078C

#W16($30046)
//ここの　だいがくびょういんの　なかに<JMP>
きょうじゅのへやがあるわ<END>

//POINTER #27 @ $30048 - STRING #27 @ $307AC

#W16($30048)
//ミチムネはへやにはいった<END>

//POINTER #28 @ $3004A - STRING #28 @ $307B9

#W16($3004A)
//やあキミか！まっていたよ<JMP>
ケガのほうは<JMP>
もういいみたいだな<JMP>
キミは、ローゼンクロイツのことを<JMP>
うわごとでいっていたみたいだが<JMP>
いったいなにがあったんだね　<END>

//POINTER #29 @ $3004C - STRING #29 @ $30919

#W16($3004C)
//カギは、かかっていない<JMP>
なかに　はいることができる<END>

//POINTER #30 @ $3004E - STRING #30 @ $30807

#W16($3004E)
//ミチムネは、<JMP>
あのときのことを<JMP>
きょうじゅにはなした<END>

//POINTER #31 @ $30050 - STRING #31 @ $30822

#W16($30050)
//おかしいな...<JMP>
きみはそのへやに、<JMP>
ひとりでたおれてたってきいたが<JMP>
そうか...<JMP>
とうとう、やつがうごきだしたか<END>

//POINTER #32 @ $30052 - STRING #32 @ $3085C

#W16($30052)
//よし！ワタシについてきたまえ<END>

//POINTER #33 @ $30054 - STRING #33 @ $3086B

#W16($30054)
//ローゼンクロイツのことを<JMP>
キミもしりたいだろう　<JMP>
さらわれたかのじょのためにも<END>

//POINTER #34 @ $30056 - STRING #34 @ $30893

#W16($30056)
//そういえば、キミがたおれていたへやに、<JMP>
これがおちていたそうだよ<JMP>
キミにわたしておこう<END>

//POINTER #35 @ $30058 - STRING #35 @ $308BF

#W16($30058)
//ミチムネは<JMP>
ミウがいつもみにつけている<JMP>
ロケットをうけとった<END>

//POINTER #36 @ $3005A - STRING #36 @ $308DE

#W16($3005A)
//きょうじゅにあとについて<JMP>
おかのうえにきた<END>

//POINTER #37 @ $3005C - STRING #37 @ $30933

#W16($3005C)
//とにかく　なかをしらべよう<END>

//POINTER #38 @ $3005E - STRING #38 @ $308F4

#W16($3005E)
//このさきに<JMP>
ローゼンクロイツのやかたがある<JMP>
はなしは、そこについてからだ<END>

//POINTER #39 @ $30060 - STRING #39 @ $309ED

#W16($30060)
//しょうぞうがが<JMP>
#キミなこえで　はなしだした<JMP>
　「ソロモンの　ちからは、<JMP>
　　わたしのてによって　ふっかつする<JMP>
　　いのちが　おしければ、<JMP>
　　ミウからは　てをひくことだ」<END>

//POINTER #40 @ $30062 - STRING #40 @ $30A53

#W16($30062)
//このおとこは<JMP>
１００ねん　いじょうもまえに<JMP>
しんだはずなのに...<END>

//POINTER #41 @ $30064 - STRING #41 @ $30941

#W16($30064)
//やかたのそとに　でられた<END>

//POINTER #42 @ $30066 - STRING #42 @ $3094E

#W16($30066)
//はやく、アスカへむかおう！<END>

//POINTER #43 @ $30068 - STRING #43 @ $3095C

#W16($30068)
//ここはひろまのようだ<END>

//POINTER #44 @ $3006A - STRING #44 @ $30967

#W16($3006A)
//ひろまにでた<JMP>
ひだりてには　かいだん<JMP>
みぎてに　とびらがある<END>

//POINTER #45 @ $3006C - STRING #45 @ $30986

#W16($3006C)
//だんろがある<JMP>
かべには、しょうぞうがが<JMP>
かかっている<END>

//POINTER #46 @ $3006E - STRING #46 @ $309A1

#W16($3006E)
//ふるい、もえのこった　まきと<JMP>
ひかきぼう　が　ある<END>

//POINTER #47 @ $30070 - STRING #47 @ $309BB

#W16($30070)
//ミウをさらったおとこに　にている<END>

//POINTER #48 @ $30072 - STRING #48 @ $309CC

#W16($30072)
//あっ！しょうぞうがの<JMP>
くちがうごいた！<JMP>
もっとよくしらべてみよう<END>

//POINTER #49 @ $30074 - STRING #49 @ $30A75

#W16($30074)
//にかいへ、つうじてる<END>

//POINTER #50 @ $30076 - STRING #50 @ $30A80

#W16($30076)
//がんじょうなつくりの　とびらだ<JMP>
ドクロのもようがほられている<JMP>
カギがかかっている<END>

//POINTER #51 @ $30078 - STRING #51 @ $30AA9

#W16($30078)
//ドクロのぶぶんをさわった<JMP>
　カチッ！<JMP>
ドクロのぶぶんがへこんで<JMP>
なにかがはずれたようなおとがした<JMP>
だが、なにもおこらない<END>

//POINTER #52 @ $3007A - STRING #52 @ $30F16

#W16($3007A)
//なにか、ありそうだ<JMP>
しらべてみよう<END>

//POINTER #53 @ $3007C - STRING #53 @ $30AE6

#W16($3007C)
//あっ！<JMP>
ドアがしまっている<JMP>
そとにでることができない！<END>

//POINTER #54 @ $3007E - STRING #54 @ $30B02

#W16($3007E)
//どうやら、とじこめられたらしいな<JMP>
だが、きっとどこかに、でぐちが<JMP>
かくされているにちがいない<END>

//POINTER #55 @ $30080 - STRING #55 @ $30B31

#W16($30080)
//かいだんがある<END>

//POINTER #56 @ $30082 - STRING #56 @ $30B39

#W16($30082)
//みぎがわは　てすり、<JMP>
ひだりがわは　かべになっている<JMP>
かべには、かべかけが　かかっている<END>

//POINTER #57 @ $30084 - STRING #57 @ $32C54

#W16($30084)
//こもんじょには<JMP>
カミにえらばれたもののみがタカラを<JMP>
てにいれることができるとかいてある<JMP>
タカラとは　つまり　カミのチカラじゃ<END>

//POINTER #58 @ $30086 - STRING #58 @ $30B66

#W16($30086)
//ドクロをかたどった<JMP>
きみのわるいかべかけだ<JMP>
くちのぶぶんがとじている<END>

//POINTER #59 @ $30088 - STRING #59 @ $30B89

#W16($30088)
//あっ！<JMP>
かいだんの　いちぶが　はずれたぞ！<JMP>
ちかへ　つづくいりぐちになっている<JMP>
どうやら、かくしべやがあるようだ<END>

//POINTER #60 @ $3008A - STRING #60 @ $30F62

#W16($3008A)
//ミチムネくん　いまは<JMP>
わたしと　はなしをしている<JMP>
ばあいじゃないよ<END>

//POINTER #61 @ $3008C - STRING #61 @ $30BC2

#W16($3008C)
//にかいのろうかにでた<END>

//POINTER #62 @ $3008E - STRING #62 @ $30BCD

#W16($3008E)
//とびらが２つ　ならんでいる<END>

//POINTER #63 @ $30090 - STRING #63 @ $30BE6

#W16($30090)
//がんじょうなつくりの　とびらだ<JMP>
ドクロのもようがほられている<JMP>
カギはかかっていない<END>

//POINTER #64 @ $30092 - STRING #64 @ $30BDB

#W16($30092)
//あかい　とびらのまえ<END>

//POINTER #65 @ $30094 - STRING #65 @ $30EFE

#W16($30094)
//とびらが　しまっている<END>

//POINTER #66 @ $30096 - STRING #66 @ $30F0A

#W16($30096)
//カギは　かかっていない<END>

//POINTER #67 @ $30098 - STRING #67 @ $30C10

#W16($30098)
//へやのなかに　はいった<END>

//POINTER #68 @ $3009A - STRING #68 @ $30C1C

#W16($3009A)
//おおきな#ッドと<JMP>
そのよこに　つくえがある<JMP>
しつじの　へやらしい<END>

//POINTER #69 @ $3009C - STRING #69 @ $30C3D

#W16($3009C)
//きちんとしている<JMP>
うっすらと<JMP>
ほこりがつもっている<END>

//POINTER #70 @ $3009E - STRING #70 @ $30C57

#W16($3009E)
//つくえのうえにカギがある<END>

//POINTER #71 @ $300A0 - STRING #71 @ $30C64

#W16($300A0)
//ぎんで　できている<JMP>
このやかたのへやの<JMP>
カギにちがいない<END>

//POINTER #72 @ $300A2 - STRING #72 @ $28210

#W16($300A2)
//[Heart]ＺＴ４モモヤヤモＬヤＭＵ５Ｖ７ロロＢＢロロレＢロＮＢＯＢＢＢＢＦＰＧＱ６６６６ヨヨ　　ＢＢ[ArrowRight]？ＲホＲホ　　　　<END>

//POINTER #73 @ $300A4 - STRING #73 @ $30C81

#W16($300A4)
//カギをてにいれた<END>

//POINTER #74 @ $300A6 - STRING #74 @ $30C8A

#W16($300A6)
//あおいとびらの　まえ<END>

//POINTER #75 @ $300A8 - STRING #75 @ $323FF

#W16($300A8)
//とはあいている<END>

//POINTER #76 @ $300AA - STRING #76 @ $30C95

#W16($300AA)
//カギが　あわない<END>

//POINTER #77 @ $300AC - STRING #77 @ $30C9E

#W16($300AC)
//カギが　はずれた<END>

//POINTER #78 @ $300AE - STRING #78 @ $30CA7

#W16($300AE)
//とびらの　まえ<END>

//POINTER #79 @ $300B0 - STRING #79 @ $30CAF

#W16($300B0)
//おおきなホンだな　と<JMP>
つくえがある<JMP>
ここは　しょさいらしい<END>

//POINTER #80 @ $300B2 - STRING #80 @ $30D39

#W16($300B2)
//ローゼンクロイツは<JMP>
アスカについて　しらべていたようだな<JMP>
アスカに　なにかあるにちがいない<END>

//POINTER #81 @ $300B4 - STRING #81 @ $30CCD

#W16($300B4)
//むずかしそうなホンが<JMP>
たくさんならんでいる<END>

//POINTER #82 @ $300B6 - STRING #82 @ $30CE3

#W16($300B6)
//つくえのうえに<JMP>
なんさつかの　ホンがある　<END>

//POINTER #83 @ $300B8 - STRING #83 @ $30CF9

#W16($300B8)
//アスカのいせきにかんする<JMP>
ホンばかりだ<END>

//POINTER #84 @ $300BA - STRING #84 @ $30D0D

#W16($300BA)
//おや　ホンのすきまに<JMP>
きんいろのカギがはさまっている<JMP>
このへやのカギとは、ちがうものだ<END>

//POINTER #85 @ $300BC - STRING #85 @ $30D67

#W16($300BC)
//#ッドと、そのよこに<JMP>
ちいさな　とだながある<END>

//POINTER #86 @ $300BE - STRING #86 @ $30D7E

#W16($300BE)
//ひきだしが　ひとつある<END>

//POINTER #87 @ $300C0 - STRING #87 @ $30D8A

#W16($300C0)
//ひきだしをあけた<END>

//POINTER #88 @ $300C2 - STRING #88 @ $30D93

#W16($300C2)
//なかに<JMP>
#ロ#ロのノートが１さつ<JMP>
はいっている<END>

//BLOCK #001 NAME:		Dialogue Block 1.1 (POINTER)

//POINTER #0 @ $300C6 - STRING #0 @ $30DAB

#W16($300C6)
//「シャン#ラは、ソロモンのちからの<JMP>
　ねむるところ。そのちからを　<JMP>
　えたものは　すべてをしはいする<JMP>
　ちからをよびおこす<JMP>
　ミコのふっかつは１００ねんご<JMP>
　そのとき、わたしは　<JMP>
　しはいのとびらを　ひらく<JMP>
　　　クリスチャン.ローゼンクロイツ」<JMP>
ひづけは、１００ねんまえのきょうだ！<END>

//POINTER #1 @ $300C8 - STRING #1 @ $30E3A

#W16($300C8)
//やはり、シャン#ラは　<JMP>
じつざいするんだ！<JMP>
ミウには　なにかヒミツがある<JMP>
はやく　さがしださねば<JMP>
ともかく、はやく　ここをでて、アスカへ<JMP>
いってみようアスカになにかがある<END>

//POINTER #2 @ $300CA - STRING #2 @ $30E90

#W16($300CA)
//かくしべやに　はいった<END>

//POINTER #3 @ $300CC - STRING #3 @ $30E9C

#W16($300CC)
//かべにかこまれたちいさなへや<END>

//POINTER #4 @ $300CE - STRING #4 @ $30EAB

#W16($300CE)
//しょうめんのかべに<JMP>
えが　かかっていたあとがある<END>

//POINTER #5 @ $300D0 - STRING #5 @ $30EC4

#W16($300D0)
//もしかすると<JMP>
ひろまのえはもともと<JMP>
ここにかかっていたんじゃないか　<END>

//POINTER #6 @ $300D2 - STRING #6 @ $30EE7

#W16($300D2)
//かべが　ひらいた<JMP>
そとへでられるようになった<END>

//POINTER #7 @ $300D4 - STRING #7 @ $30F45

#W16($300D4)
//どこをしらべますか　<END>

//POINTER #8 @ $300D6 - STRING #8 @ $30F84

#W16($300D6)
//アスカのまちの　いりぐち<END>

//POINTER #9 @ $300D8 - STRING #9 @ $30F91

#W16($300D8)
//かんばんが　たっている<JMP>
みちのさきに<JMP>
おもてどおりが　みえる<END>

//POINTER #10 @ $300DA - STRING #10 @ $30FB0

#W16($300DA)
//「あすかむら」とかいてある<END>

//POINTER #11 @ $300DC - STRING #11 @ $32416

#W16($300DC)
//「なんかようか」<JMP>
いえから　おじさんがでてきた<END>

//POINTER #12 @ $300DE - STRING #12 @ $30FBE

#W16($300DE)
//とにかく<JMP>
まちにはいって<JMP>
むらのひとにはなしをきこう<END>

//POINTER #13 @ $300E0 - STRING #13 @ $30FD9

#W16($300E0)
//アスカのおもてどおりにでた<JMP>
みせがならんでいる<END>

//POINTER #14 @ $300E2 - STRING #14 @ $30FF1

#W16($300E2)
//みせが　なんげんか<JMP>
ならんでいる<END>

//POINTER #15 @ $300E4 - STRING #15 @ $31002

#W16($300E4)
//ことりやと<JMP>
のみやがみえる<END>

//POINTER #16 @ $300E6 - STRING #16 @ $31010

#W16($300E6)
//みせは、ひらいてる<END>

//POINTER #17 @ $300E8 - STRING #17 @ $3101A

#W16($300E8)
//みせがしまっている<END>

//POINTER #18 @ $300EA - STRING #18 @ $31024

#W16($300EA)
//ことりやのまえ<END>

//POINTER #19 @ $300EC - STRING #19 @ $3102C

#W16($300EC)
//こどもが　たっている<END>

//POINTER #20 @ $300EE - STRING #20 @ $31037

#W16($300EE)
//ごく　ふつうのみせ<END>

//POINTER #21 @ $300F0 - STRING #21 @ $31041

#W16($300F0)
//なにか　はなしかけるように<JMP>
じいっと　こちらをみている<END>

//POINTER #22 @ $300F2 - STRING #22 @ $3105D

#W16($300F2)
//......<END>

//POINTER #23 @ $300F4 - STRING #23 @ $31064

#W16($300F4)
//へんなこども　だなあ<END>

//POINTER #24 @ $300F6 - STRING #24 @ $3106F

#W16($300F6)
//みせのなかにはいった<END>

//POINTER #25 @ $300F8 - STRING #25 @ $3107A

#W16($300F8)
//おじさんがいる<JMP>
みせにはたくさんのことりたちにまじって<JMP>
おおきなクジャクがいる<END>

//BLOCK #002 NAME:		Dialogue Block 1.2 (POINTER)

//POINTER #0 @ $300FC - STRING #0 @ $310A2

#W16($300FC)
//ひとのよさそうな<JMP>
おじさん<END>

//POINTER #1 @ $300FE - STRING #1 @ $310B0

#W16($300FE)
//なぜか　はげしく　さわいでいる<END>

//POINTER #2 @ $30100 - STRING #2 @ $310C0

#W16($30100)
//しずかに　こちらをみている<END>

//POINTER #3 @ $30102 - STRING #3 @ $31D3C

#W16($30102)
//どうくつのなかにはいった<JMP>
うすぐらいが<JMP>
おくにつづく　つうろがみえる<END>

//POINTER #4 @ $30104 - STRING #4 @ $310CE

#W16($30104)
//シャン#ラ...<JMP>
なんのことか　よくわからないな<JMP>
みやげやのおじいさんなら　<JMP>
むかしから　ここに　すんでいるから<JMP>
なにかしってるんじゃないかな<END>

//POINTER #5 @ $30106 - STRING #5 @ $31116

#W16($30106)
//おねえちゃんを　さがしにきたんだね<JMP>
カメの　おじさんが<JMP>
そういってたよ<END>

//POINTER #6 @ $30108 - STRING #6 @ $3113A

#W16($30108)
//わたしには　なにも　<JMP>
きこえなかったが<JMP>
どうして　きみには...<END>

//POINTER #7 @ $3010A - STRING #7 @ $3115B

#W16($3010A)
//カメの　おじさんとは<JMP>
だれのことだろう<END>

//POINTER #8 @ $3010C - STRING #8 @ $3116F

#W16($3010C)
//みやげや<END>

//POINTER #9 @ $3010E - STRING #9 @ $31174

#W16($3010E)
//アスカの<JMP>
みんげいひんがたくさんある<JMP>
としをとった　おじいさんがいる<END>

//BLOCK #003 NAME:		Dialogue Block 1.3 (POINTER)

//POINTER #0 @ $30112 - STRING #0 @ $31925

#W16($30112)
//あのこと<JMP>
なかよくしてあげてくださいね<END>

//POINTER #1 @ $30114 - STRING #1 @ $31197

#W16($30114)
//この　とちの　でんせつだったら<JMP>
しりょうかんの　かんちょうが<JMP>
くわしいはずじゃ<END>

//POINTER #2 @ $30116 - STRING #2 @ $31601

#W16($30116)
//ミチムネは　てがみをわたした<END>

//POINTER #3 @ $30118 - STRING #3 @ $311BF

#W16($30118)
//しりょうかんの<JMP>
　うけつけ　です<END>

//BLOCK #004 NAME:		Dialogue Block 1.4 (POINTER)

//POINTER #0 @ $3011C - STRING #0 @ $311D0

#W16($3011C)
//おんなのひとが　すわっている<END>

//POINTER #1 @ $3011E - STRING #1 @ $31D5F

#W16($3011E)
//まわりは<JMP>
かたいイシのカ#でかこまれている<JMP>
ジメジメして　イヤなふんいきだ<END>

//POINTER #2 @ $30120 - STRING #2 @ $311DF

#W16($30120)
//かんちょうは<JMP>
しょうかいじょうのないかたには<JMP>
おあいになりません<END>

//POINTER #3 @ $30122 - STRING #3 @ $31200

#W16($30122)
//かんちょうの<JMP>
しりあいのかたの　ものなら<JMP>
どなたの　ものでも<END>

//POINTER #4 @ $30124 - STRING #4 @ $3121F

#W16($30124)
//かんちょうに　<JMP>
はなしを　きくのが<JMP>
いちばん　なんだが...<END>

//POINTER #5 @ $30126 - STRING #5 @ $3123E

#W16($30126)
//のみやが、かいてんしてる<END>

//POINTER #6 @ $30128 - STRING #6 @ $3124B

#W16($30128)
//のみや<END>

//POINTER #7 @ $3012A - STRING #7 @ $3124F

#W16($3012A)
//カウンターだけの、ろばたやきや<JMP>
いせいのいい　おじさんがいる<END>

//BLOCK #005 NAME:		Dialogue Block 1.5 (POINTER)

//POINTER #0 @ $3012E - STRING #0 @ $31D92

#W16($3012E)
//そのほうこうへは　すすめない<END>

//POINTER #1 @ $30130 - STRING #1 @ $3126E

#W16($30130)
//しりょうかんの　かんちょうだったら<JMP>
ジンジャの　かんぬしさんと<JMP>
よく　のみにくるよ<END>

//POINTER #2 @ $30132 - STRING #2 @ $31298

#W16($30132)
//かんぬしさんならしょうかいじょうを<JMP>
かいてくれるはずだよ<JMP>
そうだ、かんぬしさんにあったら<JMP>
ショウ#イ　ハンジョウの<JMP>
おふだをくれるように　いってくれよ<JMP>
サー#スするからって<END>

//POINTER #3 @ $30134 - STRING #3 @ $312EF

#W16($30134)
//かんぬしさんに　たのんでみるか<END>

//POINTER #4 @ $30136 - STRING #4 @ $312FF

#W16($30136)
//じんじゃ　けいだいについた<END>

//POINTER #5 @ $30138 - STRING #5 @ $3130D

#W16($30138)
//ちいさな　みずばちがある<JMP>
そのさきに　しんでんがみえる<END>

//POINTER #6 @ $3013A - STRING #6 @ $31329

#W16($3013A)
//ごしんすいの　わきでるみずばちがあり<JMP>
ひしゃくが　おいてある<END>

//POINTER #7 @ $3013C - STRING #7 @ $31348

#W16($3013C)
//とびらが　ひらいている<END>

//POINTER #8 @ $3013E - STRING #8 @ $31354

#W16($3013E)
//ひしゃくを　とった<END>

//POINTER #9 @ $30140 - STRING #9 @ $3135E

#W16($30140)
//ひしゃくをつかって<JMP>
みずを　くんだ<END>

//POINTER #10 @ $30142 - STRING #10 @ $31370

#W16($30142)
//しんでんのなかにはいった<END>

//POINTER #11 @ $30144 - STRING #11 @ $3137D

#W16($30144)
//なかに　おとこがいる<END>

//POINTER #12 @ $30146 - STRING #12 @ $31388

#W16($30146)
//おふだが　たくさんある<END>

//POINTER #13 @ $30148 - STRING #13 @ $31394

#W16($30148)
//ショウ#イ　ハンジョウのおふだ<END>

//POINTER #14 @ $3014A - STRING #14 @ $313A4

#W16($3014A)
//うっ！さけくさい！<JMP>
よっぱらっているらしい<END>

//POINTER #15 @ $3014C - STRING #15 @ $313BA

#W16($3014C)
//さけだ！さけだっ！<JMP>
さけもってこい！<END>

//POINTER #16 @ $3014E - STRING #16 @ $313CD

#W16($3014E)
//これじゃあ、はなしをきけないな<JMP>
さけを　のませれば<JMP>
なんとか　なるかもしれないぞ<END>

//POINTER #17 @ $30150 - STRING #17 @ $313F6

#W16($30150)
//おふだを　とった<END>

//POINTER #18 @ $30152 - STRING #18 @ $313FF

#W16($30152)
//あのおとこ<JMP>
また　よっぱらってるのかい<JMP>
しょうがない　やつだなあ<JMP>
さけさえ　のまなければ<JMP>
いいやつ　なんだけどねえ<END>

//POINTER #19 @ $30154 - STRING #19 @ $31439

#W16($30154)
//ありがとうよ<JMP>
ほら　サー#スに<JMP>
さけ　あげるよ<END>

//POINTER #20 @ $30156 - STRING #20 @ $31451

#W16($30156)
//さけだ！さけだ！さけだ！...<JMP>
おとこは、よこに　なってしまったぞ<END>

//BLOCK #006 NAME:		Dialogue Block 1.6 (POINTER)

//POINTER #0 @ $3015A - STRING #0 @ $31473

#W16($3015A)
//ねむって　しまったらしい<END>

//POINTER #1 @ $3015C - STRING #1 @ $31480

#W16($3015C)
//よそうがいの　てんかいだったな<JMP>
だが、このおとこから　<JMP>
はなしをきかない　ことには...<END>

//POINTER #2 @ $3015E - STRING #2 @ $314AD

#W16($3015E)
//つめてぇーっ<JMP>
ハッ！<JMP>
わたしは　なにをしていたのだ<END>

//BLOCK #007 NAME:		Dialogue Block 1.7 (POINTER)

//POINTER #0 @ $30162 - STRING #0 @ $314C7

#W16($30162)
//しりょうかんの　かんちょうと<JMP>
なかのいい　かんぬしでしたら<JMP>
いま、サカフネイシにいっております<JMP>
さいきんは、よくでかけるみたいで<END>

//POINTER #1 @ $30164 - STRING #1 @ $31508

#W16($30164)
//サカフネイシのまえにきた<END>

//POINTER #2 @ $30166 - STRING #2 @ $31515

#W16($30166)
//ふしぎな　かたちをした　イシだ<END>

//POINTER #3 @ $30168 - STRING #3 @ $31525

#W16($30168)
//イシのそばに　かんぬしがいる<END>

//POINTER #4 @ $3016A - STRING #4 @ $31534

#W16($3016A)
//イシの　ひょうめんに<JMP>
ふしぎな　もようがある<END>

//POINTER #5 @ $3016C - STRING #5 @ $31D85

#W16($3016C)
//うすぐらいどうくつのなか<END>

//POINTER #6 @ $3016E - STRING #6 @ $3154B

#W16($3016E)
//シャン#ラかどうかは<JMP>
ぞんじませぬが<JMP>
アスカの　どこからか<JMP>
カミのくにへ　つうじるミチがあると<JMP>
きいたことが　ございます<END>

//POINTER #7 @ $30170 - STRING #7 @ $31DA1

#W16($30170)
//いつのまにか<JMP>
いりぐちがふさがってしまった<JMP>
そとへもどることができない！<END>

//POINTER #8 @ $30172 - STRING #8 @ $31588

#W16($30172)
//そういえば　さいきん<JMP>
サカフネのイシが<JMP>
さわいで　おるのです<END>

//POINTER #9 @ $30174 - STRING #9 @ $315A7

#W16($30174)
//くわしいことは<JMP>
かんちょうにきいてください<JMP>
わたしは　かんちょうとしんゆうです<JMP>
てがみをかいてあげましょう<JMP>
これをみせれば　あってくれますよ<JMP>
<END>

//POINTER #10 @ $30176 - STRING #10 @ $315EF

#W16($30176)
//やはり、アスカに　なにかあるようだ<END>

//POINTER #11 @ $30178 - STRING #11 @ $31DC6

#W16($30178)
//このなかになにかがあるはずだ<JMP>
しらべてみよう<END>

//POINTER #12 @ $3017A - STRING #12 @ $31610

#W16($3017A)
//どうぞ、なかへ　おはいりください<JMP>
かんちょうが　おあいするそうです<END>

//POINTER #13 @ $3017C - STRING #13 @ $31A99

#W16($3017C)
//「ぼくがしっているのはそれだけだよ<JMP>
　じゃあね」<JMP>
こどもは　はしって<JMP>
どこかへいってしまった<END>

//POINTER #14 @ $3017E - STRING #14 @ $31632

#W16($3017E)
//かんちょうしつにはいった<END>

//POINTER #15 @ $30180 - STRING #15 @ $3163F

#W16($30180)
//かんちょうが　すわっている<JMP>
はにわが　たくさん　かざってある<END>

//POINTER #16 @ $30182 - STRING #16 @ $3165E

#W16($30182)
//きむずかしい　かんじの　おとこだ<END>

//POINTER #17 @ $30184 - STRING #17 @ $3166F

#W16($30184)
//このあたりで<JMP>
はっくつ　されたものだろう<END>

//POINTER #18 @ $30186 - STRING #18 @ $30A44

#W16($30186)
//もっと　ちかづいてしらべよう<END>

//POINTER #19 @ $30188 - STRING #19 @ $31E08

#W16($30188)
//きょうじゅといっしょに<JMP>
マンダラをしらべた...<END>

//POINTER #20 @ $3018A - STRING #20 @ $31684

#W16($3018A)
//シャン#ラは、カミのくにのことだ<JMP>
アスカにねむる　ひかるタマが<JMP>
そのばしょを　さししめすという<JMP>
そのタマは　せいれいに　<JMP>
まもられているという　はなしだが<END>

//POINTER #21 @ $3018C - STRING #21 @ $316D2

#W16($3018C)
//カメいしに　いってみたらどうだね　<JMP>
　なんぜんねんかにいちど<JMP>
「おおきな　はねをひろげたカメが<JMP>
　カミのくにへの　みちをしめす」<JMP>
というはなしだ。<JMP>
はねを　ひろげるとき、カメイシは<JMP>
つかいの　ものを　つかわし<JMP>
そのときを　しらせるのだそうだ<END>

//POINTER #22 @ $3018E - STRING #22 @ $31E3E

#W16($3018E)
//よくしらべもせずに<JMP>
てをだすのはキケンだ<END>

//BLOCK #008 NAME:		Dialogue Block 1.8 (POINTER)

//POINTER #0 @ $30192 - STRING #0 @ $30F39

#W16($30192)
//これでそとへでられるぞ<END>

//POINTER #1 @ $30194 - STRING #1 @ $30F28

#W16($30194)
//なんと！かべにでぐちがあらわれた<END>

//POINTER #2 @ $30196 - STRING #2 @ $3174B

#W16($30196)
//カメイシのまえにきた<END>

//POINTER #3 @ $30198 - STRING #3 @ $31756

#W16($30198)
//カメのかたちに　にたイシだ<JMP>
そばにひとがいるぞ<END>

//BLOCK #009 NAME:		Dialogue Block 1.9 (POINTER)

//POINTER #0 @ $3019C - STRING #0 @ $30F50

#W16($3019C)
//そんなことをしてるばあいじゃない！<END>

//POINTER #1 @ $3019E - STRING #1 @ $3176E

#W16($3019E)
//このあたりに　すむ　ひとらしい<END>

//POINTER #2 @ $301A0 - STRING #2 @ $31EAD

#W16($301A0)
//ぜんしんをうろこにおおわれた<JMP>
きょだいな#ケモノだ！<END>

//POINTER #3 @ $301A2 - STRING #3 @ $3177E

#W16($301A2)
//そういえば　へんな　こどもが　いてなあ<JMP>
じいっと　だまったまま　<JMP>
カメイシをみてるんだが<JMP>
とても　たのしそうにしているんだ<JMP>
イシと、はなしをしている　みたいになあ<END>

//POINTER #4 @ $301A4 - STRING #4 @ $317D0

#W16($301A4)
//こども　<JMP>
なにか、シャン#ラのなぞと　<JMP>
かんけいがあるの　だろうか　<END>

//POINTER #5 @ $301A6 - STRING #5 @ $317F3

#W16($301A6)
//ひとは　いない<END>

//POINTER #6 @ $301A8 - STRING #6 @ $317FB

#W16($301A8)
//あのこなら、もうかえったよ<JMP>
このさきにすんでるよ<JMP>
へんなこでねえ<JMP>
ふだんはあまり　しゃべらないのに<JMP>
クジャクには　あれこれ<JMP>
はなしかけているんだよ<JMP>
きみわるくて、しかたないよ<END>

//POINTER #7 @ $301AA - STRING #7 @ $31853

#W16($301AA)
//あのクジャクかい　<JMP>
もう、なんじゅうねんも<JMP>
いきつづけている<JMP>
ふしぎな　クジャクでね。<JMP>
まだ　いちども<JMP>
ハネを　ひろげたことがないんだよ<END>

//POINTER #8 @ $301AC - STRING #8 @ $31898

#W16($301AC)
//こどものいえのまえにきた<JMP>
おんなのひとが　たっている<JMP>
あのこどもの、ははおやだ<END>

//POINTER #9 @ $301AE - STRING #9 @ $31F3E

#W16($301AE)
//ミチムネはしろいタマを<JMP>
あたまのうえに<JMP>
たかくかかげた<END>

//POINTER #10 @ $301B0 - STRING #10 @ $3209B

#W16($301B0)
//きょうじゅをおいて<JMP>
すすむわけにはいかないぞ<END>

//BLOCK #010 NAME:		Dialogue Block 1.10 (POINTER)

//POINTER #0 @ $301B6 - STRING #0 @ $318C0

#W16($301B6)
//あのこはかわったこでねえ<JMP>
わたしにもあまり<JMP>
はなしをしないんですよ<JMP>
きょうは　イセキをみにいくといって<JMP>
でかけましたけどねえ<END>

//POINTER #1 @ $301B8 - STRING #1 @ $318FF

#W16($301B8)
//やまのうえにある<JMP>
イワフネイシという<JMP>
おおきなイワのところへ　いきましたよ<END>

//POINTER #2 @ $301BA - STRING #2 @ $31939

#W16($301BA)
//イワフネイシにきた<END>

//POINTER #3 @ $301BC - STRING #3 @ $31943

#W16($301BC)
//おおきな　イワがある<JMP>
そばに　こどもがいるぞ<END>

//BLOCK #011 NAME:		Dialogue Block 1.11 (POINTER)

//POINTER #0 @ $301C0 - STRING #0 @ $3195A

#W16($301C0)
//さっきの　こどもとは、ちがう<END>

//POINTER #1 @ $301C2 - STRING #1 @ $31969

#W16($301C2)
//イワと　イワとが<JMP>
くみあわさっている<END>

//POINTER #2 @ $301C4 - STRING #2 @ $3220E

#W16($301C4)
//なんだかわからないものを<JMP>
とるのはキケンだ<END>

//POINTER #3 @ $301C6 - STRING #3 @ $3197C

#W16($301C6)
//へんなこが　#ツ#ツいいながら、<JMP>
このあたりを　うろうろしてたよ<JMP>
あっ！もうかえらなくちゃ<END>

//BLOCK #012 NAME:		Dialogue Block 1.12 (POINTER)

//POINTER #0 @ $301CA - STRING #0 @ $319AA

#W16($301CA)
//あのこはどこにいるんだろう　<END>

//POINTER #1 @ $301CC - STRING #1 @ $319B9

#W16($301CC)
//ことりやのまえにいた<JMP>
こどもが<JMP>
イワかげに　たっている<END>

//POINTER #2 @ $301CE - STRING #2 @ $319D5

#W16($301CE)
//おにいちゃんは<JMP>
「カミの　ちからを　もったひとだ」って<JMP>
カメのおじさんが　いっていたよ<JMP>
だから、ぼくのこえが　きこえるんだよ<JMP>
カメのおじさんはおにいちゃんがくるのを<JMP>
ずうっと、まってたんだ<END>

//POINTER #3 @ $301D0 - STRING #3 @ $31A34

#W16($301D0)
//カメのおじさんは　きょうだけ<JMP>
よみがえることが　できるんだって<JMP>
そうして、また　ながい　ねむりに<JMP>
ついてしまうんだ。<JMP>
よみがえる　ためには、<JMP>
イワフネにさくハナが　ひつようだって<JMP>
いっていたけど...<END>

//POINTER #4 @ $301D2 - STRING #4 @ $31AC8

#W16($301D2)
//ミチムネくんが<JMP>
カミのちからを　もっているとは<JMP>
どういう　ことだろう　<END>

//POINTER #5 @ $301D4 - STRING #5 @ $31AEC

#W16($301D4)
//イワと　イワとの　すきまに、<JMP>
ハナが　さいている<END>

//POINTER #6 @ $301D6 - STRING #6 @ $31B05

#W16($301D6)
//クジャクのハネに　にたハナだ<END>

//POINTER #7 @ $301D8 - STRING #7 @ $31B14

#W16($301D8)
//ハナをとった<END>

//BLOCK #013 NAME:		Dialogue Block 1.13 (POINTER)

//POINTER #0 @ $301DC - STRING #0 @ $31B1B

#W16($301DC)
//なにも　おこらない<END>

//POINTER #1 @ $301DE - STRING #1 @ $31B25

#W16($301DE)
//かんちょうは、<JMP>
ハネを　ひろげるとか　いっていたが...<END>

//BLOCK #014 NAME:		Dialogue Block 1.14 (POINTER)

//POINTER #0 @ $301E2 - STRING #0 @ $31B42

#W16($301E2)
//あっ！ハネを　ひろげている<END>

//BLOCK #015 NAME:		Dialogue Block 1.15 (POINTER)

//POINTER #0 @ $301E6 - STRING #0 @ $31B50

#W16($301E6)
//ハネを　<JMP>
こんなにおおきくひろげているのを<JMP>
みたのは、はじめてだ<END>

//POINTER #1 @ $301E8 - STRING #1 @ $31B71

#W16($301E8)
//おお！<JMP>
クジャクが　とつぜん<JMP>
かがやきはじめたぞ<END>

//POINTER #2 @ $301EA - STRING #2 @ $31B8A

#W16($301EA)
//なっなんと！<JMP>
クジャクが　ちいさな　はなびらに<JMP>
なってしまった！<END>

//POINTER #3 @ $301EC - STRING #3 @ $31BAB

#W16($301EC)
//ぎんいろに　かがやく<JMP>
ごかっけいの　はなびら<END>

//POINTER #4 @ $301EE - STRING #4 @ $31BC2

#W16($301EE)
//はなびらを　とった<END>

//POINTER #5 @ $301F0 - STRING #5 @ $31BCC

#W16($301F0)
//どうして　#ク<JMP>
こんな　ところにいるの　<JMP>
#ク、うちにかえりたい<END>

//POINTER #6 @ $301F2 - STRING #6 @ $31BED

#W16($301F2)
//いったい<JMP>
なにが　おこったんだ！<END>

//BLOCK #016 NAME:		Dialogue Block 1.16 (POINTER)

//POINTER #0 @ $301F6 - STRING #0 @ $31BFE

#W16($301F6)
//あっ！<JMP>
カメイシが　ひかりはじめ<JMP>
イワからこえがきこえてくる<END>

//POINTER #1 @ $301F8 - STRING #1 @ $31C1D

#W16($301F8)
//「サカフネよりシャン#ラのミチは　ひらく<JMP>
　そのとき、おおいなる　はねと<JMP>
　ちいさき　たましいの　シメイはおわる<JMP>
　カミのちからを　もつもの<JMP>
　しろきタマをいだき、<JMP>
　しろきタマの　みちびきにより<JMP>
　くるしみの　もんを　ひらく」<END>

//POINTER #2 @ $301FA - STRING #2 @ $31C90

#W16($301FA)
//コウラのいちぶが<JMP>
あおく　かがやいている<END>

//POINTER #3 @ $301FC - STRING #3 @ $31CA5

#W16($301FC)
//コウラをとった<JMP>
このコウラはイワより<JMP>
かたいもので　できている<END>

//POINTER #4 @ $301FE - STRING #4 @ $31CC5

#W16($301FE)
//かんちょうが　いってたとうり<JMP>
カメイシがカミのミチを<JMP>
しめしてくれたよ<END>

//BLOCK #017 NAME:		Dialogue Block 1.17 (POINTER)

//POINTER #0 @ $30202 - STRING #0 @ $32342

#W16($30202)
//ちいさないえのまえ<JMP>
ひょうさつがでている<JMP>
「スギムラ」とかいてある<END>

//POINTER #1 @ $30204 - STRING #1 @ $31CE9

#W16($30204)
//どこに、おきますか　<END>

//BLOCK #018 NAME:		Dialogue Block 1.18 (POINTER)

//POINTER #0 @ $30208 - STRING #0 @ $31CF4

#W16($30208)
//ゴゴーッ！<JMP>
サカフネイシが　ふたつに　われて<JMP>
おおきな　あながあいた<END>

//POINTER #1 @ $3020A - STRING #1 @ $31D17

#W16($3020A)
//ちかへ　つうじているぞ<END>

//POINTER #2 @ $3020C - STRING #2 @ $31D23

#W16($3020C)
//はいってみよう<JMP>
シャン#ラの　いりぐちかもしれん<END>

//POINTER #3 @ $3020E - STRING #3 @ $31DDD

#W16($3020E)
//おおきなイシがつみかさねてある<JMP>
ところどころコケがはえている<END>

//BLOCK #019 NAME:		Dialogue Block 1.19 (POINTER)

//POINTER #0 @ $30212 - STRING #0 @ $31DFC

#W16($30212)
//いきどまりになっている<END>

//POINTER #1 @ $30214 - STRING #1 @ $31E21

#W16($30214)
//さいだんのうえに<JMP>
しろくかがやくまるいタマが<JMP>
のっている<END>

//POINTER #2 @ $30216 - STRING #2 @ $31E53

#W16($30216)
//あのタマが<JMP>
シャン#ラへのミチをしめす<JMP>
ヒカリのタマじゃないか　<END>

//POINTER #3 @ $30218 - STRING #3 @ $31E74

#W16($30218)
//はげしく　かがやいている<END>

//POINTER #4 @ $3021A - STRING #4 @ $31E81

#W16($3021A)
//しろいタマをてにいれた<END>

//POINTER #5 @ $3021C - STRING #5 @ $31E8D

#W16($3021C)
//アッ、<JMP>
さいだんのうしろから<JMP>
#ケモノがあらわれた！どうする！<END>

//POINTER #6 @ $3021E - STRING #6 @ $31EC8

#W16($3021E)
//#ケモノにまわりこまれてしまい<JMP>
にげることができない！<END>

//POINTER #7 @ $30220 - STRING #7 @ $31EE4

#W16($30220)
//どうやってたたかえばいいんだ　<END>

//POINTER #8 @ $30222 - STRING #8 @ $31EF4

#W16($30222)
//#ケモノのじゃくてんが<JMP>
わからなければ<JMP>
たたかいようがないぞ！<END>

//POINTER #9 @ $30224 - STRING #9 @ $31F14

#W16($30224)
//ヒカリのタマをかかげると<JMP>
まことのめをひらくと<JMP>
あのかんちょうがいっていたが...<END>

//POINTER #10 @ $30226 - STRING #10 @ $31F5A

#W16($30226)
//あっ！タマからひかりがはっせられた！<JMP>
#ケモノのアタマのぶぶんが<JMP>
あかくひかりだしたぞ<END>

//POINTER #11 @ $30228 - STRING #11 @ $31F86

#W16($30228)
//あのあかくひかってるところが<JMP>
ヤツのじゃくてんにちがいない<END>

//POINTER #12 @ $3022A - STRING #12 @ $31FA4

#W16($3022A)
//ミチムネはスキをついて<JMP>
#ケモノのアタマをこうげきした！<END>

//POINTER #13 @ $3022C - STRING #13 @ $31FC1

#W16($3022C)
//ギャオーン！<JMP>
#ケモノがたおれた<JMP>
アッ、くうかんにひずみが...<JMP>
ふたりのからだが<JMP>
すいこまれていく...<END>

//BLOCK #020 NAME:		Dialogue Block 1.20 (POINTER)

//POINTER #0 @ $30230 - STRING #0 @ $31FF7

#W16($30230)
//めがさめた<JMP>
きをうしなっていたようだ<END>

//BLOCK #021 NAME:		Dialogue Block 1.21 (POINTER)

//POINTER #0 @ $30234 - STRING #0 @ $3200A

#W16($30234)
//モリのなからしい<JMP>
ちいさな<JMP>
かわがながれている<END>

//POINTER #1 @ $30236 - STRING #1 @ $32022

#W16($30236)
//となりに<JMP>
きをうしなって<JMP>
たおれている<END>

//BLOCK #022 NAME:		Dialogue Block 1.22 (POINTER)

//POINTER #0 @ $3023A - STRING #0 @ $32036

#W16($3023A)
//ミチムネはてのひらで<JMP>
つめたいみずをくんだ<END>

//POINTER #1 @ $3023C - STRING #1 @ $3204C

#W16($3023C)
//ウッ　ウーン<JMP>
きょうじゅが　<JMP>
いしきをとりもどしたようだ<END>

//POINTER #2 @ $3023E - STRING #2 @ $32069

#W16($3023E)
//アッ　ミチムネくん<JMP>
いったいわれわれは　どうなったんだ　<JMP>
もしかして、シャン#ラに　ついたのかな　<END>

//POINTER #3 @ $30240 - STRING #3 @ $320B2

#W16($30240)
//すずしげなモリのなかだ<END>

//POINTER #4 @ $30242 - STRING #4 @ $320BE

#W16($30242)
//おや　<JMP>
しげみが<JMP>
ガサガサうごいている<END>

//POINTER #5 @ $30244 - STRING #5 @ $320D2

#W16($30244)
//なにかいるようだ<JMP>
#ケモノかもしれない<END>

//POINTER #6 @ $30246 - STRING #6 @ $320E6

#W16($30246)
//あいてをたしかめなくていいのか<END>

//POINTER #7 @ $30248 - STRING #7 @ $320F6

#W16($30248)
//オラになんかようか　<END>

//POINTER #8 @ $3024A - STRING #8 @ $32101

#W16($3024A)
//しげみのなかから<JMP>
オ#さんがあらわれた<END>

//POINTER #9 @ $3024C - STRING #9 @ $32115

#W16($3024C)
//あんたたち　どっからきたの<JMP>
このしまによそもんがくるのはめずらしい<JMP>
こんなところで　ナニしてるだ<END>

//POINTER #10 @ $3024E - STRING #10 @ $32146

#W16($3024E)
//シャン#ラ　なーにゆうてるだ<JMP>
ここは　クマノのクカミジマっちゅうしまの<JMP>
きたのモリのなかじゃよ<END>

//POINTER #11 @ $30250 - STRING #11 @ $32176

#W16($30250)
//このしまは　きいはんとうのはずれの<JMP>
ちいさなしまだ<JMP>
ヒトはあまり　すんでねえ<END>

//POINTER #12 @ $30252 - STRING #12 @ $3219D

#W16($30252)
//ここからだと　すこしすすめば<JMP>
ムラがあるだ<JMP>
たてふだがでとるから　わかるべェ<END>

//BLOCK #023 NAME:		Dialogue Block 1.23 (POINTER)

//POINTER #0 @ $30256 - STRING #0 @ $321C4

#W16($30256)
//みなれないクサがはえている<END>

//POINTER #1 @ $30258 - STRING #1 @ $321D2

#W16($30258)
//ちいさなムラサキいろの<JMP>
ハナをつけたクサ<END>

//POINTER #2 @ $3025A - STRING #2 @ $321E7

#W16($3025A)
//このクサはまぼろしのヤクソウだ<JMP>
ウワサでは　どんな#ョウキも<JMP>
なおせるらしい<END>

//POINTER #3 @ $3025C - STRING #3 @ $32224

#W16($3025C)
//クサをてにいれた<END>

//POINTER #4 @ $3025E - STRING #4 @ $3222D

#W16($3025E)
//きでつくられた　たてふだがある<END>

//POINTER #5 @ $30260 - STRING #5 @ $3223D

#W16($30260)
//クカミムラとかいてある<END>

//POINTER #6 @ $30262 - STRING #6 @ $32249

#W16($30262)
//どうやらムラにたどりついたな<JMP>
ひとがすんでるだろうから<JMP>
とにかくいってみよう<END>

//POINTER #7 @ $30264 - STRING #7 @ $32270

#W16($30264)
//クカミムラのいりぐちについた<END>

//BLOCK #024 NAME:		Dialogue Block 1.24 (POINTER)

//POINTER #0 @ $30268 - STRING #0 @ $3227F

#W16($30268)
//とてもしずかなムラだ<JMP>
すぐちかくにちゅうざいしょがある<JMP>
そのむこうにいえが３げんある<END>

//POINTER #1 @ $3026A - STRING #1 @ $322AA

#W16($3026A)
//けいかんがいる<END>

//POINTER #2 @ $3026C - STRING #2 @ $322B2

#W16($3026C)
//いまだにワラぶきやねのいえだ<END>

//POINTER #3 @ $3026E - STRING #3 @ $322C1

#W16($3026E)
//キミたちはどこからきたんだ<JMP>
えっコウ#から　<JMP>
なにしにきたんだね<JMP>
このムラは<JMP>
よそものにつめたいぞ<JMP>
はやくかえったほうがいい<END>

//BLOCK #025 NAME:		Dialogue Block 1.25 (POINTER)

//POINTER #0 @ $30278 - STRING #0 @ $32300

#W16($30278)
//ちいさないえのまえ<JMP>
ひょうさつがでている<JMP>
「イトウ」とかいてある<END>

//POINTER #1 @ $3027A - STRING #1 @ $32321

#W16($3027A)
//ちいさないえのまえ<JMP>
ひょうさつがでている<JMP>
「タナカ」とかいてある<END>

//POINTER #2 @ $3027C - STRING #2 @ $32364

#W16($3027C)
//いえのまわりにヒトはいない<END>

//POINTER #3 @ $3027E - STRING #3 @ $32372

#W16($3027E)
//いえのなかに<JMP>
ヒトのけはいがする<END>

//POINTER #4 @ $30280 - STRING #4 @ $32383

#W16($30280)
//はい　どなた　<JMP>
なっなんだおまえらは<JMP>
よそもんはでていけ！<END>

//BLOCK #026 NAME:		Dialogue Block 1.26 (POINTER)

//POINTER #0 @ $30284 - STRING #0 @ $323A1

#W16($30284)
//どうもようすがおかしい<JMP>
となりをあたってみよう<END>

//POINTER #1 @ $30286 - STRING #1 @ $323B9

#W16($30286)
//だれもでてこない<END>

//BLOCK #027 NAME:		Dialogue Block 1.27 (POINTER)

//POINTER #0 @ $3028A - STRING #0 @ $323C2

#W16($3028A)
//こどもがひとりであそんでいる<END>

//POINTER #1 @ $3028C - STRING #1 @ $323D1

#W16($3028C)
//おとなのひとのこえがする<END>

//POINTER #2 @ $3028E - STRING #2 @ $323DE

#W16($3028E)
//あれ　　おにいちゃん<JMP>
このしまのヒトじゃないね<JMP>
なにしにきたの　<END>

//BLOCK #028 NAME:		Dialogue Block 1.28 (POINTER)

//POINTER #0 @ $30296 - STRING #0 @ $32407

#W16($30296)
//かってに　はいるのはよくない<END>

//POINTER #1 @ $30298 - STRING #1 @ $3242E

#W16($30298)
//なんだ　おまえたちはよそもんだな<JMP>
よそもんがくると<JMP>
このしまにたたりが...<JMP>
そんちょうのところのむすめさんが<JMP>
#ョウキになったのは<JMP>
おまえたちのせいだ<JMP>
とうきょうからきているいしゃが<JMP>
かなりあぶないっていっとった<JMP>
ああおそろしいこった...<END>

//BLOCK #029 NAME:		Dialogue Block 1.29 (POINTER)

//POINTER #0 @ $3029C - STRING #0 @ $324A8

#W16($3029C)
//このしまにはいしゃがいるらしい<JMP>
いしゃなら　われわれでも<JMP>
はなしをできるだろう<END>

//POINTER #1 @ $3029E - STRING #1 @ $324D0

#W16($3029E)
//ムラのいりぐち<END>

//POINTER #2 @ $302A0 - STRING #2 @ $324D8

#W16($302A0)
//ちかくにちゅうざいしょがある<END>

//BLOCK #030 NAME:		Dialogue Block 1.30 (POINTER)

//POINTER #0 @ $302A4 - STRING #0 @ $324E7

#W16($302A4)
//このしまのいしゃ　<JMP>
ああ　トウキョウからきているセンセイか<JMP>
なら　ムラのおくにあるあかいやねのいえだ<JMP>
しかし　キミたちは<JMP>
ほんとうにこのしまからでたほうがいい<JMP>
このしまは　おそろしいしまだぞ<END>

//BLOCK #031 NAME:		Dialogue Block 1.31 (POINTER)

//POINTER #0 @ $302A8 - STRING #0 @ $32547

#W16($302A8)
//あかいやねの#レハ#のいえがある<END>

//POINTER #1 @ $302AA - STRING #1 @ $32558

#W16($302AA)
//どうやら　トウキョウの#ョウインの<JMP>
しゅっちょうじょのようだ<END>

//POINTER #2 @ $302AC - STRING #2 @ $32577

#W16($302AC)
//はい　だれですか　ドアならあいてますよ<END>

//POINTER #3 @ $302AE - STRING #3 @ $3258B

#W16($302AE)
//いしゃのいえのなか<END>

//POINTER #4 @ $302B0 - STRING #4 @ $32595

#W16($302B0)
//いろいろなクスリやキカイがある<JMP>
ひとがいる<END>

//POINTER #5 @ $302B2 - STRING #5 @ $325AB

#W16($302B2)
//はくいをきている<JMP>
いしゃのようだ<JMP>
まだ　としはわかそうだ<END>

//BLOCK #032 NAME:		Dialogue Block 1.32 (POINTER)

//POINTER #0 @ $302B6 - STRING #0 @ $325C8

#W16($302B6)
//ああ　きみたちか　よそからきたのは<JMP>
このしまはもともと<JMP>
かいぞくがすんでいたらしくって<JMP>
よそものがくると　かいぞくのれいがでる<JMP>
このしまのひとたちはそれをおそれてるんだ<JMP>
だから　よそからきたヒトをきらうんだよ<END>

//POINTER #1 @ $302B8 - STRING #1 @ $32631

#W16($302B8)
//そんちょうのむすめが<JMP>
きのうからきゅうに<JMP>
ねつをだしてたおれたんだ<JMP>
しまのひとたちは<JMP>
キミたちのせいだといっているよ<END>

//POINTER #2 @ $302BA - STRING #2 @ $3266C

#W16($302BA)
//もう　はなすことはないよ<END>

//POINTER #3 @ $302BC - STRING #3 @ $32679

#W16($302BC)
//このしまにもなんだか<JMP>
タカラものがあるってきいたけど<JMP>
でんせつでしょう。きっと<JMP>
そういうことなら　そんちょうさんが<JMP>
くわしいだろうけど<JMP>
あいにく　キミたちはうらまれてるからねえ<END>

//POINTER #4 @ $302BE - STRING #4 @ $326D2

#W16($302BE)
//これがまぼろしのヤクソウか<JMP>
もしほんとうにきくのなら<JMP>
そんちょうのおやしきでためしてみたら　<END>

//POINTER #5 @ $302C0 - STRING #5 @ $32701

#W16($302C0)
//そんちょうのやしきのまえ<END>

//POINTER #6 @ $302C2 - STRING #6 @ $3270E

#W16($302C2)
//ちいさなムラのわりに<JMP>
りっぱなやしき<END>

//POINTER #7 @ $302C4 - STRING #7 @ $32721

#W16($302C4)
//そんちょうがでてきた<END>

//POINTER #8 @ $302C6 - STRING #8 @ $3272C

#W16($302C6)
//おまえたちか　よそものというのは<JMP>
おまえたちのせいで　むすめは#ョウキに。<JMP>
ええい！このしまから　さっさとでていけ！<END>

//POINTER #9 @ $302C8 - STRING #9 @ $32767

#W16($302C8)
//なに！ほんとうか　<JMP>
どんな#ョウキにもきくクスリだと　<JMP>
すぐセンじてむすめにのませよう<JMP>
そんちょうは　あわててなかにはいった<END>

//POINTER #10 @ $302CA - STRING #10 @ $32A77

#W16($302CA)
//みろ！ミチムネくん<JMP>
ヌマからアワがたっているみたいだぞ<END>

//POINTER #11 @ $302CC - STRING #11 @ $327A6

#W16($302CC)
//アリガトウ　キミたちのおかげで<JMP>
むすめの#ョウキが　たちまちなおった<JMP>
まあとにかく　なかへあがってくれたまえ<END>

//POINTER #12 @ $302CE - STRING #12 @ $327DD

#W16($302CE)
//そんちょうのいえのおうせつま<END>

//POINTER #13 @ $302D0 - STRING #13 @ $327EC

#W16($302D0)
//りっぱなかぐがそろっている<JMP>
むかしからそんちょうのかけいらしい<END>

//BLOCK #033 NAME:		Dialogue Block 1.33 (POINTER)

//POINTER #0 @ $302D4 - STRING #0 @ $3280C

#W16($302D4)
//さっきまでとはちがいニコニコしている<JMP>
「なんでも　きいてくだされ<JMP>
　わたしはこのしまのいきじびきだ」<END>

//POINTER #1 @ $302D6 - STRING #1 @ $32A66

#W16($302D6)
//ここがオ##のいるヌマだろうか　<END>

//POINTER #2 @ $302D8 - STRING #2 @ $3283F

#W16($302D8)
//タカラねえ<JMP>
たしかにあるとはきいているが...<JMP>
わたしはみたことがない<JMP>
ずいぶんむかしからのいいつたえで<JMP>
がけのしたにどうくつがあって<JMP>
そのなかにあるということだ<END>

//POINTER #3 @ $302DA - STRING #3 @ $32A93

#W16($302DA)
//なにか　アワがたっている<JMP>
アッ　ヌマから　おおきな#ケモノが<JMP>
あらわれた　どうする　<END>

//POINTER #4 @ $302DC - STRING #4 @ $32891

#W16($302DC)
//シャン#ラ　それにはききおぼえが...<JMP>
ああ、このしまでいちばんとしよりの<JMP>
オ##がそのようなことをいっていたが..<END>

//POINTER #5 @ $302DE - STRING #5 @ $328CC

#W16($302DE)
//オ##は　このしまで　みこをしていた<JMP>
かわりもののとしよりだ<JMP>
ひゃくねんいじょういきているといわれとるよ<JMP>
いまはミナミのモリでひとりすんでいる<JMP>
オ##にきけば　タカラのばしょを<JMP>
おしえてくれるかもしれんな<END>

//POINTER #6 @ $302E0 - STRING #6 @ $32933

#W16($302E0)
//オ##がどこにいるかは　<JMP>
きこりのモク#エさんがしってるだろう<JMP>
モク#エさんのいえは　すぐうらだ<END>

//POINTER #7 @ $302E2 - STRING #7 @ $32964

#W16($302E2)
//きこりごやのまえ<END>

//POINTER #8 @ $302E4 - STRING #8 @ $3296D

#W16($302E4)
//おとこがまきをわっている<END>

//POINTER #9 @ $302E6 - STRING #9 @ $3297A

#W16($302E6)
//どうやらかれがモク#エのようだ<END>

//POINTER #10 @ $302E8 - STRING #10 @ $3298A

#W16($302E8)
//ヘェ　オラがモク#エだが　なんかようか<JMP>
オ##のうちをしりたい　<JMP>
やめときなって　ア#ナイぞ<JMP>
どうしてもっていうならしかたねえ<JMP>
おしえてやるけど<JMP>
あとでうらんだって　しらねえど<JMP>
ええか　ここからまっすぐモリへいったら<JMP>
まず　ヌマにでるから　そこをヒガシに<JMP>
すこしいったところだ<END>

//POINTER #11 @ $302EA - STRING #11 @ $32A15

#W16($302EA)
//ミナミのモリのなか<JMP>
ムラにはいるまえのモリよりも<JMP>
#キミなかんじのするモリだ<END>

//BLOCK #034 NAME:		Dialogue Block 1.34 (POINTER)

//POINTER #0 @ $302F0 - STRING #0 @ $32A3C

#W16($302F0)
//モリのなかをすすむうちに<JMP>
ヌマのまえにでた<END>

//POINTER #1 @ $302F2 - STRING #1 @ $32A52

#W16($302F2)
//こい　ミドリいろをした<JMP>
#キミなヌマだ<END>

//POINTER #2 @ $302F4 - STRING #2 @ $32ABE

#W16($302F4)
//ここでにげたら　さきへすすめない<END>

//POINTER #3 @ $302F6 - STRING #3 @ $32ACF

#W16($302F6)
//おや　ヌマのハスのうえに<JMP>
ろうばがたっている<END>

//POINTER #4 @ $302F8 - STRING #4 @ $32AE6

#W16($302F8)
//そんちょうのいっていた<JMP>
オ##だろう<END>

//POINTER #5 @ $302FA - STRING #5 @ $32AF9

#W16($302FA)
//とうとう　あらわれたな　ミチムネとやら<JMP>
じゃが　おまえのちからは　まだまだじゃ<JMP>
そのていどでは　あのアクマにはかてんぞ<JMP>
いまの#ケモノは　ワシがねんじてつくった<JMP>
げんそう　まぼろしじゃ<JMP>
それごときにてまどるようではの<END>

//POINTER #6 @ $302FC - STRING #6 @ $32B66

#W16($302FC)
//まだおまえは　<JMP>
ほんとうのじぶんのチカラを<JMP>
しらんようじゃな<JMP>
おまえは　かみがつくりだした<JMP>
ゆうしゃなのじゃ<END>

//POINTER #7 @ $302FE - STRING #7 @ $32FDC

#W16($302FE)
//じぞうのほかには<JMP>
とくにかわったものはない<END>

//POINTER #8 @ $30300 - STRING #8 @ $32B9D

#W16($30300)
//シャン#ラにいくには<JMP>
まだまだ　くるしいことがまっておるぞ<JMP>
それでもいくなら　いいことをおしえよう<JMP>
ワシのうちのなかへはいりなさい<END>

//POINTER #9 @ $30302 - STRING #9 @ $32BDF

#W16($30302)
//オ##のいえにきた<END>

//POINTER #10 @ $30304 - STRING #10 @ $32BE9

#W16($30304)
//うすぐらくて#キミなへやだ<JMP>
ふしぎなかたちのおきものや<JMP>
いのりをささげる　さいだんがある<END>

//POINTER #11 @ $30306 - STRING #11 @ $32FFF

#W16($30306)
//いわでさきがふさがれて<JMP>
すすめない<END>

//POINTER #12 @ $30308 - STRING #12 @ $32C16

#W16($30308)
//おまえに　いいものをみせてやろうか<JMP>
このほんには　このしまの<JMP>
タカラのナゾがかかれている<END>

//POINTER #13 @ $3030A - STRING #13 @ $32C43

#W16($3030A)
//ふるいもじでかかれていてよめない<END>

//POINTER #14 @ $3030C - STRING #14 @ $32C93

#W16($3030C)
//これは　ミズのタマじゃ<JMP>
おまえに　ものをみるチカラを<JMP>
あたえてくれるはずじゃ<END>

//POINTER #15 @ $3030E - STRING #15 @ $32CBA

#W16($3030E)
//このしまは　そのむかし<JMP>
カイゾクのすむしまじゃった<JMP>
そこへ　ソロモンがやってきたのじゃ<JMP>
カイゾクたちは<JMP>
ソロモンによって<JMP>
ほろぼされた<JMP>
そして　ソロモンはこのちをさった<JMP>
そのときに　ひとつのタカラを<JMP>
おいていったといわれている<END>

//POINTER #16 @ $30310 - STRING #16 @ $32D2C

#W16($30310)
//こもんじょによれば　シャン#ラは<JMP>
ウミとリクのさかいめ　となっておる<JMP>
それから、こうかかれている<JMP>
「キタのソラをつかさどるホシのもとに<JMP>
　まぼろしのくにへのいりぐちがある」<END>

//POINTER #17 @ $30312 - STRING #17 @ $32D83

#W16($30312)
//ひとついいことをおしえてやろう<JMP>
このモリには　くびなしのじぞうがある<JMP>
それがなんのためのものかは　だれもしらん<JMP>
ただムカシから　#ケモノじぞうとよばれ<JMP>
ひとびとがおそれておる<JMP>
まず　そのじぞうをしらべてみるがよかろう<END>

//POINTER #18 @ $30314 - STRING #18 @ $32DF0

#W16($30314)
//さいごにひとつ<JMP>
くるしいときは　たからをもっていることを<JMP>
わすれては　ならぬ<END>

//POINTER #19 @ $30316 - STRING #19 @ $32E17

#W16($30316)
//ふたたび、モリのなかに、はいった<END>

//POINTER #20 @ $30318 - STRING #20 @ $32E28

#W16($30318)
//うっそうとしげったモリ<END>

//POINTER #21 @ $3031A - STRING #21 @ $33107

#W16($3031A)
//#ケモノのあとに<JMP>
７つのじぞうがあらわれた<END>

//POINTER #22 @ $3031C - STRING #22 @ $32E34

#W16($3031C)
//なにもなさそうだ<JMP>
とにかく、すすんでみよう<END>

//POINTER #23 @ $3031E - STRING #23 @ $32E4A

#W16($3031E)
//モリにまよってしまったようだ<JMP>
もどることができない<END>

//BLOCK #035 NAME:		Dialogue Block 1.35 (POINTER)

//POINTER #0 @ $30322 - STRING #0 @ $32E64

#W16($30322)
//モリのなか<JMP>
ムシのなきごえしかきこえない<END>

//POINTER #1 @ $30324 - STRING #1 @ $32E79

#W16($30324)
//しょうめんに、たにまがあり<JMP>
そのむこうに<JMP>
いせきのようなものがみえる<END>

//POINTER #2 @ $30326 - STRING #2 @ $32E9C

#W16($30326)
//どうやら、ストーンサークルのようだ<JMP>
シャン#ラとかんけいが<JMP>
あるのかもしれない<END>

//POINTER #3 @ $30328 - STRING #3 @ $32EC4

#W16($30328)
//むこうぎしまで、１０メートルはある<JMP>
とびこえるのは、ちょっとむりだ<END>

//POINTER #4 @ $3032A - STRING #4 @ $32EE6

#W16($3032A)
//とおすぎて<JMP>
こまかいところまではわからない<END>

//POINTER #5 @ $3032C - STRING #5 @ $32EFC

#W16($3032C)
//とてもふかいたにまなので<JMP>
おりていくのはキケンだ<END>

//POINTER #6 @ $3032E - STRING #6 @ $3311D

#W16($3032E)
//ふしぎなじぞうだ<JMP>
いっていのかんかくで<JMP>
きそくただしくならんでいる<END>

//POINTER #7 @ $30330 - STRING #7 @ $32F15

#W16($30330)
//きがおいしげっていて<JMP>
すすむことができない<END>

//POINTER #8 @ $30332 - STRING #8 @ $32F2B

#W16($30332)
//モリのおくふかくにきた<END>

//POINTER #9 @ $30334 - STRING #9 @ $32F37

#W16($30334)
//とくにかわったところはない<END>

//POINTER #10 @ $30336 - STRING #10 @ $32F45

#W16($30336)
//じゅれい１００ねんはたっていそうな<JMP>
しっかりしたきぎが、しげっている<END>

//POINTER #11 @ $30338 - STRING #11 @ $32F68

#W16($30338)
//さらにモリのおくまですすんだ<END>

//POINTER #12 @ $3033A - STRING #12 @ $32F77

#W16($3033A)
//しょうめんに、おおきないわがみえる。<JMP>
ヒトのかおのようなかたちをしている。<END>

//POINTER #13 @ $3033C - STRING #13 @ $32F9D

#W16($3033C)
//#キミなかおのようないわだが、これと<JMP>
いってかわったところはみあたらない<END>

//POINTER #14 @ $3033E - STRING #14 @ $32FC2

#W16($3033E)
//モリのなかをすすんだ<JMP>
おや　くびのないじぞうがある<END>

//POINTER #15 @ $30340 - STRING #15 @ $32FF2

#W16($30340)
//あっ！じぞうがひかった！<END>

//POINTER #16 @ $30342 - STRING #16 @ $33011

#W16($30342)
//じぞうが、７ひきの#ケモノにかわった。<JMP>
こっちにむかってくる。どうする　<END>

//POINTER #17 @ $30344 - STRING #17 @ $33036

#W16($30344)
//じゃくてんがわからなければ、たたかえない<END>

//POINTER #18 @ $30346 - STRING #18 @ $3304B

#W16($30346)
//ミチムネはしろいタマをかざした<JMP>
さあ、どの#ケモノからたおしてくか　<END>

//POINTER #19 @ $30348 - STRING #19 @ $3306E

#W16($30348)
//どうやら、こいつが、ほんたいみたいだ。<JMP>
どうのぶぶんが、あかくひかっている。<END>

//POINTER #20 @ $3034A - STRING #20 @ $33095

#W16($3034A)
//おかしい　<JMP>
しろいタマのとうしりょくが<JMP>
きかないぞ。<JMP>
あっ！ア#ナイ！<JMP>
もたもたしてると<JMP>
やられてしまうぞ！<END>

//POINTER #21 @ $3034C - STRING #21 @ $330CC

#W16($3034C)
//ミチムネはほんたいとおもわれる<JMP>
#ケモノをこうげきした<END>

//POINTER #22 @ $3034E - STRING #22 @ $330E8

#W16($3034E)
//ギャオーン！<JMP>
ものすごいさけびごえとともに<JMP>
#ケモノがきえた<END>

//POINTER #23 @ $30350 - STRING #23 @ $3313F

#W16($30350)
//どうやら<JMP>
これがホクトシチセイらしいぞ！<END>

//POINTER #24 @ $30352 - STRING #24 @ $33154

#W16($30352)
//だが、ホクトシチセイは、きたをつかさどる<JMP>
ホシではない。ほかにまだなにかあるはずだ<END>

//POINTER #25 @ $30354 - STRING #25 @ $3334D

#W16($30354)
//いわをよくしらべるために<JMP>
さわってみた<JMP>
だがなにもおこらない<END>

//POINTER #26 @ $30356 - STRING #26 @ $3317E

#W16($30356)
//おや　ひたいのぶぶんがわれている<END>

//POINTER #27 @ $30358 - STRING #27 @ $3318F

#W16($30358)
//あっ！いわのわれたぶぶんに、こだいもじが<JMP>
ほられている。さっきの#ケモノとの<JMP>
たたかいが、かぎになったのかもしれない<END>

//POINTER #28 @ $3035A - STRING #28 @ $331CA

#W16($3035A)
//よし、わたしがよんでみよう...<JMP>
なになに　このもじは、ほうがくを<JMP>
あらわしているようだぞ<END>

//POINTER #29 @ $3035C - STRING #29 @ $331F8

#W16($3035C)
//キタ、ヒガシ、ミナミ、ニシ...<JMP>
なにかのあんごうだろうか　<END>

//POINTER #30 @ $3035E - STRING #30 @ $33217

#W16($3035E)
//７つのじぞうが<JMP>
ならんでいるところにもどった<END>

//POINTER #31 @ $30360 - STRING #31 @ $3322E

#W16($30360)
//おや　モリのむこうに、ストーンサークルが<JMP>
みえる。さっきまでは、きにかくれて、<JMP>
みえなかったのだが...<END>

//POINTER #32 @ $30362 - STRING #32 @ $33263

#W16($30362)
//モリがひらけて<JMP>
たかだいになっているところにでた<END>

//POINTER #33 @ $30364 - STRING #33 @ $3327C

#W16($30364)
//ストーンサークルのような<JMP>
かなりおおきい　いせきがある<END>

//POINTER #34 @ $30366 - STRING #34 @ $33298

#W16($30366)
//たてながの、おおきないわを<JMP>
ちゅうしんにして４つのいわが<JMP>
たいかくせんじょうにいちしている<END>

//POINTER #35 @ $30368 - STRING #35 @ $332C6

#W16($30368)
//まわりをとりかこむ４つのいわに<JMP>
なにかいみがありそうだ<END>

//POINTER #36 @ $3036A - STRING #36 @ $332E2

#W16($3036A)
//おや　よくみるとそれぞれのいわは、<JMP>
とうざいなんぼくのほうがくを<JMP>
しめしているようだぞ<END>

//POINTER #37 @ $3036C - STRING #37 @ $3330E

#W16($3036C)
//４つのいわのうまっているところに<JMP>
すこしだけすきまがある<END>

//POINTER #38 @ $3036E - STRING #38 @ $3332B

#W16($3036E)
//どうやら、このいわはうごかせるようだぞ！<END>

//POINTER #39 @ $30370 - STRING #39 @ $33340

#W16($30370)
//どのいわをさわりますか　<END>

//POINTER #40 @ $30372 - STRING #40 @ $3336C

#W16($30372)
//いわをよくしらべるために<JMP>
さわってみた<JMP>
おや　いわはうごきだしたぞ！<END>

//POINTER #41 @ $30374 - STRING #41 @ $3338F

#W16($30374)
//あっ！まんなかのおおきないわがわれた！<JMP>
そのしたは、あながあいている！どうくつに<JMP>
なっているようだ！<END>

//POINTER #42 @ $30376 - STRING #42 @ $333C2

#W16($30376)
//ストーンサークルからどうくつにはいった。<JMP>
このなかにタカラがあるのだろうか<END>

//POINTER #43 @ $30378 - STRING #43 @ $333E8

#W16($30378)
//ドスーン！<JMP>
あっ！はいってきたいりぐちがしまって<JMP>
でられなくなったぞ<END>

//BLOCK #036 NAME:		Dialogue Block 1.36 (POINTER)

//POINTER #0 @ $3037C - STRING #0 @ $3340B

#W16($3037C)
//じめじめしてイヤなかんじがする。<JMP>
いまにもなにかでてきそうだ。<END>

//POINTER #1 @ $3037E - STRING #1 @ $3342B

#W16($3037E)
//いりぐちに　もどったようだ<END>

//POINTER #2 @ $30380 - STRING #2 @ $3344B

#W16($30380)
//こうなったら、おくへはいってみよう<END>

//POINTER #3 @ $30382 - STRING #3 @ $3345D

#W16($30382)
//このへやには　<JMP>
さいだんのようなものがあるぞ<END>

//POINTER #4 @ $30384 - STRING #4 @ $33474

#W16($30384)
//いしでできたさいだんだ<END>

//POINTER #5 @ $30386 - STRING #5 @ $33480

#W16($30386)
//かなりふるくから<JMP>
ここにあるようだが...<END>

//POINTER #6 @ $30388 - STRING #6 @ $33496

#W16($30388)
//おや　まるいくぼみがあるぞ。<JMP>
タマをおけるように<JMP>
なっているみたいだ。<END>

//POINTER #7 @ $3038A - STRING #7 @ $334BA

#W16($3038A)
//ミチムネはしろいタマをおいてみた<JMP>
うむむむむむ！<JMP>
なにもおこらないぞ　<END>

//POINTER #8 @ $3038C - STRING #8 @ $3382B

#W16($3038C)
//そのぼうをはぐるまに　はめこんで<JMP>
はぐるまを　とめられるんじゃないか　<END>

//POINTER #9 @ $3038E - STRING #9 @ $334DE

#W16($3038E)
//タマのしゅるいが<JMP>
ちがうのかもしれないな<END>

//POINTER #10 @ $30390 - STRING #10 @ $334F3

#W16($30390)
//ミチムネはあおいタマをおいてみた<END>

//POINTER #11 @ $30392 - STRING #11 @ $33504

#W16($30392)
//するとどうだ！<JMP>
タマがひかりはじめ、ひかりのなかにちずの<JMP>
ようなものがうかんでいる<END>

//POINTER #12 @ $30394 - STRING #12 @ $3352E

#W16($30394)
//これは、しこくのあわをしめしているぞ！<JMP>
あわにいけば、なにかわかるのかもしれない<END>

//POINTER #13 @ $30396 - STRING #13 @ $33557

#W16($30396)
//すると　ひだりのかべに<JMP>
でぐちがひらいた！<JMP>
これでどうくつからでられるぞ！<END>

//POINTER #14 @ $30398 - STRING #14 @ $3357D

#W16($30398)
//お！あれこそたからのへやだ！<END>

//POINTER #15 @ $3039A - STRING #15 @ $3358C

#W16($3039A)
//なんと、あつい　いしのとびらで<JMP>
いりぐちがふさがれてしまった！<END>

//POINTER #16 @ $3039C - STRING #16 @ $335F1

#W16($3039C)
//たからのへやのまえにきた<END>

//POINTER #17 @ $3039E - STRING #17 @ $335AC

#W16($3039E)
//なんてことだ。たからがめのまえに<JMP>
あるというのに...<END>

//POINTER #18 @ $303A0 - STRING #18 @ $335C8

#W16($303A0)
//やはり、はぐるまはとびらを<JMP>
うごかすものだったようだ<JMP>
とびらがしまってこないぞ！<END>

//POINTER #19 @ $303A2 - STRING #19 @ $33439

#W16($303A2)
//はなしなんかしてる<JMP>
ばあいじゃない<END>

//POINTER #20 @ $303A4 - STRING #20 @ $335FE

#W16($303A4)
//よし！たからのへやにはいれるな<END>

//POINTER #21 @ $303A6 - STRING #21 @ $3360E

#W16($303A6)
//あおくかがやくタマがおいてある。<JMP>
そのよこに#ケモノのようなせきぞうがある<END>

//POINTER #22 @ $303A8 - STRING #22 @ $33634

#W16($303A8)
//ものものしいふんいきだ<END>

//POINTER #23 @ $303AA - STRING #23 @ $33640

#W16($303AA)
//せきぞうがいまにもうごきだしそうだ<END>

//POINTER #24 @ $303AC - STRING #24 @ $33652

#W16($303AC)
//ミチムネがあおいタマをとると、<JMP>
せきぞうのめがひかりだし#ケモノが<JMP>
めをさましはじめた。どうする　<END>

//POINTER #25 @ $303AE - STRING #25 @ $33684

#W16($303AE)
//ミチムネはタマをもってでぐちへいそいだ。<JMP>
するとつっかえぼうがはずれたのだろう、<JMP>
とびらがとじてしまった！<END>

//POINTER #26 @ $303B0 - STRING #26 @ $336BA

#W16($303B0)
//とじこめられたミチムネたちは、<JMP>
めをさました#ケモノにやられてしまった。<END>

//POINTER #27 @ $303B2 - STRING #27 @ $336DF

#W16($303B2)
//ミチムネはあおいタマをもとにもどした。<JMP>
ひかっていた#ケモノのめがもどりはじめ、<JMP>
なにもなかったようにしずかになった。<END>

//POINTER #28 @ $303B4 - STRING #28 @ $3371B

#W16($303B4)
//ミチムネがへやからでると<JMP>
まえとみぎのかべが<JMP>
とじてしまった<JMP>
きょうじゅは<JMP>
なんとかにげてきたようで<JMP>
ミチムネのそばにたっている<END>

//POINTER #29 @ $303B6 - STRING #29 @ $3375C

#W16($303B6)
//ミチムネがタマをもつと#ケモノが<JMP>
うごきだしおいかけてきた！<END>

//POINTER #30 @ $303B8 - STRING #30 @ $3377B

#W16($303B8)
//なんとかミチムネがへやからでると、<JMP>
きょうじゅがとびらをしめてくれた！<JMP>
#ケモノはへやにとじこめられた。<END>

//POINTER #31 @ $303BA - STRING #31 @ $337B0

#W16($303BA)
//ミチムネはあおいタマをてにいれた<END>

//POINTER #32 @ $303BC - STRING #32 @ $337C1

#W16($303BC)
//おおきなはぐるまのあるへやだ<END>

//POINTER #33 @ $303BE - STRING #33 @ $337D0

#W16($303BE)
//かなりおおきいものだ。<JMP>
なにをうごかすものだろう。<END>

//POINTER #34 @ $303C0 - STRING #34 @ $337EA

#W16($303C0)
//よくみるとかっしゃのようになっている。<JMP>
どこかとつながっているようだ。<END>

//POINTER #35 @ $303C2 - STRING #35 @ $3380E

#W16($303C2)
//へやのゆかにぼうがおちている<END>

//POINTER #36 @ $303C4 - STRING #36 @ $3381D

#W16($303C4)
//ミチムネはぼうをてにいれた<END>

//POINTER #37 @ $303C6 - STRING #37 @ $3384F

#W16($303C6)
//ミチムネはぼうをつかって、<JMP>
はぐるまのうごきをとめた。<END>

//POINTER #38 @ $303C8 - STRING #38 @ $3386B

#W16($303C8)
//わたしがのこって、<JMP>
はぐるまをそうさし<JMP>
#ケモノをとじこめよう。<END>

//POINTER #39 @ $303CA - STRING #39 @ $3388C

#W16($303CA)
//はぐるまのおもみで　さっきのぼうが<JMP>
こなごなになって　おちている<JMP>
あぶないところだったようだ<END>

//POINTER #40 @ $303CC - STRING #40 @ $338BB

#W16($303CC)
//でぐちをさがさなくては...<END>

//POINTER #41 @ $303CE - STRING #41 @ $338CA

#W16($303CE)
//きょうじゅがのこることにした<END>

//BLOCK #037 NAME:		Dialogue Block 1.37 (POINTER)

//POINTER #0 @ $303F8 - STRING #0 @ $338D9

#W16($303F8)
//あわのむらのいりぐちだ<JMP>
うみとやまにかこまれた　<JMP>
とても　しずかなむらだ<END>

//POINTER #1 @ $303FA - STRING #1 @ $338FE

#W16($303FA)
//あたりに　いえが３げんみえる<END>

//POINTER #2 @ $303FC - STRING #2 @ $3390D

#W16($303FC)
//ふるそうないえだ<JMP>
げんかんのわきに　<JMP>
ひょうさつがかかっている<END>

//POINTER #3 @ $303FE - STRING #3 @ $3392D

#W16($303FE)
//それぞれに<JMP>
マエダ　タカダ　ヤマザキと<JMP>
なまえが　かいてある<END>

//POINTER #4 @ $30400 - STRING #4 @ $3396B

#W16($30400)
//マエダさんのいえに　はいった<END>

//POINTER #5 @ $30402 - STRING #5 @ $3397A

#W16($30402)
//なかに　ひとがいるぞ<END>

//POINTER #6 @ $30404 - STRING #6 @ $33985

#W16($30404)
//かべに　ロー#がつるしてある<END>

//POINTER #7 @ $30406 - STRING #7 @ $33994

#W16($30406)
//しんせつそうな　おばさんだ<END>

//POINTER #8 @ $30408 - STRING #8 @ $339A2

#W16($30408)
//よくばりだなあ<JMP>
もうなにもないったら！<END>

//POINTER #9 @ $3040A - STRING #9 @ $3394C

#W16($3040A)
//とりあえず　だれかにあって<JMP>
シャン#ラについて<JMP>
きいてみよう<END>

//POINTER #10 @ $3040C - STRING #10 @ $339ED

#W16($3040C)
//おじいさんは　われわれを<JMP>
しんぱいしてくれている<JMP>
みたいだ<END>

//POINTER #11 @ $3040E - STRING #11 @ $339B6

#W16($3040E)
//シャン#ラ　　わたしはしらないけど　<JMP>
となりのうちならしってるかもしれない<JMP>
ヒミコさまがどうとかいってたから<END>

//BLOCK #038 NAME:		Dialogue Block 2.0 (POINTER)

//POINTER #0 @ $34012 - STRING #0 @ $34822

#W16($34012)
//「ああ　どうせつかってませんから　<JMP>
どうぞおもちくださいな」<JMP>
ロー#をてにいれた<END>

//POINTER #1 @ $34014 - STRING #1 @ $34F72

#W16($34014)
//#ケモノのハラが<JMP>
あかくひかっているぞ！<END>

//POINTER #2 @ $34016 - STRING #2 @ $3484B

#W16($34016)
//タカダさんのいえに　はいった<END>

//POINTER #3 @ $34018 - STRING #3 @ $3485A

#W16($34018)
//なかに　ひとがいる<END>

//POINTER #4 @ $3401A - STRING #4 @ $34864

#W16($3401A)
//このむらの　ちょうろうみたいだな<END>

//POINTER #5 @ $3401C - STRING #5 @ $34F87

#W16($3401C)
//ミチムネはスキをついて<JMP>
#ケモノのハラをこうげきした<JMP>
<JMP>
チカラがよわすぎて<JMP>
ダメージをあたえられない！！<END>

//POINTER #6 @ $3401E - STRING #6 @ $34FA3

#W16($3401E)
//チカラがよわすぎて<JMP>
ダメージをあたえられない！！<END>

//POINTER #7 @ $34020 - STRING #7 @ $34893

#W16($34020)
//ほほう！おわかいの　<JMP>
おまえさんもヒミコさまのはかに<JMP>
きょうみがあるのかね　<JMP>
いいつたえでは　このむらのさきに<JMP>
ヒミコさまのはかがあると<JMP>
いわれとるんじゃ...<END>

//POINTER #8 @ $34022 - STRING #8 @ $34FBC

#W16($34022)
//ミチムネくん！<JMP>
あおいタマだっ！<JMP>
あおいタマをつかうんだ！！<END>

//POINTER #9 @ $34024 - STRING #9 @ $34FDB

#W16($34024)
//ミチムネはあおいタマを<JMP>
#ケモノにむかってかかげた！<END>

//POINTER #10 @ $34026 - STRING #10 @ $348E4

#W16($34026)
//そのはかには　ヒミツが<JMP>
かくされているという<JMP>
うわさじゃがのう<JMP>
そのヒミツをさぐりにいって<JMP>
ぶじにかえってきたものは<JMP>
ひとりもおらんのじゃよ　<END>

//POINTER #11 @ $34028 - STRING #11 @ $34FF6

#W16($34028)
//すると　あおいタマから<JMP>
きょうりょくなネンドウハがほとばしり<JMP>
#ケモノのハラをちょくげきした！<END>

//POINTER #12 @ $3402A - STRING #12 @ $35026

#W16($3402A)
//ギャオーン！！<JMP>
#ケモノをたおした！<JMP>
ミチムネのしょうりだ！<END>

//POINTER #13 @ $3402C - STRING #13 @ $3492C

#W16($3402C)
//はかは　むらのはずれにある　<JMP>
はしを　わたっていくらしいんじゃが<JMP>
そこからさきは　わしにもわからん<END>

//POINTER #14 @ $3402E - STRING #14 @ $3495E

#W16($3402E)
//ヤマザキさんのいえのなかだ<JMP>
だれもすんでいないらしく　<JMP>
ほこりがつもっている<END>

//POINTER #15 @ $34030 - STRING #15 @ $34985

#W16($34030)
//りょうしのいえのようだ　<JMP>
さかなとりのどうぐがおいてある<END>

//POINTER #16 @ $34032 - STRING #16 @ $349A2

#W16($34032)
//モリ　イカリ　アミがおいてある<END>

//POINTER #17 @ $34034 - STRING #17 @ $349B2

#W16($34034)
//するどくとがったハがついている<END>

//POINTER #18 @ $34036 - STRING #18 @ $349C2

#W16($34036)
//とてもおもそうなイカリだ<END>

//POINTER #19 @ $34038 - STRING #19 @ $349CF

#W16($34038)
//ところどころ　あながあいたアミだ<END>

//POINTER #20 @ $3403A - STRING #20 @ $349E0

#W16($3403A)
//モリをてにいれた<END>

//POINTER #21 @ $3403C - STRING #21 @ $349E9

#W16($3403C)
//イカリをてにいれた<END>

//POINTER #22 @ $3403E - STRING #22 @ $349F3

#W16($3403E)
//アミをてにいれた<END>

//POINTER #23 @ $34040 - STRING #23 @ $349FC

#W16($34040)
//あとでやくにたつものがありそうだ<JMP>
なにか　とったら<JMP>
とにかく　はしへいそごう！<END>

//POINTER #24 @ $34042 - STRING #24 @ $35330

#W16($34042)
//かといって<JMP>
はかにも　みえないしなあ...<END>

//POINTER #25 @ $34044 - STRING #25 @ $34A77

#W16($34044)
//つりばしのまえにきた　<JMP>
おじいさんがいっていたはしのようだ<END>

//POINTER #26 @ $34046 - STRING #26 @ $34A95

#W16($34046)
//おや　つりばしがとちゅうできれていて　<JMP>
むこうがわにわたることができないぞ<END>

//POINTER #27 @ $34048 - STRING #27 @ $34A24

#W16($34048)
//ミチムネはモリを<JMP>
もとにもどした<END>

//POINTER #28 @ $3404A - STRING #28 @ $34ABB

#W16($3404A)
//とてもふるいはしだ　<JMP>
いまはだれもつかってなさそうだな<END>

//POINTER #29 @ $3404C - STRING #29 @ $34AD7

#W16($3404C)
//そんなに　とおくはないが　<JMP>
とんでわたるのはムリだ<END>

//POINTER #30 @ $3404E - STRING #30 @ $34AF1

#W16($3404E)
//なにか　わたるほうほうを<JMP>
かんがえなくては...<END>

//POINTER #31 @ $34050 - STRING #31 @ $34B0A

#W16($34050)
//ロー#をてにとった<END>

//POINTER #32 @ $34052 - STRING #32 @ $34B30

#W16($34052)
//ミチムネは<JMP>
モリにロー#を　むすびつけた<END>

//POINTER #33 @ $34054 - STRING #33 @ $34B45

#W16($34054)
//ロー#をむすんだモリを<JMP>
むこうがわ　めがけてなげた！<JMP>
ヒュッ！<END>

//POINTER #34 @ $34056 - STRING #34 @ $34A35

#W16($34056)
//ミチムネはイカリを<JMP>
もとにもどした<END>

//POINTER #35 @ $34058 - STRING #35 @ $34B65

#W16($34058)
//モリがむこうがわのきにささった！<JMP>
これならロー#をつたって<JMP>
たにをわたれそうだ！<END>

//POINTER #36 @ $3405A - STRING #36 @ $34A47

#W16($3405A)
//ミチムネはアミを<JMP>
もとにもどした<END>

//POINTER #37 @ $3405C - STRING #37 @ $34B9B

#W16($3405C)
//なんとかわたることができたが　<JMP>
むこうでむすんできたロー#が<JMP>
ほどけてしまった　もうもどれない！<END>

//POINTER #38 @ $3405E - STRING #38 @ $34A58

#W16($3405E)
//うんそうや　じゃあるまいし<JMP>
そんなに　もてるわけないでしょ！<END>

//POINTER #39 @ $34060 - STRING #39 @ $34BCC

#W16($34060)
//さきへすすむみちがある　<JMP>
どこかにつながっているようだ<END>

//POINTER #40 @ $34062 - STRING #40 @ $34BE8

#W16($34062)
//とにかくさきをいそごう！　<JMP>
かなりちかくまで　きているようだ<END>

//POINTER #41 @ $34064 - STRING #41 @ $34C07

#W16($34064)
//ミチムネはモリをぬいて　<JMP>
もっていくことにした　<JMP>
ロー#もついている<END>

//POINTER #42 @ $34066 - STRING #42 @ $34B14

#W16($34066)
//モリをてにとった<END>

//POINTER #43 @ $34068 - STRING #43 @ $34C2A

#W16($34068)
//めのまえにかたくとざされた　<JMP>
いしのもんがある<END>

//POINTER #44 @ $3406A - STRING #44 @ $34C42

#W16($3406A)
//いまきたところのほかに<JMP>
みちはないようだ<END>

//POINTER #45 @ $3406C - STRING #45 @ $34C57

#W16($3406C)
//とてもおおきないしのもんだ　<JMP>
てであけられそうにない<END>

//POINTER #46 @ $3406E - STRING #46 @ $34C72

#W16($3406E)
//ほかにみちがなければ　<JMP>
ここをとおるしかあるまい<END>

//POINTER #47 @ $34070 - STRING #47 @ $34C8B

#W16($34070)
//もんの　むこうがわがみえる　<JMP>
いしでできた　とうろうがある<END>

//POINTER #48 @ $34072 - STRING #48 @ $34CC0

#W16($34072)
//とうろうはうごかないが　<JMP>
ふたはうごくようになっている<END>

//POINTER #49 @ $34074 - STRING #49 @ $34CDC

#W16($34074)
//とうろうのふたがとれたぞ！<JMP>
<JMP>
<JMP>
ドガガガガーン！<JMP>
ものすごいおととともに　<JMP>
もんがひらいた！<END>

//POINTER #50 @ $34076 - STRING #50 @ $34CEC

#W16($34076)
//ドガガガガーン！<JMP>
ものすごいおととともに　<JMP>
もんがひらいた！<END>

//POINTER #51 @ $34078 - STRING #51 @ $34B1D

#W16($34078)
//イカリをてにとった<END>

//POINTER #52 @ $3407A - STRING #52 @ $34D0B

#W16($3407A)
//どうやらそのタマは<JMP>
キミに　ねんどうりょくを<JMP>
さずけるものらしいな<END>

//POINTER #53 @ $3407C - STRING #53 @ $34B27

#W16($3407C)
//アミをてにとった<END>

//POINTER #54 @ $3407E - STRING #54 @ $34D43

#W16($3407E)
//みちがふたつにわかれているぞ<END>

//POINTER #55 @ $34080 - STRING #55 @ $34D52

#W16($34080)
//ふたつのみちは　それぞれ<JMP>
どこかにつながっているようだ<END>

//POINTER #56 @ $34082 - STRING #56 @ $34D6E

#W16($34082)
//とにかく　<JMP>
どれかえらんでいってみよう<END>

//POINTER #57 @ $34084 - STRING #57 @ $34D82

#W16($34084)
//はげしくおちる　たきのまえにでた<END>

//POINTER #58 @ $34086 - STRING #58 @ $34D93

#W16($34086)
//いまきたみちと　もうひとつみちがある<JMP>
たきのよこにハナがさいている<END>

//POINTER #59 @ $34088 - STRING #59 @ $34DB5

#W16($34088)
//きれいなハナだなあ...　<JMP>
もしここにミウがいれば　<JMP>
#レゼントしてあげられるのに...<END>

//POINTER #60 @ $3408A - STRING #60 @ $34B8E

#W16($3408A)
//たにを　わたったところだ<END>

//POINTER #61 @ $3408C - STRING #61 @ $34DE2

#W16($3408C)
//ミチムネは　そっとハナをつんだ<END>

//POINTER #62 @ $3408E - STRING #62 @ $34DF2

#W16($3408E)
//すすむか　もどるか　<JMP>
ふたつにひとつだな<END>

//POINTER #63 @ $34090 - STRING #63 @ $34E07

#W16($34090)
//あっ！たきのなかに<JMP>
かくれたみちがあるぞ<END>

//POINTER #64 @ $34092 - STRING #64 @ $34E1C

#W16($34092)
//なるほど　<JMP>
かくしつうろだったのか<END>

//POINTER #65 @ $34094 - STRING #65 @ $34E2E

#W16($34094)
//ミチムネは　ハナをなげすてた<END>

//POINTER #66 @ $34096 - STRING #66 @ $34E3D

#W16($34096)
//たきのなかをぬけると　<JMP>
おおきなイワのまえについた<END>

//POINTER #67 @ $34098 - STRING #67 @ $34E57

#W16($34098)
//うわっ！<JMP>
とつぜん　なにものかの<JMP>
こうげきをうけたぞ！<END>

//POINTER #68 @ $3409A - STRING #68 @ $34E73

#W16($3409A)
//てきのすがたが　みえない！<END>

//POINTER #69 @ $3409C - STRING #69 @ $34E81

#W16($3409C)
//どうやらめにみえないてきのようだぞ！<END>

//POINTER #70 @ $3409E - STRING #70 @ $34E94

#W16($3409E)
//てきがどこにいるのかわからない<END>

//POINTER #71 @ $340A0 - STRING #71 @ $34EA4

#W16($340A0)
//そらはどんよりとくもっている<END>

//POINTER #72 @ $340A2 - STRING #72 @ $34EB3

#W16($340A2)
//おや　くものすきまから<JMP>
ひがさしてきたぞ<END>

//POINTER #73 @ $340A4 - STRING #73 @ $34EC8

#W16($340A4)
//どろどろしたじめんに　<JMP>
なにかのかげがうつっている<END>

//POINTER #74 @ $340A6 - STRING #74 @ $34EE2

#W16($340A6)
//これはてきのかげのようだぞ　<JMP>
これで　てきのいちがわかった！<END>

//POINTER #75 @ $340A8 - STRING #75 @ $34F01

#W16($340A8)
//じゃくてんをこうげきしないとダメだ　<JMP>
それにはすがたがみえなければ....<END>

//POINTER #76 @ $340AA - STRING #76 @ $34F27

#W16($340AA)
//そうだ！どろみずを<JMP>
かけてみたらどうだ　<END>

//POINTER #77 @ $340AC - STRING #77 @ $34F3C

#W16($340AC)
//てきにどろみずをかけた！<JMP>
てきがすがたをあらわしたぞ！！<END>

//POINTER #78 @ $340AE - STRING #78 @ $35045

#W16($340AE)
//おや　イワになにかかいてあるぞ<END>

//POINTER #79 @ $340B0 - STRING #79 @ $35055

#W16($340B0)
//これはこだいもじの<JMP>
かいどくほうのようだぞ　<JMP>
わたしがおぼえておくよ<END>

//POINTER #80 @ $340B2 - STRING #80 @ $35078

#W16($340B2)
//ほんどうのよこに<JMP>
ふるいせきひがある<END>

//POINTER #81 @ $340B4 - STRING #81 @ $350BD

#W16($340B4)
//おや　　なにかかいてあるが　<JMP>
ふるいもじなので<JMP>
まったくわからないぞ<END>

//POINTER #82 @ $340B6 - STRING #82 @ $3508B

#W16($340B6)
//ひがんじのまえにきた<END>

//POINTER #83 @ $340B8 - STRING #83 @ $35096

#W16($340B8)
//ハナがそなえてあるぞ<JMP>
あたらしいハナをそなえれば<JMP>
いいことがあるかもしれない<END>

//POINTER #84 @ $340BA - STRING #84 @ $35133

#W16($340BA)
//おお！イワにかいてあったかいどくほうは　<JMP>
このもじをよむためのものだぞ！<END>

//POINTER #85 @ $340BC - STRING #85 @ $35158

#W16($340BC)
//「ひみこのはかで　さいだんに<JMP>
ちからのみなもとをそなえよ<JMP>
ひかりがそなたをみちびくであろう」<JMP>
とかいてある<END>

//POINTER #86 @ $340BE - STRING #86 @ $34CA9

#W16($340BE)
//おや　　とうろうのうえに<JMP>
ふたがのっているぞ<END>

//POINTER #87 @ $340C0 - STRING #87 @ $3518E

#W16($340C0)
//まだなにかかいてある<JMP>
「いだいなるソロモンよ　<JMP>
われをみちびきたまえ」<END>

//POINTER #88 @ $340C2 - STRING #88 @ $34D2D

#W16($340C2)
//いしのもんのまえだ<END>

//POINTER #89 @ $340C4 - STRING #89 @ $351B2

#W16($340C4)
//さいごのは　<JMP>
あいことばか　なにかのようだ　<JMP>
ミチムネくん　となえてみたまえ<END>

//POINTER #90 @ $340C6 - STRING #90 @ $351D9

#W16($340C6)
//ミチムネは　あいことばをとなえた<END>

//POINTER #91 @ $340C8 - STRING #91 @ $363DE

#W16($340C8)
//すると　ほんどうのなかに<JMP>
とつぜん　ぬけアナができた<END>

//POINTER #92 @ $340CA - STRING #92 @ $351EA

#W16($340CA)
//ひがんじをぬけてくると　<JMP>
またも　たきのまえにでた<END>

//POINTER #93 @ $340CC - STRING #93 @ $35204

#W16($340CC)
//ひがんじへもどる　みちのほかに　<JMP>
すすめるみちはないようだ<END>

//POINTER #94 @ $340CE - STRING #94 @ $35222

#W16($340CE)
//このうえがヒミコのはかであるのに　<JMP>
ちがいないのだが...<END>

//POINTER #95 @ $340D0 - STRING #95 @ $35240

#W16($340D0)
//たきのうえに<JMP>
なにかあるようだぞ<END>

//POINTER #96 @ $340D2 - STRING #96 @ $35251

#W16($340D2)
//おおきなきがいっぽんはえている<END>

//POINTER #97 @ $340D4 - STRING #97 @ $35261

#W16($340D4)
//あのきに　なにかひっかけて<JMP>
のぼれそうだが...<JMP>
あそこまでとどくものは...　<END>

//POINTER #98 @ $340D6 - STRING #98 @ $35474

#W16($340D6)
//おくのほうは　<JMP>
くらくて　よくわからないぞ<END>

//POINTER #99 @ $340D8 - STRING #99 @ $3528A

#W16($340D8)
//ミチムネはロー#をモリにしばりつけ<JMP>
たきのうえのきめがけて　モリをなげた<END>

//POINTER #100 @ $340DA - STRING #100 @ $352AF

#W16($340DA)
//モリはがっちりと　きにひっかかった<JMP>
これならロー#をつたってのぼれるぞ！<END>

//POINTER #101 @ $340DC - STRING #101 @ $34D37

#W16($340DC)
//もんは　ひらいているぞ<END>

//POINTER #102 @ $340DE - STRING #102 @ $352D4

#W16($340DE)
//やっとのおもいでうえにあがった<JMP>
それとどうじにモリがはずれて<JMP>
たきつぼにおちてしまった<END>

//POINTER #103 @ $340E0 - STRING #103 @ $350E0

#W16($340E0)
//せきひにハナをそなえた...<JMP>
なにか　かわったようなきもするし<JMP>
かわらないようなきもするなあ...<END>

//POINTER #104 @ $340E2 - STRING #104 @ $35300

#W16($340E2)
//さいだんのようなものがある　<JMP>
これがヒミコのはかなのだろう<END>

//POINTER #105 @ $340E4 - STRING #105 @ $3531E

#W16($340E4)
//ふるびていて　さいだんにはみえない<END>

//POINTER #106 @ $340E6 - STRING #106 @ $35346

#W16($340E6)
//おや　なにかを<JMP>
おけるようになっているぞ<END>

//POINTER #107 @ $340E8 - STRING #107 @ $3535B

#W16($340E8)
//ひがんじのせきひに<JMP>
かいてあったのは　<JMP>
これのことかもしれんな<END>

//POINTER #108 @ $340EA - STRING #108 @ $3537B

#W16($340EA)
//ミチムネはさいだんに<JMP>
しろいタマをそなえた<END>

//POINTER #109 @ $340EC - STRING #109 @ $35391

#W16($340EC)
//ミチムネはさいだんに<JMP>
あおいタマをそなえた<END>

//POINTER #110 @ $340EE - STRING #110 @ $353A7

#W16($340EE)
//とつぜん！ふたつのタマが<JMP>
かがやきをはなち　ひかりのせんが　<JMP>
ひとつのやまをしめした<END>

//POINTER #111 @ $340F0 - STRING #111 @ $35112

#W16($340F0)
//うーん...<JMP>
ハナをたくさんそなえないと<JMP>
ダメなのかもしれんなあ<END>

//POINTER #112 @ $340F2 - STRING #112 @ $353D2

#W16($340F2)
//おお！ひかりのさしているやまは<JMP>
つるぎやまではないか！<JMP>
シャン#ラのいりぐちは　あそこか　<END>

//POINTER #113 @ $340F4 - STRING #113 @ $354B1

#W16($340F4)
//ここまできて<JMP>
あともどりするというのか　<JMP>
ミウがまっているというのに...<END>

//POINTER #114 @ $340F6 - STRING #114 @ $35460

#W16($340F6)
//イワにかこまれた<JMP>
どうくつのいりぐちだ<END>

//POINTER #115 @ $340F8 - STRING #115 @ $3559A

#W16($340F8)
//ミチムネはイワをうごかしてみた<JMP>
しかし　おもくてうごかないぞ<END>

//POINTER #116 @ $340FA - STRING #116 @ $3548A

#W16($340FA)
//ミチムネくん　がんばるんだ！<JMP>
わたしはいつも<JMP>
きみを　みまもっているからな　<END>

//POINTER #117 @ $340FC - STRING #117 @ $354F5

#W16($340FC)
//うーむ...　<JMP>
がんばってはみたものの<JMP>
ミチムネにはよめなかった<END>

//POINTER #118 @ $340FE - STRING #118 @ $354D7

#W16($340FE)
//おや！かべになにか　ほってあるぞ<END>

//POINTER #119 @ $34100 - STRING #119 @ $354E8

#W16($34100)
//こだいもじがかいてある！<END>

//POINTER #120 @ $34102 - STRING #120 @ $35516

#W16($34102)
//フムフム...<JMP>
「ヒカリかがやくト#ラより　<JMP>
カミのみちはつうずる」...か<END>

//POINTER #121 @ $34104 - STRING #121 @ $35721

#W16($34104)
//このかべのむこうが<JMP>
でぐちのようなきがするが...<END>

//POINTER #122 @ $34106 - STRING #122 @ $3553D

#W16($34106)
//どれどれ...<JMP>
「シャン#ラへたどりつけるのは　<JMP>
しんのゆうしゃのみ」...か<END>

//POINTER #123 @ $34108 - STRING #123 @ $357A4

#W16($34108)
//きのせいだろうか　<JMP>
みょうにむなさわぎがする...<END>

//POINTER #124 @ $3410A - STRING #124 @ $35565

#W16($3410A)
//おや　<JMP>
かべのしたにきみょうなイワがあるぞ<END>

//POINTER #125 @ $3410C - STRING #125 @ $3557B

#W16($3410C)
//なんとなく　いままでみてきたイワとは　<JMP>
ちがうようだが...<END>

//POINTER #126 @ $3410E - STRING #126 @ $357BE

#W16($3410E)
//ようがんで　あつくなったかべを<JMP>
きゅうに　みずでひやしたから<JMP>
ガラスのようにわれてしまったんだよ<END>

//POINTER #127 @ $34110 - STRING #127 @ $355B9

#W16($34110)
//このイワに<JMP>
なにかあるとはおもえないが...　<END>

//POINTER #128 @ $34112 - STRING #128 @ $355D1

#W16($34112)
//おや　<JMP>
かべのしたになにかが<JMP>
おちているぞ！<END>

//POINTER #129 @ $34114 - STRING #129 @ $355E8

#W16($34114)
//つるはしがおちている<END>

//POINTER #130 @ $34116 - STRING #130 @ $355F3

#W16($34116)
//ところどころ　サ#てはいるが　<JMP>
とてもがんじょうそうなつるはしだ<END>

//BLOCK #039 NAME:		Dialogue Block 2.1 (POINTER)

//POINTER #0 @ $3411A - STRING #0 @ $35614

#W16($3411A)
//つるはしをてにいれた<END>

//POINTER #1 @ $3411C - STRING #1 @ $3561F

#W16($3411C)
//いきどまりだ　なんだかここへきたら　<JMP>
きゅうにむしあつくなった<END>

//POINTER #2 @ $3411E - STRING #2 @ $3563F

#W16($3411E)
//はやく！<JMP>
ようがんのとどかないところへ！<JMP>
モタモタしてるとしんでしまうぞ！<END>

//POINTER #3 @ $34120 - STRING #3 @ $35665

#W16($34120)
//どうやら　しょうめんのかべから<JMP>
きこえてくるようだ<END>

//POINTER #4 @ $34122 - STRING #4 @ $3567F

#W16($34122)
//なっ！なんとこのかべのむこうに　<JMP>
ようがんがながれている！<END>

//POINTER #5 @ $34124 - STRING #5 @ $3569D

#W16($34124)
//かべをやぶるのはいいが<JMP>
ひなんばしょをみつけないと　<JMP>
ようがんにまきこまれてしまうぞ！<END>

//POINTER #6 @ $34126 - STRING #6 @ $356C9

#W16($34126)
//かべをやぶった！<JMP>
ようがんがながれこんでくる！<END>

//POINTER #7 @ $34128 - STRING #7 @ $356E1

#W16($34128)
//クリスタルのように<JMP>
ひかりかがやくかべがある<END>

//POINTER #8 @ $3412A - STRING #8 @ $356F8

#W16($3412A)
//きれいだが　とてもかたいかべだ　<JMP>
まるで　ガラスや　<JMP>
ダイヤモンドのように...<END>

//POINTER #9 @ $3412C - STRING #9 @ $3573B

#W16($3412C)
//だめだ！　むこうがわは　<JMP>
なにかのちからにじゃまされて　<JMP>
みることができないぞ<END>

//POINTER #10 @ $3412E - STRING #10 @ $357EF

#W16($3412E)
//さあ！　いこうミチムネくん<JMP>
シャン#ラは　めのまえだ！<END>

//POINTER #11 @ $34130 - STRING #11 @ $35763

#W16($34130)
//ガツッガッッ！だめだ！<JMP>
こんなつるはしでは　<JMP>
まったくはがたたない<END>

//POINTER #12 @ $34132 - STRING #12 @ $35785

#W16($34132)
//あっ！かべがわれていて　<JMP>
さきへすすめるようになっている！　<END>

//POINTER #13 @ $34134 - STRING #13 @ $35400

#W16($34134)
//ここがつるぎやまのふもとだ<JMP>
シャン#ラへ<JMP>
つづいていればいいのだが...<END>

//POINTER #14 @ $34136 - STRING #14 @ $3580B

#W16($34136)
//おや　ゴーッゴーッというおとがする　<JMP>
なんのおとだろう　<END>

//POINTER #15 @ $34138 - STRING #15 @ $35828

#W16($34138)
//１メートルほどのたかさのだんさがある　<JMP>
ひとが２　３にんはのぼれそうだ<END>

//POINTER #16 @ $3413A - STRING #16 @ $35425

#W16($3413A)
//イワのかげに<JMP>
どうくつのいりぐちがあるぞ<END>

//POINTER #17 @ $3413C - STRING #17 @ $3584C

#W16($3413C)
//あっ！かべのむこうに　<JMP>
ちかすいがながれている<END>

//POINTER #18 @ $3413E - STRING #18 @ $35864

#W16($3413E)
//かべをつるはしでこわした<JMP>
みずがどうくつないにあふれだした！<END>

//POINTER #19 @ $34140 - STRING #19 @ $35883

#W16($34140)
//ミチムネたちは<JMP>
ようがんにのみこまれてしまった<END>

//POINTER #20 @ $34142 - STRING #20 @ $3589B

#W16($34142)
//ミチムネたちは　<JMP>
みずにのみこまれてしまった<END>

//POINTER #21 @ $34144 - STRING #21 @ $3543A

#W16($34144)
//おや　ロケットがひかっている<JMP>
やはりこのおくに<JMP>
ミウがいるのかもしれないぞ<END>

//POINTER #22 @ $34146 - STRING #22 @ $358B2

#W16($34146)
//だんさのたかいところに<JMP>
きょうじゅとともにのぼった<END>

//POINTER #23 @ $34148 - STRING #23 @ $358CC

#W16($34148)
//ようがんとみずがかぶさりあって　<JMP>
ものすごい　すいじょうきがたちのぼった！<END>

//POINTER #24 @ $3414A - STRING #24 @ $358F2

#W16($3414A)
//やがてようがんがかたまり　みずもひいた<JMP>
おりてもだいじょうぶみたいだ<END>

//POINTER #25 @ $3414C - STRING #25 @ $35915

#W16($3414C)
//ミチムネはかべのなかにはいった<END>

//POINTER #26 @ $3414E - STRING #26 @ $36260

#W16($3414E)
//つるぎやまのちょうじょうにいる<JMP>
あたりはすっかりよるになっている<END>

//POINTER #27 @ $34150 - STRING #27 @ $36281

#W16($34150)
//すぐよこにミウがよこたわっている<END>

//POINTER #28 @ $34152 - STRING #28 @ $363F9

#W16($34152)
//もう　もてません<END>

//POINTER #29 @ $34154 - STRING #29 @ $36402

#W16($34154)
//もう　もってます<END>

//BLOCK #040 NAME:		Dialogue Block 2.2 (POINTER)

//POINTER #0 @ $34188 - STRING #0 @ $35925

#W16($34188)
//とつぜん　<JMP>
ミチムネたちのまえに<JMP>
おおきないわの#ケモノがあらわれた<END>

//POINTER #1 @ $3418A - STRING #1 @ $35967

#W16($3418A)
//#ケモノはメから<JMP>
きょうれつなネンドウハを<JMP>
はなってきた<END>

//POINTER #2 @ $3418C - STRING #2 @ $359A3

#W16($3418C)
//なんと<JMP>
てきのじゃくてんはメだ！<END>

//POINTER #3 @ $3418E - STRING #3 @ $359B4

#W16($3418E)
//だめだ！<JMP>
メがあいているときにしか<JMP>
ダメージをあたえられない！<END>

//POINTER #4 @ $34190 - STRING #4 @ $359D4

#W16($34190)
//てきのこうげき！ズーン！<JMP>
かろうじてよけた　<JMP>
だが　つぎはもうにげばがない！<END>

//POINTER #5 @ $34192 - STRING #5 @ $35A2E

#W16($34192)
//ミチムネのあいずとともに<JMP>
まずきょうじゅが<JMP>
#ケモノのまえにたちふさがった！<END>

//POINTER #6 @ $34194 - STRING #6 @ $359FB

#W16($34194)
//いいか　ワタシがオトリになる<END>

//POINTER #7 @ $34196 - STRING #7 @ $35A0A

#W16($34196)
//キミはそのスキをついて<JMP>
メをねらうのだ<JMP>
いいな！ミチムネくん　いくぞ！<END>

//POINTER #8 @ $34198 - STRING #8 @ $35AB6

#W16($34198)
//なにをしてるんだ！<JMP>
もうあとがないぞ！<END>

//POINTER #9 @ $3419A - STRING #9 @ $35ACA

#W16($3419A)
//きょうじゅがたおれている<END>

//POINTER #10 @ $3419C - STRING #10 @ $35AD7

#W16($3419C)
//ミチムネのこうげきがきまった！<END>

//POINTER #11 @ $3419E - STRING #11 @ $35AE7

#W16($3419E)
//#ケモノはきえて<JMP>
つるぎがあらわれた<END>

//POINTER #12 @ $341A0 - STRING #12 @ $35B11

#W16($341A0)
//ミチムネは<JMP>
ひのつるぎをてにいれた<END>

//POINTER #13 @ $341A2 - STRING #13 @ $35B23

#W16($341A2)
//ミチムネくん<JMP>
ワタシはもうだめだ<JMP>
ここからはきみひとりでいってくれ<END>

//POINTER #14 @ $341A4 - STRING #14 @ $35B45

#W16($341A4)
//キミならばきっと　やつを...<JMP>
ローゼンクロイツをたおし<JMP>
せかいをすくうことができる<JMP>
きみはあいとゆうきにみちている<JMP>
いいかね　ひとはあいによって<JMP>
ささえられているのだ<JMP>
あいをわすれぬようにな<JMP>
あいのチカラを...<END>

//BLOCK #041 NAME:		Dialogue Block 2.3 (POINTER)

//POINTER #0 @ $341AA - STRING #0 @ $35BB1

#W16($341AA)
//そういいのこして<JMP>
きょうじゅはしずかにめをとじた<END>

//POINTER #1 @ $341AC - STRING #1 @ $35BD7

#W16($341AC)
//どうくつのおくをすすんだ<JMP>
いきどまりにぶつかったぞ<JMP>
ここがシャン#ラのいりぐちじゃないのか！<END>

//POINTER #2 @ $341AE - STRING #2 @ $35C06

#W16($341AE)
//まえにかべがあるだけでみちはない<END>

//POINTER #3 @ $341B0 - STRING #3 @ $35C17

#W16($341B0)
//とつぜん　イワがゆがみ<JMP>
ミチムネのまえに<JMP>
くうかんのさけめがあらわれた<END>

//POINTER #4 @ $341B2 - STRING #4 @ $35C3B

#W16($341B2)
//きょうじゅは　もう　いない<END>

//POINTER #5 @ $341B4 - STRING #5 @ $35C6E

#W16($341B4)
//いじげんくうかんにまよいこんだみたいだ<JMP>
ここがいだいなチカラのみなもとが<JMP>
ねむっている、シャン#ラなのか<END>

//POINTER #6 @ $341B6 - STRING #6 @ $35CA3

#W16($341B6)
//まるで　うちゅうくうかんに<JMP>
とびだしたようだ<JMP>
しょうめんに　ひかりかがやく<JMP>
ホシのようなものがみえる<END>

//POINTER #7 @ $341B8 - STRING #7 @ $35CD6

#W16($341B8)
//きょだいな、セイ２０メンタイだ<JMP>
クリスタルのように<JMP>
かがやいている　<END>

//POINTER #8 @ $341BA - STRING #8 @ $35CF9

#W16($341BA)
//あっ！セイ２０メンタイのまえに<JMP>
ローゼンクロイツがあらわれた<END>

//POINTER #9 @ $341BC - STRING #9 @ $35D6B

#W16($341BC)
//よくきたな、ミチムネ！　<JMP>
ここまでたどりつくとはたいしたものだ<JMP>
だが、すこしおそかったようだな<JMP>
おまえのだいじなガールフレンドは<JMP>
すでに　いだいなカミへ<JMP>
ささげてしまったわ！<JMP>
ワタシがせかいをしはいする<JMP>
チカラをさずかるためにな　<JMP>
ウワッハッハッハ！<END>

//POINTER #10 @ $341BE - STRING #10 @ $35DE9

#W16($341BE)
//かみのちからをにぎったワタシを<JMP>
そうかんたんに<JMP>
たおせるとおもっているのか<END>

//POINTER #11 @ $341C0 - STRING #11 @ $35E0F

#W16($341C0)
//「あれをみよ！」<JMP>
ローゼンクロイツは<JMP>
セイ２０メンタイをゆびさした<END>

//POINTER #12 @ $341C2 - STRING #12 @ $35E31

#W16($341C2)
//アアッ！<JMP>
ミウがセイ２０メンタイの<JMP>
なかにすいこまれていく！<END>

//POINTER #13 @ $341C4 - STRING #13 @ $35E50

#W16($341C4)
//ウワッハッハッハ！<JMP>
これでせかいはワタシのもの<JMP>
あくのチカラがさかえるときがきたのだ<JMP>
ミチムネよ<JMP>
まずてはじめに<JMP>
おまえからりょうりしてやろう！<END>

//POINTER #14 @ $341C6 - STRING #14 @ $35E99

#W16($341C6)
//フッフッフ、ミチムネ<JMP>
ワタシのじゃくてんはみつかったかね　<JMP>
ワッハッハッハ<END>

//POINTER #15 @ $341C8 - STRING #15 @ $35EBF

#W16($341C8)
//そんなチカラで<JMP>
ワタシをたおせるとおもっているのか！<JMP>
#カモノめ！<END>

//POINTER #16 @ $341CA - STRING #16 @ $35EE1

#W16($341CA)
//あっ！ローゼンクロイツのめから<JMP>
はげしいひかりがはなたれた<JMP>
なにかふせぐてはないのか<END>

//POINTER #17 @ $341CC - STRING #17 @ $35F0C

#W16($341CC)
//つるぎをからだのまえでかまえた<END>

//POINTER #18 @ $341CE - STRING #18 @ $35F7D

#W16($341CE)
//#リ#リ#リーッ！<JMP>
つるぎが　ローゼンクロイツの<JMP>
こうせんをはねかえした<JMP>
こうせんは、ローゼンクロイツにあたった<END>

//POINTER #19 @ $341D0 - STRING #19 @ $35FB6

#W16($341D0)
//#ッ#カな！このワタシが<JMP>
こんなこぞうにやられるとは...<END>

//POINTER #20 @ $341D2 - STRING #20 @ $35FD4

#W16($341D2)
//ローゼンクロイツをたおした<END>

//POINTER #21 @ $341D4 - STRING #21 @ $36006

#W16($341D4)
//ミウをのみこんだセイ２０メンタイが<JMP>
#ケモノにかわってしまった<JMP>
こっちにむかってくる<END>

//POINTER #22 @ $341D6 - STRING #22 @ $36031

#W16($341D6)
//ローゼンクロイツのじゃあくなたましいが<JMP>
シャン#ラのチカラを<JMP>
あくのチカラにかえたのだ<END>

//POINTER #23 @ $341D8 - STRING #23 @ $3605D

#W16($341D8)
//あっ！<JMP>
#ケモノのなかにミウのすがたが...<END>

//POINTER #24 @ $341DA - STRING #24 @ $36074

#W16($341DA)
//やつのなかに<JMP>
ミウがいるかもしれない<END>

//POINTER #25 @ $341DC - STRING #25 @ $36087

#W16($341DC)
//いまたたかえば<JMP>
ミウのいのちがあぶない　<END>

//POINTER #26 @ $341DE - STRING #26 @ $3609C

#W16($341DE)
//ミチムネくん！<JMP>
３つのたからをいっしょにつかえば<JMP>
あなたはまもられるわ　<END>

//POINTER #27 @ $341E0 - STRING #27 @ $360C1

#W16($341E0)
//ミウのこえだ！<JMP>
テレ#シーではなしかけてるようだ<JMP>
まだミウはいきているぞ！　<END>

//POINTER #28 @ $341E2 - STRING #28 @ $360E8

#W16($341E2)
//しろいたまをてにした<END>

//POINTER #29 @ $341E4 - STRING #29 @ $360F3

#W16($341E4)
//あおいたまをてにした<END>

//POINTER #30 @ $341E6 - STRING #30 @ $360FE

#W16($341E6)
//あかいつるぎをあたまのうえにかかげた<END>

//POINTER #31 @ $341E8 - STRING #31 @ $36157

#W16($341E8)
//ミウと<JMP>
#ケモノからはなさなくてはだめだ<END>

//POINTER #32 @ $341EA - STRING #32 @ $3616C

#W16($341EA)
//ミウがだいじにしていた<JMP>
ロケットをなげた　<END>

//POINTER #33 @ $341EC - STRING #33 @ $36182

#W16($341EC)
//あっ！#ケモノがくるしみだした　<END>

//POINTER #34 @ $341EE - STRING #34 @ $36193

#W16($341EE)
//#ケモノがミウのからだからはなれた<JMP>
ミチムネとミウのあいが<JMP>
#ケモノをおいだしたのだ　<END>

//POINTER #35 @ $341F0 - STRING #35 @ $361BF

#W16($341F0)
//#ケモノのツノが<JMP>
あかくひかった！<JMP>
じゃくてんは　あのツノだ！<END>

//POINTER #36 @ $341F2 - STRING #36 @ $361DF

#W16($341F2)
//いまだ！<JMP>
ミチムネは#ケモノにむかって<JMP>
つるぎをなげた！シャキーン！<JMP>
つるぎが#ケモノのつのをおった！<END>

//POINTER #37 @ $341F4 - STRING #37 @ $36213

#W16($341F4)
//グオー！<JMP>
#ケモノはおたけびをあげながら<JMP>
すがたをけした<JMP>
そのとき　シャン#ラのくうかんに<JMP>
ひずみがしょうじた！<JMP>
ミチムネとミウはひずみにすいこまれた！<END>

//BLOCK #042 NAME:		Dialogue Block 2.4 (POINTER)

//POINTER #0 @ $341F8 - STRING #0 @ $35948

#W16($341F8)
//かたいイワにぜんしんをおおわれた<JMP>
がんじょうそうな#ケモノだ<END>

//POINTER #1 @ $341FA - STRING #1 @ $35984

#W16($341FA)
//##ッ#ッ！<JMP>
もたもたしてると<JMP>
ふたりともやられてしまうぞ！<END>

//POINTER #2 @ $341FC - STRING #2 @ $35A55

#W16($341FC)
//#ケモノはきょうじゅに<JMP>
ようしゃなくおそいかかった　<JMP>
#シューン！<END>

//POINTER #3 @ $341FE - STRING #3 @ $35A77

#W16($341FE)
//そのとき<JMP>
#ケモノのじゃくてんのメが<JMP>
いっしゅんガラあきになった<JMP>
そこだ！<JMP>
ミチムネは<JMP>
#ケモノのじゃくてんをこうげきした！<END>

//POINTER #4 @ $34200 - STRING #4 @ $35AFA

#W16($34200)
//あかくひかりをはなっている<JMP>
ふしぎなつるぎだ<END>

//POINTER #5 @ $34202 - STRING #5 @ $35BCA

#W16($34202)
//もうあともどりはできない<END>

//BLOCK #043 NAME:		Dialogue Block 2.5 (POINTER)

//POINTER #0 @ $34206 - STRING #0 @ $35C49

#W16($34206)
//タマがはげしくひかりだした！<END>

//POINTER #1 @ $34208 - STRING #1 @ $35C58

#W16($34208)
//つるぎがほのおがもえるように<JMP>
ひかりだした<END>

//POINTER #2 @ $3420A - STRING #2 @ $35F1C

#W16($3420A)
//ミチムネは<JMP>
ローゼンクロイツにとびかかった！<JMP>
####ッ！ウワー！<JMP>
だめだ！ローゼンクロイツは<JMP>
#リアーでまもられていて<JMP>
こうげきできない！<END>

//POINTER #3 @ $3420C - STRING #3 @ $35D18

#W16($3420C)
//とうとう<JMP>
ローゼンクロイツのもとに<JMP>
たどりついた<END>

//POINTER #4 @ $3420E - STRING #4 @ $35D31

#W16($3420E)
//しょうめんに<JMP>
ローゼンクロイツがいる<JMP>
そのうしろにミウがよこたわっている<END>

//POINTER #5 @ $34210 - STRING #5 @ $35D56

#W16($34210)
//さいみんじゅつで<JMP>
ねむらされているようだ<END>

//POINTER #6 @ $34212 - STRING #6 @ $35F63

#W16($34212)
//だめだ！<JMP>
#リアーでまもられていて<JMP>
こうかがない！<END>

//POINTER #7 @ $34214 - STRING #7 @ $35FE2

#W16($34214)
//ガガガガーン！<JMP>
あっ！<JMP>
セイ２０メンタイが<JMP>
#ケモノにすがたをかえた！<END>

//POINTER #8 @ $34216 - STRING #8 @ $36111

#W16($34216)
//アッ！つるぎとふたつのたまから<JMP>
ひかりがはなたれ<JMP>
ミチムネのからだをつつみこんだ<JMP>
#ケモノのこうげきがふせげる<JMP>
だが、こうげきができない　<END>

//POINTER #9 @ $34218 - STRING #9 @ $3640B

#W16($34218)
//あれから　どれくらいたったのだろう　<JMP>
ミチムネが　めをさますと　そこは<JMP>
つるぎやまのちょうじょうだった<END>

//POINTER #10 @ $3421A - STRING #10 @ $3643F

#W16($3421A)
//ミチムネ<JMP>
「このたびは　おれにとって<JMP>
　なにをいみしているんだ」<JMP>
そのとき！<JMP>
ミチムネのあたまのなかに<JMP>
こえがひびいてきた...<END>

//POINTER #11 @ $3421C - STRING #11 @ $36480

#W16($3421C)
//オ##<JMP>
「ミチムネよ　このたびのこたえは<JMP>
　おまえじしんにきくがよい<JMP>
　しんのゆうしゃ　ミチムネよ<JMP>
　じゃあくなる　せいれいたちを<JMP>
　ほうむりさるのが　おまえのしめいじゃ」<END>

//POINTER #12 @ $3421E - STRING #12 @ $364D7

#W16($3421E)
//ミチムネ<JMP>
「ゆうしゃだと　<JMP>
　おれは　そんなものになりたくはない！<JMP>
　そんなことより　このたびで<JMP>
　うしなったものをかえしてくれ！」<END>

//POINTER #13 @ $34220 - STRING #13 @ $3651A

#W16($34220)
//おじいさん<JMP>
「ミチムネや　ゆうしゃとして<JMP>
　いきるのがイヤなら　それもしかたあるまい<JMP>
　じゃがこれだけは　おぼえておけ<JMP>
　ミウをまもってやれるのは<JMP>
　おまえだけなのじゃ」<END>

//POINTER #14 @ $34222 - STRING #14 @ $36570

#W16($34222)
//ミチムネ<JMP>
「ミウ...かわいそうに<JMP>
　うんめいに　もてあそばれ<JMP>
　こんなめにあって...<JMP>
　ゆうしゃなんて　まっぴらだが<JMP>
　きみだけは　おれがまもってやる」<END>

//POINTER #15 @ $34224 - STRING #15 @ $365BF

#W16($34224)
//きょうじゅ<JMP>
「ミチムネくん　やっぱりきみはゆうしゃさ<JMP>
　なぜなら　きみはすばらしいものを<JMP>
　このたびでみにつけたからね<JMP>
　そう...あい　と　ゆうきだ<JMP>
　きみとまた　たびができないのはざんねんだが<JMP>
　わたしはそらから<JMP>
　きみをみまもっているよ...」<END>

//POINTER #16 @ $34226 - STRING #16 @ $3663D

#W16($34226)
//ミチムネ<JMP>
「きょうじゅ...あいとゆうきを<JMP>
　おしえてくれたのは　あなたじゃありませんか<JMP>
　おれは　けっしてあなたをわすれはしない<JMP>
　ありがとう...そして　さようなら...」<JMP>
　そのとき　ようやくミウがめをさました<END>

//POINTER #17 @ $34228 - STRING #17 @ $366AA

#W16($34228)
//ミウ<JMP>
「あっ　ミチムネくん...<JMP>
　わたし　どうしたのかしら<JMP>
　ゆめでもみていたのかなぁ...」<END>

//BLOCK #044 NAME:		Dialogue Block 2.6 (POINTER)

//POINTER #0 @ $34250 - STRING #0 @ $36292

#W16($34250)
//カメイシと　シャン#ラは<JMP>
なにか　かんけいが　あるのかもしれん<END>

//POINTER #1 @ $34252 - STRING #1 @ $362B2

#W16($34252)
//きょうじゅはきをうしなっていて<JMP>
はなしができない<END>

//POINTER #2 @ $34254 - STRING #2 @ $362CB

#W16($34254)
//このいえのこどもみたいだ<JMP>
すなあそびをしている<END>

//POINTER #3 @ $34256 - STRING #3 @ $362E3

#W16($34256)
//どうにか　#ケモノをたおせた<JMP>
きょうじゅも　ぶじだ<END>

//POINTER #4 @ $34258 - STRING #4 @ $362FD

#W16($34258)
//みちが２つにわかれている<END>

//POINTER #5 @ $3425A - STRING #5 @ $3630A

#W16($3425A)
//このあたりにすんでいるひとのようだ<JMP>
キノコをとりにきているらしい<END>

//POINTER #6 @ $3425C - STRING #6 @ $36364

#W16($3425C)
//ひとのいない　さびれたてらだ　<JMP>
ここは「ひがんじ」というてららしい<END>

//POINTER #7 @ $3425E - STRING #7 @ $36386

#W16($3425E)
//#ケモノにスキをつくるために<JMP>
みずからぎせいになったきょうじゅは<JMP>
ぜんしんキズだらけでたおれている<END>

//POINTER #8 @ $34260 - STRING #8 @ $3632B

#W16($34260)
//ミチムネは<JMP>
セイ２０メンタイをトウシした！<JMP>
アアッ！<JMP>
ミウがのみこまれているぞ！<END>

//POINTER #9 @ $34262 - STRING #9 @ $36354

#W16($34262)
//ミチムネはいしきをとりもどした<END>

//POINTER #10 @ $34264 - STRING #10 @ $363B8

#W16($34264)
//ミチムネはしげみのなかに<JMP>
こえをかけた<JMP>
しげみがいちだんとはげしくゆれた！<END>

//POINTER #11 @ $34266 - STRING #11 @ $36708

#W16($34266)
//ミウ<JMP>
「えっ　　なあに...<JMP>
　なんのこと　...」<END>

//POINTER #12 @ $34268 - STRING #12 @ $36723

#W16($34268)
//ミチムネ<JMP>
「なんでもないよ...<JMP>
　さあ　ミウかえろう！<JMP>
　そろそろよあけだぜ！」<END>

//POINTER #13 @ $3426A - STRING #13 @ $366DB

#W16($3426A)
//ミチムネ<JMP>
「...なにも　おぼえてないのか...<JMP>
　そうだな　それでいいのかもしれない」<END>

//BLOCK #045 NAME:		Dialogue Block 2.7 (POINTER)

//POINTER #0 @ $34316 - STRING #0 @ $34F59

#W16($34316)
//ミチムネは<JMP>
あたまのうえに<JMP>
しろいタマをかかげた<END>

//POINTER #1 @ $34318 - STRING #1 @ $344D7

#W16($34318)
//このやかたにすんでいた<JMP>
おとこのしょうぞうがのようだ<END>

//POINTER #2 @ $3431A - STRING #2 @ $34601

#W16($3431A)
//でぐちがみつからない<END>

//BLOCK #046 NAME:		Dialogue Block 2.8 (POINTER)

//POINTER #0 @ $34322 - STRING #0 @ $344AF

#W16($34322)
//ふるいやかたのまえ<END>

//POINTER #1 @ $34324 - STRING #1 @ $344B9

#W16($34324)
//#キミなふんいきがただよっている<JMP>
しょうめんにドアがみえる<END>

//BLOCK #047 NAME:		Dialogue Block 2.9 (POINTER)

//POINTER #0 @ $3432E - STRING #0 @ $3460C

#W16($3432E)
//こもんじょに<JMP>
そのみちのなぞが　かかれているよ<JMP>
「いわけずりてひかりいずる<JMP>
　ひかりいだきしものに<JMP>
　まことのめひらかれん」<END>

//BLOCK #048 NAME:		Dialogue Block 2.10 (POINTER)

//POINTER #0 @ $34332 - STRING #0 @ $345B7

#W16($34332)
//なにをとるんですか　<END>

//POINTER #1 @ $34334 - STRING #1 @ $345F1

#W16($34334)
//あいてもみずに　にげだすのか！<END>

//POINTER #2 @ $34336 - STRING #2 @ $34744

#W16($34336)
//これいじょう　もどると<JMP>
みちが　わからなくなってしまうぞ<END>

//BLOCK #049 NAME:		Dialogue Block 2.11 (POINTER)

//POINTER #0 @ $3433A - STRING #0 @ $3464B

#W16($3433A)
//うすぐらくて、さきがみえない<END>

//POINTER #1 @ $3433C - STRING #1 @ $3465A

#W16($3433C)
//よくみると<JMP>
しょうめんのカ#にこだいもじと<JMP>
マンダラのようなえが　かかれている<END>

//POINTER #2 @ $3433E - STRING #2 @ $34682

#W16($3433E)
//この　もじと　えは<JMP>
なにかをしめしているようだ<END>

//POINTER #3 @ $34340 - STRING #3 @ $3469A

#W16($34340)
//よし、おれがよんでみよう！　なになに<JMP>
　「イヒダワリシイタワウイエイミワギ」<JMP>
いったいなんのことだろう　<END>

//BLOCK #050 NAME:		Dialogue Block 2.12 (POINTER)

//POINTER #0 @ $34344 - STRING #0 @ $34761

#W16($34344)
//そのとき　いえのなかからこえがした<JMP>
「コラッ！よそもんとクチきくでねえ<JMP>
　はやくうちへはいれ！」<JMP>
こどもはうちのなかに<JMP>
はいってしまった<END>

//POINTER #1 @ $34346 - STRING #1 @ $346CF

#W16($34346)
//どこをけずりますか　<END>

//POINTER #2 @ $34348 - STRING #2 @ $346DA

#W16($34348)
//あっ！<JMP>
けずったところが<JMP>
しぜんにもとにもどってしまう！<END>

//POINTER #3 @ $3434A - STRING #3 @ $346F7

#W16($3434A)
//ヒダリ、シタ、ウエ、ミギ<JMP>
のじゅんばんに<JMP>
イワをけずった<END>

//POINTER #4 @ $3434C - STRING #4 @ $34714

#W16($3434C)
//ものすごいおととともに<JMP>
しょうめんのカ#がひらいた<END>

//BLOCK #051 NAME:		Dialogue Block 2.13 (POINTER)

//POINTER #0 @ $34350 - STRING #0 @ $3472E

#W16($34350)
//しょうめんに<JMP>
イシで<JMP>
できたさいだんがある<END>

//BLOCK #052 NAME:		Dialogue Block 2.14 (POINTER)

//POINTER #0 @ $3435A - STRING #0 @ $3443F

#W16($3435A)
//ミチムネ<JMP>
　「あれ　テイデンかな　」<END>

//POINTER #1 @ $3435C - STRING #1 @ $343E2

#W16($3435C)
//ミウ<JMP>
　「ありがとう」<END>

//POINTER #2 @ $3435E - STRING #2 @ $343EE

#W16($3435E)
//おじいさん<JMP>
　「これでミウも、りっぱなオトナじゃな<JMP>
　　いつでも、ヨメにいけるぞ<JMP>
　　のう、ミチムネふぉっふぉっふぉ」<END>

//POINTER #3 @ $34360 - STRING #3 @ $3442A

#W16($34360)
//ミウ<JMP>
　「やだーっ、おじいちゃんたら！」<END>

//POINTER #4 @ $34362 - STRING #4 @ $34452

#W16($34362)
//　「フッフッフ、ひさしぶりだな」<END>

//POINTER #5 @ $34364 - STRING #5 @ $34592

#W16($34364)
//とくにかわったところはない<END>

//POINTER #6 @ $34366 - STRING #6 @ $345A0

#W16($34366)
//だれにはなすのですか　<END>

//POINTER #7 @ $34368 - STRING #7 @ $345AC

#W16($34368)
//とるようなものはない<END>

//POINTER #8 @ $3436A - STRING #8 @ $345C2

#W16($3436A)
//ここではつかえない<END>

//POINTER #9 @ $3436C - STRING #9 @ $345CC

#W16($3436C)
//まだ<JMP>
やりのこしていることが<JMP>
あるようだ<END>

//POINTER #10 @ $3436E - STRING #10 @ $345E1

#W16($3436E)
//どこにいけばいいのかわからない<END>

//POINTER #11 @ $34370 - STRING #11 @ $34463

#W16($34370)
//あっそうそう、そのうわごとをきいてた<JMP>
だいがくのきょうじゅが、<JMP>
めがさめたら　きてほしいっていってたわ<END>

//POINTER #12 @ $34372 - STRING #12 @ $34497

#W16($34372)
//きょうじゅらしいおとこが<JMP>
まどぎわにたっている<END>

//BLOCK #053 NAME:		Dialogue Block 2.15 (POINTER)

//POINTER #0 @ $34376 - STRING #0 @ $347A6

#W16($34376)
//からだのちゅうおうに<JMP>
おおきなくちがあり<JMP>
#ク#クと　アワをふいている<END>

//POINTER #1 @ $34378 - STRING #1 @ $347CA

#W16($34378)
//タマからひかりがはっせられた！<JMP>
あっ！#ケモノのくちが<JMP>
あかくひかっているぞ！<END>

//POINTER #2 @ $3437A - STRING #2 @ $347F2

#W16($3437A)
//ミチムネはスキをついて<JMP>
#ケモノのくちを<JMP>
こうげきした！<END>

//POINTER #3 @ $3437C - STRING #3 @ $34514

#W16($3437C)
//おや　<JMP>
へやのドアにほられているものと<JMP>
おなじかたちをしているぞ<END>

//POINTER #4 @ $3437E - STRING #4 @ $34535

#W16($3437E)
//あっ！<JMP>
さっきまでとじていたくちが<JMP>
ひらいている！<END>

//POINTER #5 @ $34380 - STRING #5 @ $3454F

#W16($34380)
//くちのなかに<JMP>
スイッチのようなものがある<END>

//POINTER #6 @ $34382 - STRING #6 @ $34564

#W16($34382)
//よくしらべているうちに<JMP>
スイッチにふれてしまった<JMP>
　ガタン！<END>

//POINTER #7 @ $34384 - STRING #7 @ $34583

#W16($34384)
//しょうぞうがを、かべにかけた<END>

//POINTER #8 @ $34386 - STRING #8 @ $344F2

#W16($34386)
//しょうぞうがを、かべからはずした<END>

//POINTER #9 @ $34388 - STRING #9 @ $34503

#W16($34388)
//みるからに　きみがわるいドクロだ<END>

//BLOCK #054 NAME:		Dialogue Block ????? (POINTER)

//POINTER #0 @ $343DA - STRING #0 @ $3480F

#W16($343DA)
//あっなにかを　おとしてしまったようだ<END>

//POINTER #1 @ $343DC - STRING #1 @ $343E0

#W16($343DC)
//　<END>

//POINTER #2 @ $343DE - STRING #2 @ $343E0

#W16($343DE)
//　<END>
