00=Å@
01=Ç†
02=Ç¢
03=Ç§
04=Ç¶
05=Ç®
06=Ç©
07=Ç´
08=Ç≠
09=ÇØ
0A=Ç±
0B=Ç≥
0C=Çµ
0D=Ç∑
0E=Çπ
0F=Çª
10=ÇΩ
11=Çø
12=Ç¬
13=Çƒ
14=Ç∆
15=Ç»
16=Ç…
17=Ç 
18=ÇÀ
19=ÇÃ
1A=ÇÕ
1B=Ç–
1C=Ç”
1D=Ç÷
1E=ÇŸ
1F=Ç‹
20=Ç›
21=Çﬁ
22=Çﬂ
23=Ç‡
24=Ç‚
25=Ç‰
26=ÇÊ
27=ÇÁ
28=ÇË
29=ÇÈ
2A=ÇÍ
2B=ÇÎ
2C=ÇÌ
2D=Ç
2E=ÇÒ
2F=Çü
30=Ç°
31=Ç£
32=Ç•
33=Çß
34=Ç¡
35=Ç·
36=Ç„
37=ÇÂ
38=É@
39=ÉB
3A=ÉD
3B=ÉF
3C=ÉH
3D=Éb
3E=ÉÉ
3F=ÉÖ
40=Éá
41=Åu
42=Åv
43=ÅA
44=ÅB
45=ÅJ
46=ÅB
47=Å[
48=É~
49=É`
4A=ÉÄ
4B=Él
4C=ÉA
4D=#
4E=#
4F=#
50=#
51=#
52=#
53=#
54=#
55=#
56=#
57=#
58=#
59=#
5A=#
5B=#
5C=#
5D=#
5E=#
5F=#
60=#
61=ÉA
62=ÉC
63=ÉE
64=ÉG
65=ÉI
66=ÉJ
67=ÉL
68=ÉN
69=ÉP
6A=ÉR
6B=ÉT
6C=ÉV
6D=ÉX
6E=ÉZ
6F=É\
70=É^
71=É`
72=Éc
73=Ée
74=Ég
75=Éi
76=Éj
77=Ék
78=Él
79=Ém
7A=Én
7B=Éq
7C=Ét
7D=Éw
7E=[Down]
7F=[Forward]
80=Éz
81=É}
82=É~
83=ÉÄ
84=ÉÅ
85=ÉÇ
86=ÉÑ
87=ÉÜ
88=Éà
89=Éâ
8A=Éä
8B=Éã
8C=Éå
8D=Éç
8E=Éè
8F=Éí
90=Éì
91=Ç`
92=Ça
93=Çb
94=Çc
95=Çd
96=Çe
97=Çf
98=Çg
99=Çh
9A=Çi
9B=Çj
9C=Çk
9D=Çl
9E=Çm
9F=Çn
A0=Ço
A1=Çp
A2=Çq
A3=Çr
A4=Çs
A5=Çt
A6=Çu
A7=Çv
A8=Çw
A9=Çx
AA=Çy
AB=ÇO
AC=ÇP
AD=ÇQ
AE=ÇR
AF=ÇS
B0=ÇT
B1=ÇU
B2=ÇV
B3=ÇW
B4=ÇX
B5=.
B6=ÅI
B7=[Heart]
B8=[ArrowLeft]
B9=[ArrowRight]
BA=ÅH
BB=#
BC=#
BD=#
BE=#
BF=#
C0=Ç™
C1=Ç¨
C2=ÇÆ
C3=Ç∞
C4=Ç≤
C5=Ç¥
C6=Ç∂
C7=Ç∏
C8=Ç∫
C9=Çº
CA=Çæ
CB=Ç¿
CC=Ç√
CD=Ç≈
CE=Ç«
CF=#
D0=#
D1=#
D2=#
D3=#
D4=ÇŒ
D5=Ç—
D6=Ç‘
D7=Ç◊
D8=Ç⁄
D9=Çœ
DA=Ç“
DB=Ç’
DC=Çÿ
DD=Ç€
DE=#
DF=#
E0=ÉK
E1=ÉM
E2=ÉO
E3=ÉQ
E4=ÉS
E5=ÉU
E6=ÉW
E7=ÉY
E8=É[
E9=É]
EA=É_
EB=Éa
EC=Éd
ED=Éf
EE=Éh
EF=#
F0=<Shake>
F1=#
F2=#
F3=#
F4=#
F5=#
F6=#
F7=#
F8=#
F9=#
FA=#
FB=#
FC=#
FD=#
FE=<JMP>\n
/FF=<END>\n