//GAME NAME:		Seirei Gari (Famicom)

//BLOCK #000 NAME:		Dialogue Block 1 (POINTER)

//POINTER #6 @ $3001F - STRING #6 @ $30414
#W16($3001F)
Estaba esperando este momento.<JMP>
Ahora yo tomaré el control de todo.<JMP>
Será el reinado del Dios del Mal.<END>

//POINTER #0 @ $30013 - STRING #0 @ $30447
#W16($30013)
Casa de Miu.<END>

//POINTER #2 @ $30017 - STRING #2 @ $3046B
#W16($30017)
Michmoon: ¡Felicidades, Miu!<END>

//POINTER #1 @ $30015 - STRING #1 @ $3044D
#W16($30015)
Michmoon y el abuelo de Miu celebran su 17° cumpleaños junto a ella.<END>

//POINTER #3 @ $30019 - STRING #3 @ $3047D
#W16($30019)
Abuelo: ¡R-Rosenkreutz! ¿Cómo sigues con vida...?<END>

//POINTER #4 @ $3001B - STRING #4 @ $304AA
#W16($3001B)
Rosenkreutz: Jamas olvidaré este día. Estuve esperándolo durante 100 años.<END>

//POINTER #5 @ $3001D - STRING #5 @ $304E9
#W16($3001D)
Abuelo: ¡¿Piensas utilizar a Miu para obtener ese poder?!<END>

//POINTER #12 @ $3002B - STRING #12 @ $30523
#W16($3002B)
Exacto. ¡Ahora me robaré a tu nieta!<END>

//POINTER #7 @ $30021 - STRING #7 @ $3053E
#W16($30021)
Abuelo: ¡Jamás le entregaría a Miu a un demonio como tú!<END>

//POINTER #8 @ $30023 - STRING #8 @ $30562
#W16($30023)
Rosenkreutz: ¡Muajaja! Tú ya no tienes el poder para detenerme.<END>
¡Toma esto, imbécil!<Shake><END>

//POINTER #9 @ $30025 - STRING #9 @ $3059E
#W16($30025)
Miu: ¡No...! ¡Abuelo!<END>

//POINTER #10 @ $30027 - STRING #10 @ $305B1
#W16($30027)
Rosenkreutz: Jajaja. Qué pena.<JMP>
Ahora el mundo sera mío. ¡MUAJAJAJA!<END>

//POINTER #11 @ $30029 - STRING #11 @ $305EB
#W16($30029)
Abuelo: L-Lo siento...<JMP>
M-Michmoon... Ve a...<JMP>
Ve a rescatar a Miu...<END>

//POINTER #13 @ $3002D - STRING #13 @ $30646
#W16($3002D)
Rosenkreutz: ¿Qué pasa, niño?<JMP>
Lárgate si no quieres morir.<END>

//POINTER #14 @ $3002F - STRING #14 @ $30672
#W16($3002F)
Michmoon: ¡Cállate, miserable!<END>

//POINTER #15 @ $30031 - STRING #15 @ $30687

#W16($30031)
Rosenkreutz: Tch, ¡estorbas!<END>

//POINTER #16 @ $30033 - STRING #16 @ $3069E

#W16($30033)
<Shake>¡Augh!<END>

//POINTER #17 @ $30035 - STRING #17 @ $306A8

#W16($30035)
//ミチムネは　うすれゆくイシキのなかで<JMP>
ミウのひめいをきいた.....<END>

//POINTER #18 @ $30037 - STRING #18 @ $306CB

#W16($30037)
//　びょうしつ<END>

//POINTER #19 @ $30039 - STRING #19 @ $306D2

#W16($30039)
//ミチムネは　イシキをとりもどした<JMP>
そこは、どうやら、びょうしつのようだ<END>

//POINTER #20 @ $3003B - STRING #20 @ $306F6

#W16($3003B)
//いったい　あれはなんだったんだ！<JMP>
じいちゃんはやられ、<JMP>
ミウはさらわれてしまった<END>

//POINTER #21 @ $3003D - STRING #21 @ $3061F

#W16($3003D)
//..」<END>

//POINTER #22 @ $3003F - STRING #22 @ $30732

#W16($3003F)
//#ッドのよこに、かんごふがいる<END>

//POINTER #23 @ $30041 - STRING #23 @ $30742

#W16($30041)
//アラ、きがついたのね<JMP>
アナタがはこびこまれたとき<JMP>
うわごとをいって、たいへんだったのよ<END>

//POINTER #24 @ $30043 - STRING #24 @ $3076E

#W16($30043)
//ええっと、たしかローゼンなんとかって<JMP>
いっていたけど...<END>

//POINTER #25 @ $30045 - STRING #25 @ $3078C

#W16($30045)
//ここの　だいがくびょういんの　なかに<JMP>
きょうじゅのへやがあるわ<END>

//POINTER #26 @ $30047 - STRING #26 @ $307AC

#W16($30047)
//ミチムネはへやにはいった<END>

//POINTER #27 @ $30049 - STRING #27 @ $307B9

#W16($30049)
//やあキミか！まっていたよ<JMP>
ケガのほうは<JMP>
もういいみたいだな<JMP>
キミは、ローゼンクロイツのことを<JMP>
うわごとでいっていたみたいだが<JMP>
いったいなにがあったんだね　<END>

//POINTER #28 @ $3004B - STRING #28 @ $30719

#W16($3004B)
//てしまった<END>

//POINTER #29 @ $3004D - STRING #29 @ $30A07

#W16($3004D)
//ロモンの　ちからは、<JMP>
　　わたしのてによって　ふっかつする<JMP>
　　いのちが　おしければ、<JMP>
　　ミウからは　てをひくことだ」<END>

//POINTER #30 @ $3004F - STRING #30 @ $30722

#W16($3004F)
//、これから<JMP>
どうしたらいいんだ<END>

//POINTER #31 @ $30051 - STRING #31 @ $3085C

#W16($30051)
//よし！ワタシについてきたまえ<END>

//POINTER #32 @ $30053 - STRING #32 @ $3086B

#W16($30053)
//ローゼンクロイツのことを<JMP>
キミもしりたいだろう　<JMP>
さらわれたかのじょのためにも<END>

//POINTER #33 @ $30055 - STRING #33 @ $30893

#W16($30055)
//そういえば、キミがたおれていたへやに、<JMP>
これがおちていたそうだよ<JMP>
キミにわたしておこう<END>

//POINTER #34 @ $30057 - STRING #34 @ $308BF

#W16($30057)
//ミチムネは<JMP>
ミウがいつもみにつけている<JMP>
ロケットをうけとった<END>

//POINTER #35 @ $30059 - STRING #35 @ $308DE

#W16($30059)
//きょうじゅにあとについて<JMP>
おかのうえにきた<END>

//POINTER #36 @ $3005B - STRING #36 @ $30833

#W16($3005B)
//、<JMP>
ひとりでたおれてたってきいたが<JMP>
そうか...<JMP>
とうとう、やつがうごきだしたか<END>

//POINTER #37 @ $3005D - STRING #37 @ $309F4

#W16($3005D)
//<JMP>
#キミなこえで　はなしだした<JMP>
　「ソロモンの　ちからは、<JMP>
　　わたしのてによって　ふっかつする<JMP>
　　いのちが　おしければ、<JMP>
　　ミウからは　てをひくことだ」<END>

//POINTER #38 @ $3005F - STRING #38 @ $308ED

#W16($3005F)
//のうえにきた<END>

//POINTER #39 @ $30061 - STRING #39 @ $30953

#W16($30061)
//スカへむかおう！<END>

//POINTER #40 @ $30063 - STRING #40 @ $30A41

#W16($30063)
//だ」<END>

//POINTER #41 @ $30065 - STRING #41 @ $3094E

#W16($30065)
//はやく、アスカへむかおう！<END>

//POINTER #42 @ $30067 - STRING #42 @ $3095C

#W16($30067)
//ここはひろまのようだ<END>

//POINTER #43 @ $30069 - STRING #43 @ $30967

#W16($30069)
//ひろまにでた<JMP>
ひだりてには　かいだん<JMP>
みぎてに　とびらがある<END>

//POINTER #44 @ $3006B - STRING #44 @ $30986

#W16($3006B)
//だんろがある<JMP>
かべには、しょうぞうがが<JMP>
かかっている<END>

//POINTER #45 @ $3006D - STRING #45 @ $309A1

#W16($3006D)
//ふるい、もえのこった　まきと<JMP>
ひかきぼう　が　ある<END>

//POINTER #46 @ $3006F - STRING #46 @ $309BB

#W16($3006F)
//ミウをさらったおとこに　にている<END>

//POINTER #47 @ $30071 - STRING #47 @ $309CC

#W16($30071)
//あっ！しょうぞうがの<JMP>
くちがうごいた！<JMP>
もっとよくしらべてみよう<END>

//POINTER #48 @ $30073 - STRING #48 @ $30975

#W16($30073)
//かいだん<JMP>
みぎてに　とびらがある<END>

//POINTER #49 @ $30075 - STRING #49 @ $30A80

#W16($30075)
//がんじょうなつくりの　とびらだ<JMP>
ドクロのもようがほられている<JMP>
カギがかかっている<END>

//POINTER #50 @ $30077 - STRING #50 @ $30AA9

#W16($30077)
//ドクロのぶぶんをさわった<JMP>
　カチッ！<JMP>
ドクロのぶぶんがへこんで<JMP>
なにかがはずれたようなおとがした<JMP>
だが、なにもおこらない<END>

//POINTER #51 @ $30079 - STRING #51 @ $30A16

#W16($30079)
//しのてによって　ふっかつする<JMP>
　　いのちが　おしければ、<JMP>
　　ミウからは　てをひくことだ」<END>

//POINTER #52 @ $3007B - STRING #52 @ $30FE6

#W16($3007B)
//<JMP>
みせがならんでいる<END>

//POINTER #53 @ $3007D - STRING #53 @ $30B02

#W16($3007D)
//どうやら、とじこめられたらしいな<JMP>
だが、きっとどこかに、でぐちが<JMP>
かくされているにちがいない<END>

//POINTER #54 @ $3007F - STRING #54 @ $30A31

#W16($3007F)
//、<JMP>
　　ミウからは　てをひくことだ」<END>

//POINTER #55 @ $30081 - STRING #55 @ $30B39

#W16($30081)
//みぎがわは　てすり、<JMP>
ひだりがわは　かべになっている<JMP>
かべには、かべかけが　かかっている<END>

//POINTER #56 @ $30083 - STRING #56 @ $30B54

#W16($30083)
//かべには、かべかけが　かかっている<END>

//POINTER #57 @ $30085 - STRING #57 @ $32C66

#W16($30085)
//のみがタカラを<JMP>
てにいれることができるとかいてある<JMP>
タカラとは　つまり　カミのチカラじゃ<END>

//POINTER #58 @ $30087 - STRING #58 @ $30B89

#W16($30087)
//あっ！<JMP>
かいだんの　いちぶが　はずれたぞ！<JMP>
ちかへ　つづくいりぐちになっている<JMP>
どうやら、かくしべやがあるようだ<END>

//POINTER #59 @ $30089 - STRING #59 @ $30B62

#W16($30089)
//ている<END>

//POINTER #60 @ $3008B - STRING #60 @ $30FC2

#W16($3008B)
//<JMP>
まちにはいって<JMP>
むらのひとにはなしをきこう<END>

//POINTER #61 @ $3008D - STRING #61 @ $30BCD

#W16($3008D)
//とびらが２つ　ならんでいる<END>

//POINTER #62 @ $3008F - STRING #62 @ $30BE6

#W16($3008F)
//がんじょうなつくりの　とびらだ<JMP>
ドクロのもようがほられている<JMP>
カギはかかっていない<END>

//POINTER #63 @ $30091 - STRING #63 @ $30BDB

#W16($30091)
//あかい　とびらのまえ<END>

//POINTER #64 @ $30093 - STRING #64 @ $30BFE

#W16($30093)
//ほられている<JMP>
カギはかかっていない<END>

//POINTER #65 @ $30095 - STRING #65 @ $30F0A

#W16($30095)
//カギは　かかっていない<END>

//POINTER #66 @ $30097 - STRING #66 @ $30E10

#W16($30097)
//らく<JMP>
　　　クリスチャン.ローゼンクロイツ」<JMP>
ひづけは、１００ねんまえのきょうだ！<END>

//POINTER #67 @ $30099 - STRING #67 @ $30C1C

#W16($30099)
//おおきな#ッドと<JMP>
そのよこに　つくえがある<JMP>
しつじの　へやらしい<END>

//POINTER #68 @ $3009B - STRING #68 @ $30C3D

#W16($3009B)
//きちんとしている<JMP>
うっすらと<JMP>
ほこりがつもっている<END>

//POINTER #69 @ $3009D - STRING #69 @ $30C57

#W16($3009D)
//つくえのうえにカギがある<END>

//POINTER #70 @ $3009F - STRING #70 @ $30C64

#W16($3009F)
//ぎんで　できている<JMP>
このやかたのへやの<JMP>
カギにちがいない<END>

//POINTER #71 @ $300A1 - STRING #71 @ $30C10

#W16($300A1)
//へやのなかに　はいった<END>

//POINTER #72 @ $300A3 - STRING #72 @ $28281

#W16($300A3)
//みそねらぃそからぃそ　らりそそそそそそゅぃそそゅふそそそそ　　　　ホホモヤマミユヨホホホラホホリルホホレロムメワヲホホンホござどホＡＢＫＫＣＤＬＭＥＦＮＯＶＧＧＧＧＨぎＰ　Ｉ　　ＪホＪＱぐげづでＲＳＺ０　Ｔ　１ＵＶＶＶＶＶＧＧＶＷぎ２ホホホホＸＹ３４ぎぎだぢ５６[Heart][ArrowLeft]７８[ArrowRight]９９９Ｖ９ＶぎＧＶＧ９９Ｖ.！？#６５##ぎぎぜぞホ#ホホ#がじず　　　　#Ｚカち#Ｚグぅ<END>

//POINTER #73 @ $300A5 - STRING #73 @ $30C8A

#W16($300A5)
//あおいとびらの　まえ<END>

//POINTER #74 @ $300A7 - STRING #74 @ $30CFF

#W16($300A7)
//きにかんする<JMP>
ホンばかりだ<END>

//POINTER #75 @ $300A9 - STRING #75 @ $32395

#W16($300A9)
//<JMP>
よそもんはでていけ！<END>

//POINTER #76 @ $300AB - STRING #76 @ $30C9E

#W16($300AB)
//カギが　はずれた<END>

//POINTER #77 @ $300AD - STRING #77 @ $30CA7

#W16($300AD)
//とびらの　まえ<END>

//POINTER #78 @ $300AF - STRING #78 @ $30CAF

#W16($300AF)
//おおきなホンだな　と<JMP>
つくえがある<JMP>
ここは　しょさいらしい<END>

//POINTER #79 @ $300B1 - STRING #79 @ $30C39

#W16($300B1)
//らしい<END>

//POINTER #80 @ $300B3 - STRING #80 @ $30DCD

#W16($300B3)
//　えたものは　すべてをしはいする<JMP>
　ちからをよびおこす<JMP>
　ミコのふっかつは１００ねんご<JMP>
　そのとき、わたしは　<JMP>
　しはいのとびらを　ひらく<JMP>
　　　クリスチャン.ローゼンクロイツ」<JMP>
ひづけは、１００ねんまえのきょうだ！<END>

//POINTER #81 @ $300B5 - STRING #81 @ $30CE3

#W16($300B5)
//つくえのうえに<JMP>
なんさつかの　ホンがある　<END>

//POINTER #82 @ $300B7 - STRING #82 @ $30CF9

#W16($300B7)
//アスカのいせきにかんする<JMP>
ホンばかりだ<END>

//POINTER #83 @ $300B9 - STRING #83 @ $30D0D

#W16($300B9)
//おや　ホンのすきまに<JMP>
きんいろのカギがはさまっている<JMP>
このへやのカギとは、ちがうものだ<END>

//POINTER #84 @ $300BB - STRING #84 @ $30C67

#W16($300BB)
//　できている<JMP>
このやかたのへやの<JMP>
カギにちがいない<END>

//POINTER #85 @ $300BD - STRING #85 @ $30D7E

#W16($300BD)
//ひきだしが　ひとつある<END>

//POINTER #86 @ $300BF - STRING #86 @ $30D8A

#W16($300BF)
//ひきだしをあけた<END>

//POINTER #87 @ $300C1 - STRING #87 @ $30D93

#W16($300C1)
//なかに<JMP>
#ロ#ロのノートが１さつ<JMP>
はいっている<END>

//POINTER #88 @ $300C3 - STRING #88 @ $30D10

#W16($300C3)
//ホンのすきまに<JMP>
きんいろのカギがはさまっている<JMP>
このへやのカギとは、ちがうものだ<END>

//POINTER #89 @ $300C5 - STRING #89 @ $280AB

#W16($300C5)
//ヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #90 @ $300C7 - STRING #90 @ $30D3A

#W16($300C7)
//ーゼンクロイツは<JMP>
アスカについて　しらべていたようだな<JMP>
アスカに　なにかあるにちがいない<END>

//POINTER #91 @ $300C9 - STRING #91 @ $30E90

#W16($300C9)
//かくしべやに　はいった<END>

//POINTER #92 @ $300CB - STRING #92 @ $30E9C

#W16($300CB)
//かべにかこまれたちいさなへや<END>

//POINTER #93 @ $300CD - STRING #93 @ $30EAB

#W16($300CD)
//しょうめんのかべに<JMP>
えが　かかっていたあとがある<END>

//POINTER #94 @ $300CF - STRING #94 @ $30EC4

#W16($300CF)
//もしかすると<JMP>
ひろまのえはもともと<JMP>
ここにかかっていたんじゃないか　<END>

//POINTER #95 @ $300D1 - STRING #95 @ $30EE7

#W16($300D1)
//かべが　ひらいた<JMP>
そとへでられるようになった<END>

//POINTER #96 @ $300D3 - STRING #96 @ $30E45

#W16($300D3)
//<JMP>
じつざいするんだ！<JMP>
ミウには　なにかヒミツがある<JMP>
はやく　さがしださねば<JMP>
ともかく、はやく　ここをでて、アスカへ<JMP>
いってみようアスカになにかがある<END>

//POINTER #97 @ $300D5 - STRING #97 @ $30F84

#W16($300D5)
//アスカのまちの　いりぐち<END>

//POINTER #98 @ $300D7 - STRING #98 @ $30F91

#W16($300D7)
//かんばんが　たっている<JMP>
みちのさきに<JMP>
おもてどおりが　みえる<END>

//POINTER #99 @ $300D9 - STRING #99 @ $30FB0

#W16($300D9)
//「あすかむら」とかいてある<END>

//POINTER #100 @ $300DB - STRING #100 @ $30F16

#W16($300DB)
//なにか、ありそうだ<JMP>
しらべてみよう<END>

//POINTER #101 @ $300DD - STRING #101 @ $324BE

#W16($300DD)
//われわれでも<JMP>
はなしをできるだろう<END>

//POINTER #102 @ $300DF - STRING #102 @ $30FD9

#W16($300DF)
//アスカのおもてどおりにでた<JMP>
みせがならんでいる<END>

//POINTER #103 @ $300E1 - STRING #103 @ $30FF1

#W16($300E1)
//みせが　なんげんか<JMP>
ならんでいる<END>

//POINTER #104 @ $300E3 - STRING #104 @ $31002

#W16($300E3)
//ことりやと<JMP>
のみやがみえる<END>

//POINTER #105 @ $300E5 - STRING #105 @ $30F10

#W16($300E5)
//っていない<END>

//POINTER #106 @ $300E7 - STRING #106 @ $3101A

#W16($300E7)
//みせがしまっている<END>

//POINTER #107 @ $300E9 - STRING #107 @ $31024

#W16($300E9)
//ことりやのまえ<END>

//POINTER #108 @ $300EB - STRING #108 @ $3102C

#W16($300EB)
//こどもが　たっている<END>

//POINTER #109 @ $300ED - STRING #109 @ $31037

#W16($300ED)
//ごく　ふつうのみせ<END>

//POINTER #110 @ $300EF - STRING #110 @ $31041

#W16($300EF)
//なにか　はなしかけるように<JMP>
じいっと　こちらをみている<END>

//POINTER #111 @ $300F1 - STRING #111 @ $3105D

#W16($300F1)
//......<END>

//POINTER #112 @ $300F3 - STRING #112 @ $31064

#W16($300F3)
//へんなこども　だなあ<END>

//POINTER #113 @ $300F5 - STRING #113 @ $3106F

#W16($300F5)
//みせのなかにはいった<END>

//POINTER #114 @ $300F7 - STRING #114 @ $3107A

#W16($300F7)
//おじさんがいる<JMP>
みせにはたくさんのことりたちにまじって<JMP>
おおきなクジャクがいる<END>

//POINTER #115 @ $300F9 - STRING #115 @ $31010

#W16($300F9)
//みせは、ひらいてる<END>

//POINTER #116 @ $300FB - STRING #116 @ $280A2

#W16($300FB)
//」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #117 @ $300FD - STRING #117 @ $310B0

#W16($300FD)
//なぜか　はげしく　さわいでいる<END>

//POINTER #118 @ $300FF - STRING #118 @ $310C0

#W16($300FF)
//しずかに　こちらをみている<END>

//POINTER #119 @ $30101 - STRING #119 @ $3103C

#W16($30101)
//うのみせ<END>

//POINTER #120 @ $30103 - STRING #120 @ $31DCE

#W16($30103)
//があるはずだ<JMP>
しらべてみよう<END>

//POINTER #121 @ $30105 - STRING #121 @ $31016

#W16($30105)
//いてる<END>

//POINTER #122 @ $30107 - STRING #122 @ $3113A

#W16($30107)
//わたしには　なにも　<JMP>
きこえなかったが<JMP>
どうして　きみには...<END>

//POINTER #123 @ $30109 - STRING #123 @ $3115B

#W16($30109)
//カメの　おじさんとは<JMP>
だれのことだろう<END>

//POINTER #124 @ $3010B - STRING #124 @ $3116F

#W16($3010B)
//みやげや<END>

//POINTER #125 @ $3010D - STRING #125 @ $31174

#W16($3010D)
//アスカの<JMP>
みんげいひんがたくさんある<JMP>
としをとった　おじいさんがいる<END>

//POINTER #126 @ $3010F - STRING #126 @ $31110

#W16($3010F)
//ゃないかな<END>

//POINTER #127 @ $30111 - STRING #127 @ $28025

#W16($30111)
//メ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #128 @ $30113 - STRING #128 @ $31997

#W16($30113)
//ろしてたよ<JMP>
あっ！もうかえらなくちゃ<END>

//POINTER #129 @ $30115 - STRING #129 @ $31201

#W16($30115)
//んちょうの<JMP>
しりあいのかたの　ものなら<JMP>
どなたの　ものでも<END>

//POINTER #130 @ $30117 - STRING #130 @ $315BF

#W16($30117)
//しは　かんちょうとしんゆうです<JMP>
てがみをかいてあげましょう<JMP>
これをみせれば　あってくれますよ<JMP>
<END>

//POINTER #131 @ $30119 - STRING #131 @ $31110

#W16($30119)
//ゃないかな<END>

//POINTER #132 @ $3011B - STRING #132 @ $280D0

#W16($3011B)
//[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #133 @ $3011D - STRING #133 @ $3115F

#W16($3011D)
//おじさんとは<JMP>
だれのことだろう<END>

//POINTER #134 @ $3011F - STRING #134 @ $31DDF

#W16($3011F)
//きなイシがつみかさねてある<JMP>
ところどころコケがはえている<END>

//POINTER #135 @ $30121 - STRING #135 @ $31200

#W16($30121)
//かんちょうの<JMP>
しりあいのかたの　ものなら<JMP>
どなたの　ものでも<END>

//POINTER #136 @ $30123 - STRING #136 @ $3111F

#W16($30123)
//がしにきたんだね<JMP>
カメの　おじさんが<JMP>
そういってたよ<END>

//POINTER #137 @ $30125 - STRING #137 @ $3123E

#W16($30125)
//のみやが、かいてんしてる<END>

//POINTER #138 @ $30127 - STRING #138 @ $3124B

#W16($30127)
//のみや<END>

//POINTER #139 @ $30129 - STRING #139 @ $3124F

#W16($30129)
//カウンターだけの、ろばたやきや<JMP>
いせいのいい　おじさんがいる<END>

//POINTER #140 @ $3012B - STRING #140 @ $31210

#W16($3012B)
//ものなら<JMP>
どなたの　ものでも<END>

//POINTER #141 @ $3012D - STRING #141 @ $28092

#W16($3012D)
//ジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #142 @ $3012F - STRING #142 @ $31D6E

#W16($3012F)
//こまれている<JMP>
ジメジメして　イヤなふんいきだ<END>

//POINTER #143 @ $30131 - STRING #143 @ $31298

#W16($30131)
//かんぬしさんならしょうかいじょうを<JMP>
かいてくれるはずだよ<JMP>
そうだ、かんぬしさんにあったら<JMP>
ショウ#イ　ハンジョウの<JMP>
おふだをくれるように　いってくれよ<JMP>
サー#スするからって<END>

//POINTER #144 @ $30133 - STRING #144 @ $312EF

#W16($30133)
//かんぬしさんに　たのんでみるか<END>

//POINTER #145 @ $30135 - STRING #145 @ $312FF

#W16($30135)
//じんじゃ　けいだいについた<END>

//POINTER #146 @ $30137 - STRING #146 @ $3130D

#W16($30137)
//ちいさな　みずばちがある<JMP>
そのさきに　しんでんがみえる<END>

//POINTER #147 @ $30139 - STRING #147 @ $31229

#W16($30139)
//しを　きくのが<JMP>
いちばん　なんだが...<END>

//POINTER #148 @ $3013B - STRING #148 @ $31348

#W16($3013B)
//とびらが　ひらいている<END>

//POINTER #149 @ $3013D - STRING #149 @ $31354

#W16($3013D)
//ひしゃくを　とった<END>

//POINTER #150 @ $3013F - STRING #150 @ $3135E

#W16($3013F)
//ひしゃくをつかって<JMP>
みずを　くんだ<END>

//POINTER #151 @ $30141 - STRING #151 @ $31370

#W16($30141)
//しんでんのなかにはいった<END>

//POINTER #152 @ $30143 - STRING #152 @ $3137D

#W16($30143)
//なかに　おとこがいる<END>

//POINTER #153 @ $30145 - STRING #153 @ $31388

#W16($30145)
//おふだが　たくさんある<END>

//POINTER #154 @ $30147 - STRING #154 @ $31394

#W16($30147)
//ショウ#イ　ハンジョウのおふだ<END>

//POINTER #155 @ $30149 - STRING #155 @ $313A4

#W16($30149)
//うっ！さけくさい！<JMP>
よっぱらっているらしい<END>

//POINTER #156 @ $3014B - STRING #156 @ $313BA

#W16($3014B)
//さけだ！さけだっ！<JMP>
さけもってこい！<END>

//POINTER #157 @ $3014D - STRING #157 @ $313CD

#W16($3014D)
//これじゃあ、はなしをきけないな<JMP>
さけを　のませれば<JMP>
なんとか　なるかもしれないぞ<END>

//POINTER #158 @ $3014F - STRING #158 @ $313F6

#W16($3014F)
//おふだを　とった<END>

//POINTER #159 @ $30151 - STRING #159 @ $313FF

#W16($30151)
//あのおとこ<JMP>
また　よっぱらってるのかい<JMP>
しょうがない　やつだなあ<JMP>
さけさえ　のまなければ<JMP>
いいやつ　なんだけどねえ<END>

//POINTER #160 @ $30153 - STRING #160 @ $31339

#W16($30153)
//あり<JMP>
ひしゃくが　おいてある<END>

//POINTER #161 @ $30155 - STRING #161 @ $31451

#W16($30155)
//さけだ！さけだ！さけだ！...<JMP>
おとこは、よこに　なってしまったぞ<END>

//POINTER #162 @ $30157 - STRING #162 @ $31410

#W16($30157)
//かい<JMP>
しょうがない　やつだなあ<JMP>
さけさえ　のまなければ<JMP>
いいやつ　なんだけどねえ<END>

//POINTER #163 @ $30159 - STRING #163 @ $28073

#W16($30159)
//レいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #164 @ $3015B - STRING #164 @ $31480

#W16($3015B)
//よそうがいの　てんかいだったな<JMP>
だが、このおとこから　<JMP>
はなしをきかない　ことには...<END>

//POINTER #165 @ $3015D - STRING #165 @ $314AD

#W16($3015D)
//つめてぇーっ<JMP>
ハッ！<JMP>
わたしは　なにをしていたのだ<END>

//POINTER #166 @ $3015F - STRING #166 @ $31410

#W16($3015F)
//かい<JMP>
しょうがない　やつだなあ<JMP>
さけさえ　のまなければ<JMP>
いいやつ　なんだけどねえ<END>

//POINTER #167 @ $30161 - STRING #167 @ $280C7

#W16($30161)
//Ｃ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #168 @ $30163 - STRING #168 @ $31508

#W16($30163)
//サカフネイシのまえにきた<END>

//POINTER #169 @ $30165 - STRING #169 @ $31415

#W16($30165)
//うがない　やつだなあ<JMP>
さけさえ　のまなければ<JMP>
いいやつ　なんだけどねえ<END>

//POINTER #170 @ $30167 - STRING #170 @ $31525

#W16($30167)
//イシのそばに　かんぬしがいる<END>

//POINTER #171 @ $30169 - STRING #171 @ $31534

#W16($30169)
//イシの　ひょうめんに<JMP>
ふしぎな　もようがある<END>

//POINTER #172 @ $3016B - STRING #172 @ $31585

#W16($3016B)
//ます<END>

//POINTER #173 @ $3016D - STRING #173 @ $31D4B

#W16($3016D)
//ぐらいが<JMP>
おくにつづく　つうろがみえる<END>

//POINTER #174 @ $3016F - STRING #174 @ $315A1

#W16($3016F)
//おるのです<END>

//POINTER #175 @ $30171 - STRING #175 @ $31D88

#W16($30171)
//らいどうくつのなか<END>

//POINTER #176 @ $30173 - STRING #176 @ $315A7

#W16($30173)
//くわしいことは<JMP>
かんちょうにきいてください<JMP>
わたしは　かんちょうとしんゆうです<JMP>
てがみをかいてあげましょう<JMP>
これをみせれば　あってくれますよ<JMP>
<END>

//POINTER #177 @ $30175 - STRING #177 @ $315EF

#W16($30175)
//やはり、アスカに　なにかあるようだ<END>

//POINTER #178 @ $30177 - STRING #178 @ $315C6

#W16($30177)
//うとしんゆうです<JMP>
てがみをかいてあげましょう<JMP>
これをみせれば　あってくれますよ<JMP>
<END>

//POINTER #179 @ $30179 - STRING #179 @ $31D10

#W16($30179)
//あながあいた<END>

//POINTER #180 @ $3017B - STRING #180 @ $31699

#W16($3017B)
//ねむる　ひかるタマが<JMP>
そのばしょを　さししめすという<JMP>
そのタマは　せいれいに　<JMP>
まもられているという　はなしだが<END>

//POINTER #181 @ $3017D - STRING #181 @ $31A32

#W16($3017D)
//だ<END>

//POINTER #182 @ $3017F - STRING #182 @ $3163F

#W16($3017F)
//かんちょうが　すわっている<JMP>
はにわが　たくさん　かざってある<END>

//POINTER #183 @ $30181 - STRING #183 @ $3165E

#W16($30181)
//きむずかしい　かんじの　おとこだ<END>

//POINTER #184 @ $30183 - STRING #184 @ $3166F

#W16($30183)
//このあたりで<JMP>
はっくつ　されたものだろう<END>

//POINTER #185 @ $30185 - STRING #185 @ $31644

#W16($30185)
//が　すわっている<JMP>
はにわが　たくさん　かざってある<END>

//POINTER #186 @ $30187 - STRING #186 @ $30B08

#W16($30187)
//じこめられたらしいな<JMP>
だが、きっとどこかに、でぐちが<JMP>
かくされているにちがいない<END>

//POINTER #187 @ $30189 - STRING #187 @ $31D84

#W16($30189)
//<END>

//POINTER #188 @ $3018B - STRING #188 @ $316D2

#W16($3018B)
//カメいしに　いってみたらどうだね　<JMP>
　なんぜんねんかにいちど<JMP>
「おおきな　はねをひろげたカメが<JMP>
　カミのくにへの　みちをしめす」<JMP>
というはなしだ。<JMP>
はねを　ひろげるとき、カメイシは<JMP>
つかいの　ものを　つかわし<JMP>
そのときを　しらせるのだそうだ<END>

//POINTER #189 @ $3018D - STRING #189 @ $3163E

#W16($3018D)
//<END>

//POINTER #190 @ $3018F - STRING #190 @ $31E10

#W16($3018F)
//しょに<JMP>
マンダラをしらべた...<END>

//POINTER #191 @ $30191 - STRING #191 @ $28039

#W16($30191)
//ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #192 @ $30193 - STRING #192 @ $30F28

#W16($30193)
//なんと！かべにでぐちがあらわれた<END>

//POINTER #193 @ $30195 - STRING #193 @ $30F4B

#W16($30195)
//ますか　<END>

//POINTER #194 @ $30197 - STRING #194 @ $31756

#W16($30197)
//カメのかたちに　にたイシだ<JMP>
そばにひとがいるぞ<END>

//POINTER #195 @ $30199 - STRING #195 @ $31710

#W16($30199)
//す」<JMP>
というはなしだ。<JMP>
はねを　ひろげるとき、カメイシは<JMP>
つかいの　ものを　つかわし<JMP>
そのときを　しらせるのだそうだ<END>

//POINTER #196 @ $3019B - STRING #196 @ $28050

#W16($3019B)
//#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #197 @ $3019D - STRING #197 @ $30F6E

#W16($3019D)
//たしと　はなしをしている<JMP>
ばあいじゃないよ<END>

//POINTER #198 @ $3019F - STRING #198 @ $317AD

#W16($3019F)
//も　たのしそうにしているんだ<JMP>
イシと、はなしをしている　みたいになあ<END>

//POINTER #199 @ $301A1 - STRING #199 @ $31E7E

#W16($301A1)
//いる<END>

//POINTER #200 @ $301A3 - STRING #200 @ $317D0

#W16($301A3)
//こども　<JMP>
なにか、シャン#ラのなぞと　<JMP>
かんけいがあるの　だろうか　<END>

//POINTER #201 @ $301A5 - STRING #201 @ $317F3

#W16($301A5)
//ひとは　いない<END>

//POINTER #202 @ $301A7 - STRING #202 @ $317FB

#W16($301A7)
//あのこなら、もうかえったよ<JMP>
このさきにすんでるよ<JMP>
へんなこでねえ<JMP>
ふだんはあまり　しゃべらないのに<JMP>
クジャクには　あれこれ<JMP>
はなしかけているんだよ<JMP>
きみわるくて、しかたないよ<END>

//POINTER #203 @ $301A9 - STRING #203 @ $31753

#W16($301A9)
//きた<END>

//POINTER #204 @ $301AB - STRING #204 @ $31898

#W16($301AB)
//こどものいえのまえにきた<JMP>
おんなのひとが　たっている<JMP>
あのこどもの、ははおやだ<END>

//POINTER #205 @ $301AD - STRING #205 @ $3183E

#W16($301AD)
//ているんだよ<JMP>
きみわるくて、しかたないよ<END>

//POINTER #206 @ $301AF - STRING #206 @ $31F9B

#W16($301AF)
//てんにちがいない<END>

//POINTER #207 @ $301B1 - STRING #207 @ $32010

#W16($301B1)
//しい<JMP>
ちいさな<JMP>
かわがながれている<END>

//POINTER #208 @ $301B3 - STRING #208 @ $28010

#W16($301B3)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #209 @ $301B5 - STRING #209 @ $280C0

#W16($301B5)
//[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #210 @ $301B7 - STRING #210 @ $318FF

#W16($301B7)
//やまのうえにある<JMP>
イワフネイシという<JMP>
おおきなイワのところへ　いきましたよ<END>

//POINTER #211 @ $301B9 - STRING #211 @ $31839

#W16($301B9)
//はなしかけているんだよ<JMP>
きみわるくて、しかたないよ<END>

//POINTER #212 @ $301BB - STRING #212 @ $31943

#W16($301BB)
//おおきな　イワがある<JMP>
そばに　こどもがいるぞ<END>

//POINTER #213 @ $301BD - STRING #213 @ $31910

#W16($301BD)
//う<JMP>
おおきなイワのところへ　いきましたよ<END>

//POINTER #214 @ $301BF - STRING #214 @ $2805A

#W16($301BF)
//」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #215 @ $301C1 - STRING #215 @ $31969

#W16($301C1)
//イワと　イワとが<JMP>
くみあわさっている<END>

//POINTER #216 @ $301C3 - STRING #216 @ $31A0E

#W16($301C3)
//えるんだよ<JMP>
カメのおじさんはおにいちゃんがくるのを<JMP>
ずうっと、まってたんだ<END>

//POINTER #217 @ $301C5 - STRING #217 @ $3217C

#W16($301C5)
//きいはんとうのはずれの<JMP>
ちいさなしまだ<JMP>
ヒトはあまり　すんでねえ<END>

//POINTER #218 @ $301C7 - STRING #218 @ $31910

#W16($301C7)
//う<JMP>
おおきなイワのところへ　いきましたよ<END>

//POINTER #219 @ $301C9 - STRING #219 @ $280AA

#W16($301C9)
//りヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #220 @ $301CB - STRING #220 @ $319B9

#W16($301CB)
//ことりやのまえにいた<JMP>
こどもが<JMP>
イワかげに　たっている<END>

//POINTER #221 @ $301CD - STRING #221 @ $319D5

#W16($301CD)
//おにいちゃんは<JMP>
「カミの　ちからを　もったひとだ」って<JMP>
カメのおじさんが　いっていたよ<JMP>
だから、ぼくのこえが　きこえるんだよ<JMP>
カメのおじさんはおにいちゃんがくるのを<JMP>
ずうっと、まってたんだ<END>

//POINTER #222 @ $301CF - STRING #222 @ $31934

#W16($301CF)
//ださいね<END>

//POINTER #223 @ $301D1 - STRING #223 @ $31AC8

#W16($301D1)
//ミチムネくんが<JMP>
カミのちからを　もっているとは<JMP>
どういう　ことだろう　<END>

//POINTER #224 @ $301D3 - STRING #224 @ $31AEC

#W16($301D3)
//イワと　イワとの　すきまに、<JMP>
ハナが　さいている<END>

//POINTER #225 @ $301D5 - STRING #225 @ $31B05

#W16($301D5)
//クジャクのハネに　にたハナだ<END>

//POINTER #226 @ $301D7 - STRING #226 @ $31A14

#W16($301D7)
//カメのおじさんはおにいちゃんがくるのを<JMP>
ずうっと、まってたんだ<END>

//POINTER #227 @ $301D9 - STRING #227 @ $31B10

#W16($301D9)
//ハナだ<END>

//POINTER #228 @ $301DB - STRING #228 @ $2801B

#W16($301DB)
//ムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #229 @ $301DD - STRING #229 @ $31B25

#W16($301DD)
//かんちょうは、<JMP>
ハネを　ひろげるとか　いっていたが...<END>

//POINTER #230 @ $301DF - STRING #230 @ $31B10

#W16($301DF)
//ハナだ<END>

//POINTER #231 @ $301E1 - STRING #231 @ $28042

#W16($301E1)
//こユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #232 @ $301E3 - STRING #232 @ $31B10

#W16($301E3)
//ハナだ<END>

//POINTER #233 @ $301E5 - STRING #233 @ $28050

#W16($301E5)
//#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #234 @ $301E7 - STRING #234 @ $31B71

#W16($301E7)
//おお！<JMP>
クジャクが　とつぜん<JMP>
かがやきはじめたぞ<END>

//POINTER #235 @ $301E9 - STRING #235 @ $31B8A

#W16($301E9)
//なっなんと！<JMP>
クジャクが　ちいさな　はなびらに<JMP>
なってしまった！<END>

//POINTER #236 @ $301EB - STRING #236 @ $31BAB

#W16($301EB)
//ぎんいろに　かがやく<JMP>
ごかっけいの　はなびら<END>

//POINTER #237 @ $301ED - STRING #237 @ $31BC2

#W16($301ED)
//はなびらを　とった<END>

//POINTER #238 @ $301EF - STRING #238 @ $31BCC

#W16($301EF)
//どうして　#ク<JMP>
こんな　ところにいるの　<JMP>
#ク、うちにかえりたい<END>

//POINTER #239 @ $301F1 - STRING #239 @ $31BED

#W16($301F1)
//いったい<JMP>
なにが　おこったんだ！<END>

//POINTER #240 @ $301F3 - STRING #240 @ $31B10

#W16($301F3)
//ハナだ<END>

//POINTER #241 @ $301F5 - STRING #241 @ $280FE

#W16($301F5)
//メＥ<END>

//POINTER #242 @ $301F7 - STRING #242 @ $31B1D

#W16($301F7)
//も　おこらない<END>

//POINTER #243 @ $301F9 - STRING #243 @ $31C90

#W16($301F9)
//コウラのいちぶが<JMP>
あおく　かがやいている<END>

//POINTER #244 @ $301FB - STRING #244 @ $31CA5

#W16($301FB)
//コウラをとった<JMP>
このコウラはイワより<JMP>
かたいもので　できている<END>

//POINTER #245 @ $301FD - STRING #245 @ $31CC5

#W16($301FD)
//かんちょうが　いってたとうり<JMP>
カメイシがカミのミチを<JMP>
しめしてくれたよ<END>

//POINTER #246 @ $301FF - STRING #246 @ $31C10

#W16($301FF)
//ワからこえがきこえてくる<END>

//POINTER #247 @ $30201 - STRING #247 @ $28042

#W16($30201)
//こユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #248 @ $30203 - STRING #248 @ $323E9

#W16($30203)
//このしまのヒトじゃないね<JMP>
なにしにきたの　<END>

//POINTER #249 @ $30205 - STRING #249 @ $31C10

#W16($30205)
//ワからこえがきこえてくる<END>

//POINTER #250 @ $30207 - STRING #250 @ $280F4

#W16($30207)
//ネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #251 @ $30209 - STRING #251 @ $31C17

#W16($30209)
//こえてくる<END>

//POINTER #252 @ $3020B - STRING #252 @ $31D23

#W16($3020B)
//はいってみよう<JMP>
シャン#ラの　いりぐちかもしれん<END>

//POINTER #253 @ $3020D - STRING #253 @ $31DDD

#W16($3020D)
//おおきなイシがつみかさねてある<JMP>
ところどころコケがはえている<END>

//POINTER #254 @ $3020F - STRING #254 @ $31D10

#W16($3020F)
//あながあいた<END>

//POINTER #255 @ $30211 - STRING #255 @ $280FC

#W16($30211)
//#ＥメＥ<END>

//POINTER #256 @ $30213 - STRING #256 @ $31D21

#W16($30213)
//ぞ<END>

//POINTER #257 @ $30215 - STRING #257 @ $31E53

#W16($30215)
//あのタマが<JMP>
シャン#ラへのミチをしめす<JMP>
ヒカリのタマじゃないか　<END>

//POINTER #258 @ $30217 - STRING #258 @ $31E74

#W16($30217)
//はげしく　かがやいている<END>

//POINTER #259 @ $30219 - STRING #259 @ $31E81

#W16($30219)
//しろいタマをてにいれた<END>

//POINTER #260 @ $3021B - STRING #260 @ $31E8D

#W16($3021B)
//アッ、<JMP>
さいだんのうしろから<JMP>
#ケモノがあらわれた！どうする！<END>

//POINTER #261 @ $3021D - STRING #261 @ $31EC8

#W16($3021D)
//#ケモノにまわりこまれてしまい<JMP>
にげることができない！<END>

//POINTER #262 @ $3021F - STRING #262 @ $31EE4

#W16($3021F)
//どうやってたたかえばいいんだ　<END>

//POINTER #263 @ $30221 - STRING #263 @ $31EF4

#W16($30221)
//#ケモノのじゃくてんが<JMP>
わからなければ<JMP>
たたかいようがないぞ！<END>

//POINTER #264 @ $30223 - STRING #264 @ $31E14

#W16($30223)
//マンダラをしらべた...<END>

//POINTER #265 @ $30225 - STRING #265 @ $31F5A

#W16($30225)
//あっ！タマからひかりがはっせられた！<JMP>
#ケモノのアタマのぶぶんが<JMP>
あかくひかりだしたぞ<END>

//POINTER #266 @ $30227 - STRING #266 @ $31F86

#W16($30227)
//あのあかくひかってるところが<JMP>
ヤツのじゃくてんにちがいない<END>

//POINTER #267 @ $30229 - STRING #267 @ $31FA4

#W16($30229)
//ミチムネはスキをついて<JMP>
#ケモノのアタマをこうげきした！<END>

//POINTER #268 @ $3022B - STRING #268 @ $31FC1

#W16($3022B)
//ギャオーン！<JMP>
#ケモノがたおれた<JMP>
アッ、くうかんにひずみが...<JMP>
ふたりのからだが<JMP>
すいこまれていく...<END>

//POINTER #269 @ $3022D - STRING #269 @ $31F10

#W16($3022D)
//いぞ！<END>

//POINTER #270 @ $3022F - STRING #270 @ $280F7

#W16($3022F)
//ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #271 @ $30231 - STRING #271 @ $31F10

#W16($30231)
//いぞ！<END>

//POINTER #272 @ $30233 - STRING #272 @ $2810A

#W16($30233)
//チＸオＸＫＸＴＥョＦっＦコＦリＦ#ＦダＦみＧョＧぺＧ#ＧかＨよＨ７ＨＶＨぺＨ#ＨＰＩＤＩだＩ#Ｈ#ＩダＩだＩみＪ１ＪＰＪぶＪ#ＪＪＫワＫごＫゴＫネＬシＬＲＬぐＬャＭぇＭクＭヨＭしＮ　ＮゅＮ#ＮグＮぶＮしＯわＯゼＯぺＯつＰぇＰドＰグＰねＱァＱごＱ[ArrowLeft]ＱドＱメＲりＳふＳ#ＳメＲはＲせＲ。ＲメＲはＲせＲエＲツＳほＴつＴ#ＴソＴさＵ<END>

//POINTER #273 @ $30235 - STRING #273 @ $31F22

#W16($30235)
//ことのめをひらくと<JMP>
あのかんちょうがいっていたが...<END>

//POINTER #274 @ $30237 - STRING #274 @ $32010

#W16($30237)
//しい<JMP>
ちいさな<JMP>
かわがながれている<END>

//POINTER #275 @ $30239 - STRING #275 @ $28036

#W16($30239)
//。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #276 @ $3023B - STRING #276 @ $3204C

#W16($3023B)
//ウッ　ウーン<JMP>
きょうじゅが　<JMP>
いしきをとりもどしたようだ<END>

//POINTER #277 @ $3023D - STRING #277 @ $32069

#W16($3023D)
//アッ　ミチムネくん<JMP>
いったいわれわれは　どうなったんだ　<JMP>
もしかして、シャン#ラに　ついたのかな　<END>

//POINTER #278 @ $3023F - STRING #278 @ $320B2

#W16($3023F)
//すずしげなモリのなかだ<END>

//POINTER #279 @ $30241 - STRING #279 @ $320BE

#W16($30241)
//おや　<JMP>
しげみが<JMP>
ガサガサうごいている<END>

//POINTER #280 @ $30243 - STRING #280 @ $320D2

#W16($30243)
//なにかいるようだ<JMP>
#ケモノかもしれない<END>

//POINTER #281 @ $30245 - STRING #281 @ $320E6

#W16($30245)
//あいてをたしかめなくていいのか<END>

//POINTER #282 @ $30247 - STRING #282 @ $320F6

#W16($30247)
//オラになんかようか　<END>

//POINTER #283 @ $30249 - STRING #283 @ $32101

#W16($30249)
//しげみのなかから<JMP>
オ#さんがあらわれた<END>

//POINTER #284 @ $3024B - STRING #284 @ $32015

#W16($3024B)
//さな<JMP>
かわがながれている<END>

//POINTER #285 @ $3024D - STRING #285 @ $32146

#W16($3024D)
//シャン#ラ　なーにゆうてるだ<JMP>
ここは　クマノのクカミジマっちゅうしまの<JMP>
きたのモリのなかじゃよ<END>

//POINTER #286 @ $3024F - STRING #286 @ $32176

#W16($3024F)
//このしまは　きいはんとうのはずれの<JMP>
ちいさなしまだ<JMP>
ヒトはあまり　すんでねえ<END>

//POINTER #287 @ $30251 - STRING #287 @ $3219D

#W16($30251)
//ここからだと　すこしすすめば<JMP>
ムラがあるだ<JMP>
たてふだがでとるから　わかるべェ<END>

//POINTER #288 @ $30253 - STRING #288 @ $32110

#W16($30253)
//らわれた<END>

//POINTER #289 @ $30255 - STRING #289 @ $280C4

#W16($30255)
//クＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #290 @ $30257 - STRING #290 @ $321D2

#W16($30257)
//ちいさなムラサキいろの<JMP>
ハナをつけたクサ<END>

//POINTER #291 @ $30259 - STRING #291 @ $321E7

#W16($30259)
//このクサはまぼろしのヤクソウだ<JMP>
ウワサでは　どんな#ョウキも<JMP>
なおせるらしい<END>

//POINTER #292 @ $3025B - STRING #292 @ $32124

#W16($3025B)
//のしまによそもんがくるのはめずらしい<JMP>
こんなところで　ナニしてるだ<END>

//POINTER #293 @ $3025D - STRING #293 @ $3222D

#W16($3025D)
//きでつくられた　たてふだがある<END>

//POINTER #294 @ $3025F - STRING #294 @ $3223D

#W16($3025F)
//クカミムラとかいてある<END>

//POINTER #295 @ $30261 - STRING #295 @ $32249

#W16($30261)
//どうやらムラにたどりついたな<JMP>
ひとがすんでるだろうから<JMP>
とにかくいってみよう<END>

//POINTER #296 @ $30263 - STRING #296 @ $32270

#W16($30263)
//クカミムラのいりぐちについた<END>

//POINTER #297 @ $30265 - STRING #297 @ $32210

#W16($30265)
//だかわからないものを<JMP>
とるのはキケンだ<END>

//POINTER #298 @ $30267 - STRING #298 @ $2807F

#W16($30267)
//ルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #299 @ $30269 - STRING #299 @ $322AA

#W16($30269)
//けいかんがいる<END>

//POINTER #300 @ $3026B - STRING #300 @ $322B2

#W16($3026B)
//いまだにワラぶきやねのいえだ<END>

//POINTER #301 @ $3026D - STRING #301 @ $322C1

#W16($3026D)
//キミたちはどこからきたんだ<JMP>
えっコウ#から　<JMP>
なにしにきたんだね<JMP>
このムラは<JMP>
よそものにつめたいぞ<JMP>
はやくかえったほうがいい<END>

//POINTER #302 @ $3026F - STRING #302 @ $32210

#W16($3026F)
//だかわからないものを<JMP>
とるのはキケンだ<END>

//POINTER #303 @ $30271 - STRING #303 @ $28010

#W16($30271)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #304 @ $30273 - STRING #304 @ $28010

#W16($30273)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #305 @ $30275 - STRING #305 @ $28010

#W16($30275)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #306 @ $30277 - STRING #306 @ $28100

#W16($30277)
//<END>

//POINTER #307 @ $30279 - STRING #307 @ $32221

#W16($30279)
//ンだ<END>

//POINTER #308 @ $3027B - STRING #308 @ $32364

#W16($3027B)
//いえのまわりにヒトはいない<END>

//POINTER #309 @ $3027D - STRING #309 @ $32372

#W16($3027D)
//いえのなかに<JMP>
ヒトのけはいがする<END>

//POINTER #310 @ $3027F - STRING #310 @ $32383

#W16($3027F)
//はい　どなた　<JMP>
なっなんだおまえらは<JMP>
よそもんはでていけ！<END>

//POINTER #311 @ $30281 - STRING #311 @ $32310

#W16($30281)
//でている<JMP>
「イトウ」とかいてある<END>

//POINTER #312 @ $30283 - STRING #312 @ $280A1

#W16($30283)
//ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #313 @ $30285 - STRING #313 @ $323B9

#W16($30285)
//だれもでてこない<END>

//POINTER #314 @ $30287 - STRING #314 @ $32310

#W16($30287)
//でている<JMP>
「イトウ」とかいてある<END>

//POINTER #315 @ $30289 - STRING #315 @ $280C2

#W16($30289)
//#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #316 @ $3028B - STRING #316 @ $323D1

#W16($3028B)
//おとなのひとのこえがする<END>

//POINTER #317 @ $3028D - STRING #317 @ $323DE

#W16($3028D)
//あれ　　おにいちゃん<JMP>
このしまのヒトじゃないね<JMP>
なにしにきたの　<END>

//POINTER #318 @ $3028F - STRING #318 @ $32310

#W16($3028F)
//でている<JMP>
「イトウ」とかいてある<END>

//POINTER #319 @ $30291 - STRING #319 @ $28010

#W16($30291)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #320 @ $30293 - STRING #320 @ $28010

#W16($30293)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #321 @ $30295 - STRING #321 @ $28107

#W16($30295)
//ＷびＷチＸオＸＫＸＴＥョＦっＦコＦリＦ#ＦダＦみＧョＧぺＧ#ＧかＨよＨ７ＨＶＨぺＨ#ＨＰＩＤＩだＩ#Ｈ#ＩダＩだＩみＪ１ＪＰＪぶＪ#ＪＪＫワＫごＫゴＫネＬシＬＲＬぐＬャＭぇＭクＭヨＭしＮ　ＮゅＮ#ＮグＮぶＮしＯわＯゼＯぺＯつＰぇＰドＰグＰねＱァＱごＱ[ArrowLeft]ＱドＱメＲりＳふＳ#ＳメＲはＲせＲ。ＲメＲはＲせＲエＲツＳほＴつＴ#ＴソＴさＵ<END>

//POINTER #322 @ $30297 - STRING #322 @ $3232E

#W16($30297)
//さつがでている<JMP>
「タナカ」とかいてある<END>

//POINTER #323 @ $30299 - STRING #323 @ $32410

#W16($30299)
//はよくない<END>

//POINTER #324 @ $3029B - STRING #324 @ $280A8

#W16($3029B)
//レワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #325 @ $3029D - STRING #325 @ $324D0

#W16($3029D)
//ムラのいりぐち<END>

//POINTER #326 @ $3029F - STRING #326 @ $324D8

#W16($3029F)
//ちかくにちゅうざいしょがある<END>

//POINTER #327 @ $302A1 - STRING #327 @ $32410

#W16($302A1)
//はよくない<END>

//POINTER #328 @ $302A3 - STRING #328 @ $280E7

#W16($302A3)
//ＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #329 @ $302A5 - STRING #329 @ $32410

#W16($302A5)
//はよくない<END>

//POINTER #330 @ $302A7 - STRING #330 @ $28047

#W16($302A7)
//ユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #331 @ $302A9 - STRING #331 @ $32558

#W16($302A9)
//どうやら　トウキョウの#ョウインの<JMP>
しゅっちょうじょのようだ<END>

//POINTER #332 @ $302AB - STRING #332 @ $32577

#W16($302AB)
//はい　だれですか　ドアならあいてますよ<END>

//POINTER #333 @ $302AD - STRING #333 @ $3258B

#W16($302AD)
//いしゃのいえのなか<END>

//POINTER #334 @ $302AF - STRING #334 @ $32595

#W16($302AF)
//いろいろなクスリやキカイがある<JMP>
ひとがいる<END>

//POINTER #335 @ $302B1 - STRING #335 @ $325AB

#W16($302B1)
//はくいをきている<JMP>
いしゃのようだ<JMP>
まだ　としはわかそうだ<END>

//POINTER #336 @ $302B3 - STRING #336 @ $32510

#W16($302B3)
//あかいやねのいえだ<JMP>
しかし　キミたちは<JMP>
ほんとうにこのしまからでたほうがいい<JMP>
このしまは　おそろしいしまだぞ<END>

//POINTER #337 @ $302B5 - STRING #337 @ $280C8

#W16($302B5)
//[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #338 @ $302B7 - STRING #338 @ $32531

#W16($302B7)
//ほうがいい<JMP>
このしまは　おそろしいしまだぞ<END>

//POINTER #339 @ $302B9 - STRING #339 @ $3266C

#W16($302B9)
//もう　はなすことはないよ<END>

//POINTER #340 @ $302BB - STRING #340 @ $32679

#W16($302BB)
//このしまにもなんだか<JMP>
タカラものがあるってきいたけど<JMP>
でんせつでしょう。きっと<JMP>
そういうことなら　そんちょうさんが<JMP>
くわしいだろうけど<JMP>
あいにく　キミたちはうらまれてるからねえ<END>

//POINTER #341 @ $302BD - STRING #341 @ $326D2

#W16($302BD)
//これがまぼろしのヤクソウか<JMP>
もしほんとうにきくのなら<JMP>
そんちょうのおやしきでためしてみたら　<END>

//POINTER #342 @ $302BF - STRING #342 @ $32701

#W16($302BF)
//そんちょうのやしきのまえ<END>

//POINTER #343 @ $302C1 - STRING #343 @ $3270E

#W16($302C1)
//ちいさなムラのわりに<JMP>
りっぱなやしき<END>

//POINTER #344 @ $302C3 - STRING #344 @ $32621

#W16($302C3)
//よそからきたヒトをきらうんだよ<END>

//POINTER #345 @ $302C5 - STRING #345 @ $3272C

#W16($302C5)
//おまえたちか　よそものというのは<JMP>
おまえたちのせいで　むすめは#ョウキに。<JMP>
ええい！このしまから　さっさとでていけ！<END>

//POINTER #346 @ $302C7 - STRING #346 @ $32767

#W16($302C7)
//なに！ほんとうか　<JMP>
どんな#ョウキにもきくクスリだと　<JMP>
すぐセンじてむすめにのませよう<JMP>
そんちょうは　あわててなかにはいった<END>

//POINTER #347 @ $302C9 - STRING #347 @ $32777

#W16($302C9)
//キにもきくクスリだと　<JMP>
すぐセンじてむすめにのませよう<JMP>
そんちょうは　あわててなかにはいった<END>

//POINTER #348 @ $302CB - STRING #348 @ $32AA6

#W16($302CB)
//ら　おおきな#ケモノが<JMP>
あらわれた　どうする　<END>

//POINTER #349 @ $302CD - STRING #349 @ $327DD

#W16($302CD)
//そんちょうのいえのおうせつま<END>

//POINTER #350 @ $302CF - STRING #350 @ $327EC

#W16($302CF)
//りっぱなかぐがそろっている<JMP>
むかしからそんちょうのかけいらしい<END>

//POINTER #351 @ $302D1 - STRING #351 @ $32710

#W16($302D1)
//さなムラのわりに<JMP>
りっぱなやしき<END>

//POINTER #352 @ $302D3 - STRING #352 @ $2810C

#W16($302D3)
//オＸＫＸＴＥョＦっＦコＦリＦ#ＦダＦみＧョＧぺＧ#ＧかＨよＨ７ＨＶＨぺＨ#ＨＰＩＤＩだＩ#Ｈ#ＩダＩだＩみＪ１ＪＰＪぶＪ#ＪＪＫワＫごＫゴＫネＬシＬＲＬぐＬャＭぇＭクＭヨＭしＮ　ＮゅＮ#ＮグＮぶＮしＯわＯゼＯぺＯつＰぇＰドＰグＰねＱァＱごＱ[ArrowLeft]ＱドＱメＲりＳふＳ#ＳメＲはＲせＲ。ＲメＲはＲせＲエＲツＳほＴつＴ#ＴソＴさＵ<END>

//POINTER #353 @ $302D5 - STRING #353 @ $32766

#W16($302D5)
//<END>

//POINTER #354 @ $302D7 - STRING #354 @ $32A3F

#W16($302D7)
//なかをすすむうちに<JMP>
ヌマのまえにでた<END>

//POINTER #355 @ $302D9 - STRING #355 @ $32893

#W16($302D9)
//ン#ラ　それにはききおぼえが...<JMP>
ああ、このしまでいちばんとしよりの<JMP>
オ##がそのようなことをいっていたが..<END>

//POINTER #356 @ $302DB - STRING #356 @ $32A91

#W16($302DB)
//ぞ<END>

//POINTER #357 @ $302DD - STRING #357 @ $328CC

#W16($302DD)
//オ##は　このしまで　みこをしていた<JMP>
かわりもののとしよりだ<JMP>
ひゃくねんいじょういきているといわれとるよ<JMP>
いまはミナミのモリでひとりすんでいる<JMP>
オ##にきけば　タカラのばしょを<JMP>
おしえてくれるかもしれんな<END>

//POINTER #358 @ $302DF - STRING #358 @ $32833

#W16($302DF)
//のしまのいきじびきだ」<END>

//POINTER #359 @ $302E1 - STRING #359 @ $32964

#W16($302E1)
//きこりごやのまえ<END>

//POINTER #360 @ $302E3 - STRING #360 @ $3296D

#W16($302E3)
//おとこがまきをわっている<END>

//POINTER #361 @ $302E5 - STRING #361 @ $3297A

#W16($302E5)
//どうやらかれがモク#エのようだ<END>

//POINTER #362 @ $302E7 - STRING #362 @ $3298A

#W16($302E7)
//ヘェ　オラがモク#エだが　なんかようか<JMP>
オ##のうちをしりたい　<JMP>
やめときなって　ア#ナイぞ<JMP>
どうしてもっていうならしかたねえ<JMP>
おしえてやるけど<JMP>
あとでうらんだって　しらねえど<JMP>
ええか　ここからまっすぐモリへいったら<JMP>
まず　ヌマにでるから　そこをヒガシに<JMP>
すこしいったところだ<END>

//POINTER #363 @ $302E9 - STRING #363 @ $32915

#W16($302E9)
//##にきけば　タカラのばしょを<JMP>
おしえてくれるかもしれんな<END>

//POINTER #364 @ $302EB - STRING #364 @ $32A10

#W16($302EB)
//ところだ<END>

//POINTER #365 @ $302ED - STRING #365 @ $28010

#W16($302ED)
//[ArrowLeft]マ。ミァミセミワミれムほム#ムトムりメふメ#メＢメャモぇモクモヨモふヤたヤ。ヤ#ユくヨ#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #366 @ $302EF - STRING #366 @ $2803C

#W16($302EF)
//#ユぇヨカヤこユ<JMP>
ヤっユ#ヨかラ#ヨぃラ#ラぺラ#ラかリよリ」ルゅルレルよリぼルづルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #367 @ $302F1 - STRING #367 @ $32A52

#W16($302F1)
//こい　ミドリいろをした<JMP>
#キミなヌマだ<END>

//POINTER #368 @ $302F3 - STRING #368 @ $32ABE

#W16($302F3)
//ここでにげたら　さきへすすめない<END>

//POINTER #369 @ $302F5 - STRING #369 @ $32ACF

#W16($302F5)
//おや　ヌマのハスのうえに<JMP>
ろうばがたっている<END>

//POINTER #370 @ $302F7 - STRING #370 @ $32AE6

#W16($302F7)
//そんちょうのいっていた<JMP>
オ##だろう<END>

//POINTER #371 @ $302F9 - STRING #371 @ $32AF9

#W16($302F9)
//とうとう　あらわれたな　ミチムネとやら<JMP>
じゃが　おまえのちからは　まだまだじゃ<JMP>
そのていどでは　あのアクマにはかてんぞ<JMP>
いまの#ケモノは　ワシがねんじてつくった<JMP>
げんそう　まぼろしじゃ<JMP>
それごときにてまどるようではの<END>

//POINTER #372 @ $302FB - STRING #372 @ $32A66

#W16($302FB)
//ここがオ##のいるヌマだろうか　<END>

//POINTER #373 @ $302FD - STRING #373 @ $32BDC

#W16($302FD)
//さい<END>

//POINTER #374 @ $302FF - STRING #374 @ $32F9D

#W16($302FF)
//#キミなかおのようないわだが、これと<JMP>
いってかわったところはみあたらない<END>

//POINTER #375 @ $30301 - STRING #375 @ $32BDF

#W16($30301)
//オ##のいえにきた<END>

//POINTER #376 @ $30303 - STRING #376 @ $32BE9

#W16($30303)
//うすぐらくて#キミなへやだ<JMP>
ふしぎなかたちのおきものや<JMP>
いのりをささげる　さいだんがある<END>

//POINTER #377 @ $30305 - STRING #377 @ $32BFF

#W16($30305)
//おきものや<JMP>
いのりをささげる　さいだんがある<END>

//POINTER #378 @ $30307 - STRING #378 @ $32F16

#W16($30307)
//がおいしげっていて<JMP>
すすむことができない<END>

//POINTER #379 @ $30309 - STRING #379 @ $32C43

#W16($30309)
//ふるいもじでかかれていてよめない<END>

//POINTER #380 @ $3030B - STRING #380 @ $32C93

#W16($3030B)
//これは　ミズのタマじゃ<JMP>
おまえに　ものをみるチカラを<JMP>
あたえてくれるはずじゃ<END>

//POINTER #381 @ $3030D - STRING #381 @ $32CBA

#W16($3030D)
//このしまは　そのむかし<JMP>
カイゾクのすむしまじゃった<JMP>
そこへ　ソロモンがやってきたのじゃ<JMP>
カイゾクたちは<JMP>
ソロモンによって<JMP>
ほろぼされた<JMP>
そして　ソロモンはこのちをさった<JMP>
そのときに　ひとつのタカラを<JMP>
おいていったといわれている<END>

//POINTER #382 @ $3030F - STRING #382 @ $32C2C

#W16($3030F)
//には　このしまの<JMP>
タカラのナゾがかかれている<END>

//POINTER #383 @ $30311 - STRING #383 @ $32D83

#W16($30311)
//ひとついいことをおしえてやろう<JMP>
このモリには　くびなしのじぞうがある<JMP>
それがなんのためのものかは　だれもしらん<JMP>
ただムカシから　#ケモノじぞうとよばれ<JMP>
ひとびとがおそれておる<JMP>
まず　そのじぞうをしらべてみるがよかろう<END>

//POINTER #384 @ $30313 - STRING #384 @ $32DF0

#W16($30313)
//さいごにひとつ<JMP>
くるしいときは　たからをもっていることを<JMP>
わすれては　ならぬ<END>

//POINTER #385 @ $30315 - STRING #385 @ $32D17

#W16($30315)
//つのタカラを<JMP>
おいていったといわれている<END>

//POINTER #386 @ $30317 - STRING #386 @ $32E28

#W16($30317)
//うっそうとしげったモリ<END>

//POINTER #387 @ $30319 - STRING #387 @ $32F07

#W16($30319)
//で<JMP>
おりていくのはキケンだ<END>

//POINTER #388 @ $3031B - STRING #388 @ $33034

#W16($3031B)
//　<END>

//POINTER #389 @ $3031D - STRING #389 @ $32E4A

#W16($3031D)
//モリにまよってしまったようだ<JMP>
もどることができない<END>

//POINTER #390 @ $3031F - STRING #390 @ $32E10

#W16($3031F)
//ては　ならぬ<END>

//POINTER #391 @ $30321 - STRING #391 @ $28064

#W16($30321)
//づルレルよリ」ルゅルレルよリせレいレシルよリハレセレレルよリ５レＴレレルよリ。レァレシルよリジレぴレ１ルたロ１ロＰロぶロ#ロ」ワゅワシワレワりヲふヲ#ヲツヲ<JMP>
ヲ#ヲりンツヲ#ンミンりン[ArrowLeft]Ｂ#ＣクＣＮＣ[Down]ンムＡャＡトＡ[Down]ンＰＡＤＡトＡだＡセＢイＢＨＢ[ArrowLeft]ＢトＣクＣＮＣトムりメふメツメゼＣメＤネＤ３ＤどＤ#Ｅ#ＥメＥ<END>

//POINTER #392 @ $30323 - STRING #392 @ $32E79

#W16($30323)
//しょうめんに、たにまがあり<JMP>
そのむこうに<JMP>
いせきのようなものがみえる<END>

//POINTER #393 @ $30325 - STRING #393 @ $32E9C

#W16($30325)
//どうやら、ストーンサークルのようだ<JMP>
シャン#ラとかんけいが<JMP>
あるのかもしれない<END>

//POINTER #394 @ $30327 - STRING #394 @ $32EC4

#W16($30327)
//むこうぎしまで、１０メートルはある<JMP>
とびこえるのは、ちょっとむりだ<END>

//POINTER #395 @ $30329 - STRING #395 @ $32EE6

#W16($30329)
//とおすぎて<JMP>
こまかいところまではわからない<END>

//POINTER #396 @ $3032B - STRING #396 @ $32EFC

#W16($3032B)
//とてもふかいたにまなので<JMP>
おりていくのはキケンだ<END>

//POINTER #397 @ $3032D - STRING #397 @ $32E1D

#W16($3032D)
//リのなかに、はいった<END>

//POINTER #398 @ $3032F - STRING #398 @ $33115

#W16($3032F)
//うがあらわれた<END>

//POINTER #399 @ $30331 - STRING #399 @ $32F2B

#W16($30331)
//モリのおくふかくにきた<END>

//POINTER #400 @ $30333 - STRING #400 @ $32F37

#W16($30333)
//とくにかわったところはない<END>

//POINTER #401 @ $30335 - STRING #401 @ $32F45

#W16($30335)
//じゅれい１００ねんはたっていそうな<JMP>
しっかりしたきぎが、しげっている<END>

//POINTER #402 @ $30337 - STRING #402 @ $32F68

#W16($30337)
//さらにモリのおくまですすんだ<END>

//POINTER #403 @ $30339 - STRING #403 @ $32F77

#W16($30339)
//しょうめんに、おおきないわがみえる。<JMP>
ヒトのかおのようなかたちをしている。<END>

//POINTER #404 @ $3033B - STRING #404 @ $32F9D

#W16($3033B)
//#キミなかおのようないわだが、これと<JMP>
いってかわったところはみあたらない<END>

//POINTER #405 @ $3033D - STRING #405 @ $32FC2

#W16($3033D)
//モリのなかをすすんだ<JMP>
おや　くびのないじぞうがある<END>

//POINTER #406 @ $3033F - STRING #406 @ $32FF2

#W16($3033F)
//あっ！じぞうがひかった！<END>

//POINTER #407 @ $30341 - STRING #407 @ $32F11

#W16($30341)
//ケンだ<END>

//POINTER #408 @ $30343 - STRING #408 @ $33036

#W16($30343)
//じゃくてんがわからなければ、たたかえない<END>

//POINTER #409 @ $30345 - STRING #409 @ $3304B

#W16($30345)
//ミチムネはしろいタマをかざした<JMP>
さあ、どの#ケモノからたおしてくか　<END>

//POINTER #410 @ $30347 - STRING #410 @ $3306E

#W16($30347)
//どうやら、こいつが、ほんたいみたいだ。<JMP>
どうのぶぶんが、あかくひかっている。<END>

//POINTER #411 @ $30349 - STRING #411 @ $33095

#W16($30349)
//おかしい　<JMP>
しろいタマのとうしりょくが<JMP>
きかないぞ。<JMP>
あっ！ア#ナイ！<JMP>
もたもたしてると<JMP>
やられてしまうぞ！<END>

//POINTER #412 @ $3034B - STRING #412 @ $330CC

#W16($3034B)
//ミチムネはほんたいとおもわれる<JMP>
#ケモノをこうげきした<END>

//POINTER #413 @ $3034D - STRING #413 @ $330E8

#W16($3034D)
//ギャオーン！<JMP>
ものすごいさけびごえとともに<JMP>
#ケモノがきえた<END>

//POINTER #414 @ $3034F - STRING #414 @ $3303F

#W16($3034F)
//なければ、たたかえない<END>

//POINTER #415 @ $30351 - STRING #415 @ $33154

#W16($30351)
//だが、ホクトシチセイは、きたをつかさどる<JMP>
ホシではない。ほかにまだなにかあるはずだ<END>

//POINTER #416 @ $30353 - STRING #416 @ $3314D

#W16($30353)
//イらしいぞ！<END>

//POINTER #417 @ $30355 - STRING #417 @ $3337E

#W16($30355)
//た<JMP>
おや　いわはうごきだしたぞ！<END>

//POINTER #418 @ $30357 - STRING #418 @ $3318F

#W16($30357)
//あっ！いわのわれたぶぶんに、こだいもじが<JMP>
ほられている。さっきの#ケモノとの<JMP>
たたかいが、かぎになったのかもしれない<END>

//POINTER #419 @ $30359 - STRING #419 @ $331CA

#W16($30359)
//よし、わたしがよんでみよう...<JMP>
なになに　このもじは、ほうがくを<JMP>
あらわしているようだぞ<END>

//POINTER #420 @ $3035B - STRING #420 @ $331F8

#W16($3035B)
//キタ、ヒガシ、ミナミ、ニシ...<JMP>
なにかのあんごうだろうか　<END>

//POINTER #421 @ $3035D - STRING #421 @ $33117

#W16($3035D)
//あらわれた<END>

//POINTER #422 @ $3035F - STRING #422 @ $3322E

#W16($3035F)
//おや　モリのむこうに、ストーンサークルが<JMP>
みえる。さっきまでは、きにかくれて、<JMP>
みえなかったのだが...<END>

//POINTER #423 @ $30361 - STRING #423 @ $33263

#W16($30361)
//モリがひらけて<JMP>
たかだいになっているところにでた<END>

//POINTER #424 @ $30363 - STRING #424 @ $3327C

#W16($30363)
//ストーンサークルのような<JMP>
かなりおおきい　いせきがある<END>

//POINTER #425 @ $30365 - STRING #425 @ $33298

#W16($30365)
//たてながの、おおきないわを<JMP>
ちゅうしんにして４つのいわが<JMP>
たいかくせんじょうにいちしている<END>

//POINTER #426 @ $30367 - STRING #426 @ $332C6

#W16($30367)
//まわりをとりかこむ４つのいわに<JMP>
なにかいみがありそうだ<END>

//POINTER #427 @ $30369 - STRING #427 @ $332E2

#W16($30369)
//おや　よくみるとそれぞれのいわは、<JMP>
とうざいなんぼくのほうがくを<JMP>
しめしているようだぞ<END>

//POINTER #428 @ $3036B - STRING #428 @ $3330E

#W16($3036B)
//４つのいわのうまっているところに<JMP>
すこしだけすきまがある<END>

//POINTER #429 @ $3036D - STRING #429 @ $3322B

#W16($3036D)
//った<END>

//POINTER #430 @ $3036F - STRING #430 @ $33340

#W16($3036F)
//どのいわをさわりますか　<END>

//POINTER #431 @ $30371 - STRING #431 @ $3336C

#W16($30371)
//いわをよくしらべるために<JMP>
さわってみた<JMP>
おや　いわはうごきだしたぞ！<END>

//POINTER #432 @ $30373 - STRING #432 @ $3338F

#W16($30373)
//あっ！まんなかのおおきないわがわれた！<JMP>
そのしたは、あながあいている！どうくつに<JMP>
なっているようだ！<END>

//POINTER #433 @ $30375 - STRING #433 @ $333C2

#W16($30375)
//ストーンサークルからどうくつにはいった。<JMP>
このなかにタカラがあるのだろうか<END>

//POINTER #434 @ $30377 - STRING #434 @ $333E8

#W16($30377)
//ドスーン！<JMP>
あっ！はいってきたいりぐちがしまって<JMP>
でられなくなったぞ<END>

//POINTER #435 @ $30379 - STRING #435 @ $33310

#W16($30379)
//のいわのうまっているところに<JMP>
すこしだけすきまがある<END>

//POINTER #436 @ $3037B - STRING #436 @ $2810B

#W16($3037B)
//ＸオＸＫＸＴＥョＦっＦコＦリＦ#ＦダＦみＧョＧぺＧ#ＧかＨよＨ７ＨＶＨぺＨ#ＨＰＩＤＩだＩ#Ｈ#ＩダＩだＩみＪ１ＪＰＪぶＪ#ＪＪＫワＫごＫゴＫネＬシＬＲＬぐＬャＭぇＭクＭヨＭしＮ　ＮゅＮ#ＮグＮぶＮしＯわＯゼＯぺＯつＰぇＰドＰグＰねＱァＱごＱ[ArrowLeft]ＱドＱメＲりＳふＳ#ＳメＲはＲせＲ。ＲメＲはＲせＲエＲツＳほＴつＴ#ＴソＴさＵ<END>

//POINTER #437 @ $3037D - STRING #437 @ $3332B

#W16($3037D)
//どうやら、このいわはうごかせるようだぞ！<END>

//POINTER #438 @ $3037F - STRING #438 @ $3344B

#W16($3037F)
//こうなったら、おくへはいってみよう<END>

//POINTER #439 @ $30381 - STRING #439 @ $3345D

#W16($30381)
//このへやには　<JMP>
さいだんのようなものがあるぞ<END>

//POINTER #440 @ $30383 - STRING #440 @ $33474

#W16($30383)
//いしでできたさいだんだ<END>

//POINTER #441 @ $30385 - STRING #441 @ $33480

#W16($30385)
//かなりふるくから<JMP>
ここにあるようだが...<END>

//POINTER #442 @ $30387 - STRING #442 @ $33496

#W16($30387)
//おや　まるいくぼみがあるぞ。<JMP>
タマをおけるように<JMP>
なっているみたいだ。<END>

//POINTER #443 @ $30389 - STRING #443 @ $334BA

#W16($30389)
//ミチムネはしろいタマをおいてみた<JMP>
うむむむむむ！<JMP>
なにもおこらないぞ　<END>

//POINTER #444 @ $3038B - STRING #444 @ $3342B

#W16($3038B)
//いりぐちに　もどったようだ<END>

//POINTER #445 @ $3038D - STRING #445 @ $338DE

#W16($3038D)
//のいりぐちだ<JMP>
うみとやまにかこまれた　<JMP>
とても　しずかなむらだ<END>

//POINTER #446 @ $3038F - STRING #446 @ $334F3

#W16($3038F)
//ミチムネはあおいタマをおいてみた<END>

//POINTER #447 @ $30391 - STRING #447 @ $33504

#W16($30391)
//するとどうだ！<JMP>
タマがひかりはじめ、ひかりのなかにちずの<JMP>
ようなものがうかんでいる<END>

//POINTER #448 @ $30393 - STRING #448 @ $3342E

#W16($30393)
//ちに　もどったようだ<END>

//POINTER #449 @ $30395 - STRING #449 @ $33557

#W16($30395)
//すると　ひだりのかべに<JMP>
でぐちがひらいた！<JMP>
これでどうくつからでられるぞ！<END>

//POINTER #450 @ $30397 - STRING #450 @ $3357D

#W16($30397)
//お！あれこそたからのへやだ！<END>

//POINTER #451 @ $30399 - STRING #451 @ $3358C

#W16($30399)
//なんと、あつい　いしのとびらで<JMP>
いりぐちがふさがれてしまった！<END>

//POINTER #452 @ $3039B - STRING #452 @ $335F1

#W16($3039B)
//たからのへやのまえにきた<END>

//POINTER #453 @ $3039D - STRING #453 @ $335AC

#W16($3039D)
//なんてことだ。たからがめのまえに<JMP>
あるというのに...<END>

//POINTER #454 @ $3039F - STRING #454 @ $335C8

#W16($3039F)
//やはり、はぐるまはとびらを<JMP>
うごかすものだったようだ<JMP>
とびらがしまってこないぞ！<END>

//POINTER #455 @ $303A1 - STRING #455 @ $33539

#W16($303A1)
//しめしているぞ！<JMP>
あわにいけば、なにかわかるのかもしれない<END>

//POINTER #456 @ $303A3 - STRING #456 @ $334FE

#W16($303A3)
//おいてみた<END>

//POINTER #457 @ $303A5 - STRING #457 @ $3360E

#W16($303A5)
//あおくかがやくタマがおいてある。<JMP>
そのよこに#ケモノのようなせきぞうがある<END>

//POINTER #458 @ $303A7 - STRING #458 @ $33534

#W16($303A7)
//くのあわをしめしているぞ！<JMP>
あわにいけば、なにかわかるのかもしれない<END>

//POINTER #459 @ $303A9 - STRING #459 @ $33640

#W16($303A9)
//せきぞうがいまにもうごきだしそうだ<END>

//POINTER #460 @ $303AB - STRING #460 @ $33652

#W16($303AB)
//ミチムネがあおいタマをとると、<JMP>
せきぞうのめがひかりだし#ケモノが<JMP>
めをさましはじめた。どうする　<END>

//POINTER #461 @ $303AD - STRING #461 @ $33684

#W16($303AD)
//ミチムネはタマをもってでぐちへいそいだ。<JMP>
するとつっかえぼうがはずれたのだろう、<JMP>
とびらがとじてしまった！<END>

//POINTER #462 @ $303AF - STRING #462 @ $336BA

#W16($303AF)
//とじこめられたミチムネたちは、<JMP>
めをさました#ケモノにやられてしまった。<END>

//POINTER #463 @ $303B1 - STRING #463 @ $336DF

#W16($303B1)
//ミチムネはあおいタマをもとにもどした。<JMP>
ひかっていた#ケモノのめがもどりはじめ、<JMP>
なにもなかったようにしずかになった。<END>

//POINTER #464 @ $303B3 - STRING #464 @ $3361B

#W16($303B3)
//ある。<JMP>
そのよこに#ケモノのようなせきぞうがある<END>

//POINTER #465 @ $303B5 - STRING #465 @ $3375C

#W16($303B5)
//ミチムネがタマをもつと#ケモノが<JMP>
うごきだしおいかけてきた！<END>

//POINTER #466 @ $303B7 - STRING #466 @ $3377B

#W16($303B7)
//なんとかミチムネがへやからでると、<JMP>
きょうじゅがとびらをしめてくれた！<JMP>
#ケモノはへやにとじこめられた。<END>

//POINTER #467 @ $303B9 - STRING #467 @ $337B0

#W16($303B9)
//ミチムネはあおいタマをてにいれた<END>

//POINTER #468 @ $303BB - STRING #468 @ $337C1

#W16($303BB)
//おおきなはぐるまのあるへやだ<END>

//POINTER #469 @ $303BD - STRING #469 @ $337D0

#W16($303BD)
//かなりおおきいものだ。<JMP>
なにをうごかすものだろう。<END>

//POINTER #470 @ $303BF - STRING #470 @ $337EA

#W16($303BF)
//よくみるとかっしゃのようになっている。<JMP>
どこかとつながっているようだ。<END>

//POINTER #471 @ $303C1 - STRING #471 @ $3380E

#W16($303C1)
//へやのゆかにぼうがおちている<END>

//POINTER #472 @ $303C3 - STRING #472 @ $3371D

#W16($303C3)
//ムネがへやからでると<JMP>
まえとみぎのかべが<JMP>
とじてしまった<JMP>
きょうじゅは<JMP>
なんとかにげてきたようで<JMP>
ミチムネのそばにたっている<END>

//POINTER #473 @ $303C5 - STRING #473 @ $3384F

#W16($303C5)
//ミチムネはぼうをつかって、<JMP>
はぐるまのうごきをとめた。<END>

//POINTER #474 @ $303C7 - STRING #474 @ $3386B

#W16($303C7)
//わたしがのこって、<JMP>
はぐるまをそうさし<JMP>
#ケモノをとじこめよう。<END>

//POINTER #475 @ $303C9 - STRING #475 @ $3388C

#W16($303C9)
//はぐるまのおもみで　さっきのぼうが<JMP>
こなごなになって　おちている<JMP>
あぶないところだったようだ<END>

//POINTER #476 @ $303CB - STRING #476 @ $338BB

#W16($303CB)
//でぐちをさがさなくては...<END>

//POINTER #477 @ $303CD - STRING #477 @ $338CA

#W16($303CD)
//きょうじゅがのこることにした<END>
