00=＠
05=が
06=ぎ
07=ぐ
08=げ
09=ご
0A=ざ
0B=じ
0C=ず
0D=ぜ
0E=ぞ
0F=だ
10=名
11=づ
12=で
13=ど
19=ば
1A=び
1B=ぶ
1C=べ
1D=ぼ
24=　
40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
46=キ
47=ク
48=ケ
49=コ
4A=サ
4B=シ
4C=ス
4D=セ
4E=シ
4F=タ
50=チ
51=ツ
52=テ
53=ト
54=ナ
55=ニ
56=ヌ
57=ネ
58=ノ
59=ハ
5A=ヒ
5B=フ
5C=ヘ
5D=ホ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ラ
64=リ
65=ル
66=レ
67=ロ
6A=ヨ
6D=ン
6F=ユ
7C=ョ
7D=ッ
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=ら
A4=り
A5=る
A6=れ
A7=ろ
A8=や
A9=ゆ
AA=よ
AB=わ
AC=を
AD=ん
AE=ぁ
AF=ぃ
B0=ぇ
B1=っ
B2=ゃ
B3=ゅ
B4=ょ
B5=？
B6=。
B7=ー
B8=。
BA=！
BD=＊
BE=‥
BF=「
C5=ガ
C6=ギ
C7=グ
C8=ゲ
C9=ゴ
CA=ザ
CB=ジ
CC=ズ
CD=ゼ
CE=ゾ
CF=ダ
D0=ヂ
D1=ヅ
D2=デ
D3=ド
E0=パ
E1=ピ
E2=プ
E3=ペ
E4=ポ
FF=＼
