//==============================
//Mindseeker Translation Project
//By Her-Saki
//2021
//==============================

//Game Specs
//Platform: Famicom
//Header Size: $10
//Dialogue Location: File - $8000, NES Memory - $8000
//16-bit hardcoded pointers - Converted to custom table

//Tables
#VAR(TextTable, TABLE)
#ADDTBL("Text.tbl", TextTable)
#VAR(TitleScreenTable, TABLE)
#ADDTBL("TitleScreen.tbl", TitleScreenTable)
#VAR(TitleScreen2, TABLE)
#ADDTBL("TitleScreenNew.tbl", TitleScreen2)
#ACTIVETBL(TextTable)

//Pointer type
#VAR(MyPointer, CUSTOMPOINTER)
#CREATEPTR(MyPointer, "LINEAR", $10, 16)

#VAR(MyPointerTable, POINTERTABLE)
#PTRTBL(MyPointerTable, $8810, 2, MyPointer)

//NES header
#HDR($10)

//Autowrite
#AUTOWRITE(MyPointerTable, "<END>")

//Jump to text offset
#JMP($8A00, $8FFF)
¡Hola, [Name]! Bienvenido al@
Centro de Desarrollo Esper.@@@
Hoy comenzaremos a entrenar@
tus habilidades extra-@
sensoriales.@@
El juego se trata de hacer@
divertidas simulaciones para
desarrollar tu poder bajo la
tutela del Esper Kiyota.@<END>
#DISABLE(MyPointerTable, "<END>")

#JMP($3023A)
#ACTIVETBL(TitleScreenTable)
PULSA START   

#JMP($30311)
TODOS LOS DERECHOS RESERVADOS

//24 chars per line, centered
#ACTIVETBL(TitleScreen2)
#JMP($308A4)
<$24>
#JMP($308B4)
   Este programa fue    
#JMP($308D4)
   desarrollado para    
#JMP($308F4)
 despertar los poderes  
#JMP($30914)
psíquicos ocultos dentro
#JMP($30934)
  de tu subconsciente.  
#JMP($30954)
 En otras palabras, un  
#JMP($30974)
 software de desarrollo 
#JMP($30994)
       de poderes       
#JMP($309B4)
    sobrenaturales.     