00=@
10101010=[Name]
24= 
30=á
31=í
32=ú
33=é
34=ó
35=Á
36=Í
37=Ú
38=É
39=Ó
3A=j
40=.
41=,
42=!
43=¡
44=¿
45=?
46=ñ
47=-
80=a
81=l
82=u
83=e
84=o
85=A
86=I
87=U
88=E
89=O
8A=#
8B=i
8C=m
8D=n
8E=d
8F=p
90=q
91=r
92=s
93=t
94=c
95=v
96=w
97=x
98=y
99=z
9A=b
9B=B
9C=C
9D=D
9E=g
9F=F
A0=G
A1=H
A2=f
A3=J
A4=K
A5=L
A6=M
A7=N
A8=k
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=h
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=0
B5=1
B6=2
B7=3
B8=4
B9=5
BA=6
BB=7
BC=8
BD=9
/FF=<END>