24= 
60=L
67=1
68=9
69=8
6A=U
6B=M
6D=ニ
6E=N
6F=R
70=I
71=H
72=G
73=O
74=c
75=.
76=A
77=C
78=D
79=E
7A=P
7B=S
7C=T
7D=ュ
7E=V
7F=-
8C=ソ
8D=フ
8E=ト
8F=サ
9C=イ
9D=キ
9E=ッ
9F=ク
AC=ハ
AD=ワ
AE=エ
AF=ス
B8=レ
B9=マ
BA=ン
BB=ヘ
BC=ヨ
BD=タ
BE=シ
BF=ミ
C0=あ
C1=い
C2=う
C3=え
C4=お
C5=か
C6=き
C7=く
C8=け
C9=こ
CA=さ
CB=し
CC=す
CD=せ
CE=そ
CF=た
D0=ち
D1=つ
D2=て
D3=と
D4=な
D5=に
D6=ぬ
D7=ね
D8=の
D9=は
DA=ひ
DB=ふ
DC=へ
DD=ほ
DE=ま
DF=み
E0=む
E1=め
E2=も
E3=や
E4=ゆ
E5=よ
E6=ら
E7=り
E8=る
E9=れ
EA=ろ
EB=わ
EC=を
ED=ん
EE=ぁ
EF=ぃ
F0=ぅ
F1=っ
F2=ゃ
F3=ゅ
F4=ょ
F5=？
F6=。
FB=ル
FC=、
FF=　
