00=[CRASH]
01=[HiraMode]
02=[MenuMode]
03=[Empty]
04=[Error]
05=[You]
06=[Empty]
07=[Speed]
08=[Empty]
09=[Name2]
0A=[TripleChoice]
0B=[DoubleChoice]
0C=[WeaponChoice]
0D=[StartInLine2]
0E=[InvisibleChoice]
0F=[CRASH]
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
35=ª¢
36=ª¤
37=ª¦
38=ª¨
39=ªª
3A=ª«
3B=ª­
3C=ª¯
3D=ª±
3E=ª³
3F=ªµ
40=ª·
41=ª¹
42=ª»
43=ª½
7F=«Ú
80=ªÜ
C1=«¼
C2=«¾
D3=¡¸
E7=[Up]
E8=[Down]
FD00=ÎÃ
FD67=ÞÍ
FFC0=Ì¸
FFC1=ð¾
FFC2=ÚÏ
FFC3=íº
FFB5=ìí
FFDC=ÐÑ
FFDD=SHI