00=[CRASH]
01=[HiraMode]
02=[MenuMode]
03=[Empty]
04=[Error]
05=[You]
06=[Empty]
07=[Speed]
08=[Empty]
09=[Name2]
0A=[TripleChoice]
0B=[DoubleChoice]
0C=[WeaponChoice]
0D=[StartInLine2]
0E=[InvisibleChoice]
0F=[CRASH]
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
35=Ç†
36=Ç¢
37=Ç§
38=Ç¶
39=Ç®
3A=Ç©
3B=Ç´
3C=Ç≠
3D=ÇØ
3E=Ç±
3F=Ç≥
40=Çµ
41=Ç∑
42=Çπ
43=Çª
7F=Éy
80=Ç⁄
C1=É[
C2=É]
D3=Åu
E7=[Up]
E8=[Down]
FD00=åı
FD67=ém
FFC0=å©
FFC1=èï
FFC2=îé
FFC3=é“
FFB5=ì˙
FFDC=ç°